" € To Wow!"=" € To Wow!"
" €"=" €"
" To "=" To "
"#goodday #quoteoftheday"="#goodday #quoteoftheday"
"% of accounts that saw user post and aren't following him"="% of accounts that saw user post and aren't following him"
"...Initializing..."="...Initializing..."
"@username1 @username2"="@username1 @username2"
"<Input post URL here>"="<Input post URL here>"
"A notification has been sent to the influencer."="A notification has been sent to the influencer."
"Abort campaign edition?"="Abort campaign edition?"
"Abort edition?"="Abort edition?"
"Abort price edition?"="Abort price edition?"
"Abort profile edition?"="Abort profile edition?"
"Accept cancel account"="Accept cancel account"
"Accept free of charge"="Accept free of charge"
"Accept"="Accept"
"Accepted"="Accepted"
"Account Actions"="Account Actions"
"Account missing"="Account missing"
"Account not allowed"="Account not allowed"
"Account Status"="Account Status"
"Account"="Account"
"Actions on influencer"="Actions on influencer"
"Add new category"="Add new category"
"Add Post"="Add Post"
"Add Price"="Add Price"
"Add Social Network"="Add Social Network"
"Add your facebook link page"="Add your facebook link page"
"Address"="Address"
"All brands"="All brands"
"All campaigns"="All campaigns"
"All influencers"="All influencers"
"An email to reset your password has been sent."="An email to reset your password has been sent."
"An error occured, please warn the developer with following message:\nStatus:"="An error occured, please warn the developer with following message:\nStatus:"
"and"="and"
"Answer date"="Answer date"
"Answer"="Answer"
"Any day"="Any day"
"Any Time"="Any Time"
"Any time"="Any time"
"Applied Campaigns"="Applied Campaigns"
"Applied"="Applied"
"Apply"="Apply"
"Approval"="Approval"
"Are you sure you want to change the value of 'Brand already paid' field?"="Are you sure you want to change the value of 'Brand already paid' field?"
"Ascending"="Ascending"
"Back to campaign"="Back to campaign"
"Back"="Back"
"Backoffice Users"="Backoffice Users"
"Bank IBAN"="Bank IBAN"
"Bank information"="Bank information"
"Bank Name"="Bank Name"
"Bank SWIFT"="Bank SWIFT"
"Between"="Between"
"Brand already paid"="Brand already paid"
"Brand cost must be >= 0"="Brand cost must be >= 0"
"Brand cost"="Brand cost"
"Brand Cost"="Brand Cost"
"Brand estimated cost"="Brand estimated cost"
"Brand Information"="Brand Information"
"Brand missing"="Brand missing"
"Brand name missing"="Brand name missing"
"Brand name"="Brand name"
"Brand"="Brand"
"Brands who want to close their account"="Brands who want to close their account"
"Brands"="Brands"
"Brief"="Brief"
"Campaign Actions"="Campaign Actions"
"Campaign budget"="Campaign budget"
"Campaign description"="Campaign description"
"Campaign Jobs"="Campaign Jobs"
"Campaign missing"="Campaign missing"
"Campaign post types"="Campaign post types"
"Campaign price"="Campaign price"
"Campaign publication"="Campaign publication"
"Campaign schedule"="Campaign schedule"
"Campaign status"="Campaign status"
"Campaign website"="Campaign website"
"Campaign(s) where brand should accept or reject the influencers"="Campaign(s) where brand should accept or reject the influencers"
"Campaign(s) where influencer(s) did not acknowledge the reception of the product"="Campaign(s) where influencer(s) did not acknowledge the reception of the product"
"Campaign(s) where influencers have applied and accepted the proposed remuneration"="Campaign(s) where influencers have applied and accepted the proposed remuneration"
"Campaign(s) where influencers have applied and negociate the remuneration"="Campaign(s) where influencers have applied and negociate the remuneration"
"Campaign(s) where influencers have been rejected by brand"="Campaign(s) where influencers have been rejected by brand"
"Campaign(s) where influencers have been validated by brand"="Campaign(s) where influencers have been validated by brand"
"Campaign(s) where the brand didn't fully pay you"="Campaign(s) where the brand didn't fully pay you"
"Campaign(s) where you have to pay the influencers"="Campaign(s) where you have to pay the influencers"
"Campaign"="Campaign"
"Campaigns to validate"="Campaigns to validate"
"Campaigns under construction"="Campaigns under construction"
"Campaigns where no money has been received yet"="Campaigns where no money has been received yet"
"Campaigns"="Campaigns"
"Can apply from"="Can apply from"
"Can not request statistics from an empty list of influencers"="Can not request statistics from an empty list of influencers"
"Cancel my account"="Cancel my account"
"Cancel"="Cancel"
"Caption requirement"="Caption requirement"
"Category already exists"="Category already exists"
"Category List"="Category List"
"Category missing"="Category missing"
"category name"="category name"
"Category"="Category"
"Change Password"="Change Password"
"Change Photo"="Change Photo"
"Choose image to load :"="Choose image to load :"
"City List"="City List"
"City required"="City required"
"City"="City"
"Clear selection"="Clear selection"
"Click the button to start adding prices"="Click the button to start adding prices"
"Click the button to start adding social networks"="Click the button to start adding social networks"
"Click the button to start creating a campaign"="Click the button to start creating a campaign"
"Click to confirm this post is public"="Click to confirm this post is public"
"Close campaign"="Close campaign"
"Close the campaign?"="Close the campaign?"
"Closed campaigns"="Closed campaigns"
"Comment count"="Comment count"
"Comment for brand"="Comment for brand"
"Comment"="Comment"
"Comments count"="Comments count"
"Comments"="Comments"
"Confirm New Password"="Confirm New Password"
"Confirm Password missing"="Confirm Password missing"
"Confirm Password"="Confirm Password"
"Confirm product reception"="Confirm product reception"
"Confirmed password required"="Confirmed password required"
"Connection"="Connection"
"Connection not allowed..%1 %2"="Connection not allowed..%1 %2"
"Connection not allowed"="Connection not allowed"
"Contact Details"="Contact Details"
"Content guidelines"="Content guidelines"
"Content"="Content"
"Cost"="Cost"
"Country List"="Country List"
"Country missing"="Country missing"
"Country required"="Country required"
"Country"="Country"
"Create Campaign"="Create Campaign"
"Create Price"="Create Price"
"Create Profile"="Create Profile"
"CreatedBy missing"="CreatedBy missing"
"Currency missing"="Currency missing"
"Currency"="Currency"
"Date Of Birth"="Date Of Birth"
"Delete"="Delete"
"Deletion forbidden"="Deletion forbidden"
"Descending"="Descending"
"Discovery"="Discovery"
"Dislike count"="Dislike count"
"Do you really want to cancel your account?"="Do you really want to cancel your account?"
"Done"="Done"
"Don't have an account?"="Don't have an account?"
"Duplicated tag"="Duplicated tag"
"Edit campaign price"="Edit campaign price"
"Edit Campaign"="Edit Campaign"
"Edit post"="Edit post"
"Edit Posts"="Edit Posts"
"Edit price per post"="Edit price per post"
"Edit Price"="Edit Price"
"Edit Profile"="Edit Profile"
"Edit social network"="Edit social network"
"Edit social networks"="Edit social networks"
"email address"="email address"
"Email Address"="Email Address"
"Email already used"="Email already used"
"Email Format Invalid"="Email Format Invalid"
"Email missing"="Email missing"
"Email not found"="Email not found"
"Email required"="Email required"
"Email validated\nThank you!"="Email validated\nThank you!"
"Email Validation"="Email Validation"
"Email"="Email"
"Enter a date"="Enter a date"
"ERROR :"="ERROR :"
"Error during encryption"="Error during encryption"
"Error"="Error"
"Error=%1 - Message=%2\n%3"="Error=%1 - Message=%2\n%3"
"Euro symbols meaning"="Euro symbols meaning"
"Exists"="Exists"
"Exciting Great Deal"="Exciting Great Deal"
"Export proposed influencers"="Export proposed influencers"
"Export statistics"="Export statistics"
"Export"="Export"
"Facebook link page missing"="Facebook link page missing"
"Facebook link page should be empty when sharing is not set"="Facebook link page should be empty when sharing is not set"
"Favorite count"="Favorite count"
"Fee"="Fee"
"Female"="Female"
"Filter on Brand name"="Filter on Brand name"
"Filter on email"="Filter on email"
"Filter on first name"="Filter on first name"
"Filter on Instagram account"="Filter on Instagram account"
"Filter on last name"="Filter on last name"
"Filter on main category"="Filter on main category"
"Filter on name"="Filter on name"
"Filter on number of followers"="Filter on number of followers"
"Filter on reach"="Filter on reach"
"Filter on status"="Filter on status"
"Filter on sub categories"="Filter on sub categories"
"Filter on title"="Filter on title"
"Filter"="Filter"
"Filters"="Filters"
"First Name"="First Name"
"Firstname missing"="Firstname missing"
"FirstName"="FirstName"
"Followers count"="Followers count"
"Followers"="Followers"
"Following picture means you might earn:"="Following picture means you might earn:"
"Follows count"="Follows count"
"Follows"="Follows"
"for this campaign"="for this campaign"
"Forget"="Forget"
"Forgot Password"="Forgot Password"
"Forgot your password?"="Forgot your password?"
"Forgot your Password"="Forgot your Password"
"Form"="Form"
"Free of charge value missing"="Free of charge value missing"
"Free when influencer's service has no price"="Free when influencer's service has no price"
"Friday"="Friday"
"From"="From"
"From "="From "
"Gender missing"="Gender missing"
"Gender"="Gender"
"General Terms of Business must be validated"="General Terms of Business must be validated"
"General Terms of Business"="General Terms of Business"
"Geomedia count"="Geomedia count"
"I confirm the product reception"="I confirm the product reception"
"I have read and agree to the"="I have read and agree to the"
"Id missing"="Id missing"
"IG comments"="IG comments"
"IG discovery (%)"="IG discovery (%)"
"IG follows"="IG follows"
"IG impressions"="IG impressions"
"IG likes"="IG likes"
"IG profilevisits"="IG profilevisits"
"IG reach"="IG reach"
"IG saved"="IG saved"
"IG websiteclicks"="IG websiteclicks"
"Impressions"="Impressions"
"Inconsistent prices"="Inconsistent prices"
"Inconsistent SalfatixMedia prices"="Inconsistent SalfatixMedia prices"
"Influencer can apply from"="Influencer can apply from"
"Influencer can see campaign on"="Influencer can see campaign on"
"Influencer got product"="Influencer got product"
"Influencer missing"="Influencer missing"
"Influencer paid ?"="Influencer paid ?"
"Influencer posts"="Influencer posts"
"Influencer product reception must be set"="Influencer product reception must be set"
"Influencer proposed price must be >= 0"="Influencer proposed price must be >= 0"
"Influencer proposed price"="Influencer proposed price"
"Influencer Proposed Price"="Influencer Proposed Price"
"Influencer wanted price"="Influencer wanted price"
"Influencers can apply from"="Influencers can apply from"
"Influencers can post from"="Influencers can post from"
"Influencers can see campaign from"="Influencers can see campaign from"
"Influencers for your campaign (%1)"="Influencers for your campaign (%1)"
"Influencers profile research"="Influencers profile research"
"Influencers selection (%1)"="Influencers selection (%1)"
"Influencers selection"="Influencers selection"
"Influencers Total"="Influencers Total"
"Influencers"="Influencers"
"Information"="Information"
"Instagram account already exists"="Instagram account already exists"
"Instagram Account"="Instagram Account"
"Instagram Publication"="Instagram Publication"
"Instagram username missing"="Instagram username missing"
"Instagram"="Instagram"
"Instastory exists"="Instastory exists"
"Instastory impressions"="Instastory impressions"
"Instastory reach"="Instastory reach"
"Instastory replies"="Instastory replies"
"Instastory swipeaway"="Instastory swipeaway"
"Instastory tapsback"="Instastory tapsback"
"Instastory tapsforward"="Instastory tapsforward"
"Instastory"="Instastory"
"Internal comment"="Internal comment"
"Invalid account"="Invalid account"
"Invalid credentials"="Invalid credentials"
"Invalid price"="Invalid price"
"Invalid SalfatixMedia price"="Invalid SalfatixMedia price"
"Influencer subscription start date must be prior to its end date"="Influencer subscription start date must be prior to its end date"
"'Is Administrator' missing"="'Is Administrator' missing"
"Is Administrator"="Is Administrator"
"Is Spam"="Is Spam"
"Last metrics input"="Last metrics input"
"Last Name"="Last Name"
"Last name"="Last name"
"Lastname missing"="Lastname missing"
"LastName"="LastName"
"Leave empty otherwise."="Leave empty otherwise."
"Like count"="Like count"
"Likes count"="Likes count"
"Likes"="Likes"
"Logo"="Logo"
"Main categories missing"="Main categories missing"
"Main category"="Main category"
"Male"="Male"
"Process Exchange"="Process Exchange"
"Media count"="Media count"
"Menu"="Menu"
"Metrics"="Metrics"
"Mobile"="Mobile"
"Monday"="Monday"
"More"="More"
"N°"="N°"
"Name"="Name"
"Nb Followers"="Nb Followers"
"Network missing"="Network missing"
"Network"="Network"
"New password required"="New password required"
"New Password"="New Password"
"New passwords don't match"="New passwords don't match"
"No Internet connection"="No Internet connection"
"No"="No"
"Nothing available here yet."="Nothing available here yet."
"Notification date"="Notification date"
"Notification delete \n"="Notification delete \n"
"Notification post \n"="Notification post \n"
"Notification token read \n"="Notification token read \n"
"Notification token write \n"="Notification token write \n"
"Notifications"="Notifications"
"Number of followers"="Number of followers"
"Number"="Number"
"Offer for this deal"="Offer for this deal"
"Ok"="Ok"
"Old password invalid"="Old password invalid"
"Old password required"="Old password required"
"Old Password"="Old Password"
"Operation not allowed"="Operation not allowed"
"Or"="Or"
"Order"="Order"
"Other social networks"="Other social networks"
"Other"="Other"
"Paid to influencer"="Paid to influencer"
"Param 5 \n"="Param 5 \n"
"Param 6 \n"="Param 6 \n"
"Password missing"="Password missing"
"Password required"="Password required"
"password."="password."
"Password"="Password"
"Passwords don't match"="Passwords don't match"
"Paypal"="Paypal"
"Phone number missing"="Phone number missing"
"Phone Number"="Phone Number"
"Photo examples"="Photo examples"
"Photo missing"="Photo missing"
"Please enter your email address below and"="Please enter your email address below and"
"Please indicate you have received the campaign product"="Please indicate you have received the campaign product"
"Please log in again"="Please log in again"
"Please select a post type first"="Please select a post type first"
"Please Upgrade"="Please Upgrade"
"Position"="Position"
"Post actions"="Post actions"
"Post duration"="Post duration"
"Post is public ?"="Post is public ?"
"Post link"="Post link"
"Post missing"="Post missing"
"Post online date"="Post online date"
"Post Preview"="Post Preview"
"Post price to validate for these influencers"="Post price to validate for these influencers"
"Post published."="Post published."
"Post rejected."="Post rejected."
"Post time must be from"="Post time must be from"
"Post type missing"="Post type missing"
"Post type"="Post type"
"Post validated."="Post validated."
"Post"="Post"
"Posts for the campaign"="Posts for the campaign"
"Posts"="Posts"
"Prefered number of influencers"="Prefered number of influencers"
"Preview influencer"="Preview influencer"
"Preview"="Preview"
"Price missing"="Price missing"
"Price per post"="Price per post"
"Price type already priced"="Price type already priced"
"Prices"="Prices"
"Product description"="Product description"
"Product reception"="Product reception"
"Product to promote"="Product to promote"
"Product value"="Product value"
"Profile details"="Profile details"
"Profile visits"="Profile visits"
"Profile"="Profile"
"Propose all to brand"="Propose all to brand"
"Propose to brand"="Propose to brand"
"Proposed remuneration"="Proposed remuneration"
"Proposed"="Proposed"
"Publication drive link"="Publication drive link"
"Publish campaign"="Publish campaign"
"Published campaigns"="Published campaigns"
"Quantity"="Quantity"
"Question ?"="Question ?"
"Question"="Question"
"Reach"="Reach"
"Record already exists"="Record already exists"
"Record has been deleted since edition started"="Record has been deleted since edition started"
"Record has been updated since edition started"="Record has been updated since edition started"
"Record not found"="Record not found"
"Recover Password"="Recover Password"
"Refresh list"="Refresh list"
"Refresh"="Refresh"
"Refused"="Refused"
"Register here"="Register here"
"Reject cancel account"="Reject cancel account"
"Reject post"="Reject post"
"Reject"="Reject"
"remuneration for this campaign."="remuneration for this campaign."
"Remuneration"="Remuneration"
"Replies"="Replies"
"Request influencer statistics for this post"="Request influencer statistics for this post"
"Request influencer to do post(s)"="Request influencer to do post(s)"
"Request influencer to publish this post"="Request influencer to publish this post"
"Request post statistics"="Request post statistics"
"Required by brand"="Required by brand"
"Required"="Required"
"Reset Password"="Reset Password"
"Review"="Review"
"SalfatixMedia cost"="SalfatixMedia cost"
"Salfatix Media"="Salfatix Media"
"SalfatixMedia already paid"="SalfatixMedia already paid"
"Salfatixmedia Back-office"="Salfatixmedia Back-office"
"SalfatixMedia estimated cost"="SalfatixMedia estimated cost"
"SalfatixMedia free of charge missing"="SalfatixMedia free of charge missing"
"SalfatixMedia maximum price is lesser than influencer maximum price"="SalfatixMedia maximum price is lesser than influencer maximum price"
"SalfatixMedia minimum price is lesser than influencer minimum price"="SalfatixMedia minimum price is lesser than influencer minimum price"
"SalfatixMedia price (to validate)"="SalfatixMedia price (to validate)"
"SalfatixMedia price missing"="SalfatixMedia price missing"
"SalfatixMedia price"="SalfatixMedia price"
"Saturday"="Saturday"
"Save the edition and continue?"="Save the edition and continue?"
"Save"="Save"
"Saved"="Saved"
"Search filters"="Search filters"
"Search influencers"="Search influencers"
"See campaigns from"="See campaigns from"
"See campaign from"="See campaign from"
"Select All"="Select All"
"Selected influencers for publication (%1)"="Selected influencers for publication (%1)"
"Selection of cost picture \n"="Selection of cost picture \n"
"Send notification for each influencer who didn't send any posts or who didn't send all awaited posts."="Send notification for each influencer who didn't send any posts or who didn't send all awaited posts."
"Share on our Facebook Page"="Share on our Facebook Page"
"Shared on facebook missing"="Shared on facebook missing"
"Ship product to the influencers ?"="Ship product to the influencers ?"
"Sign in to your account"="Sign in to your account"
"Sign in with Instagram"="Sign in with Instagram"
"Sign in"="Sign in"
"Sign out"="Sign out"
"Social Networks Accounts"="Social Networks Accounts"
"Social Networks"="Social Networks"
"Some influencers were not added. Please review them."="Some influencers were not added. Please review them."
"Sort By"="Sort By"
"Start"="Start"
"State List"="State List"
"State required"="State required"
"State"="State"
"Statistics drive link"="Statistics drive link"
"Status missing"="Status missing"
"Status"="Status"
"Stop"="Stop"
"Street"="Street"
"Sub categories"="Sub categories"
"Submit"="Submit"
"Sunday"="Sunday"
"Suspend"="Suspend"
"Swipe away"="Swipe away"
"Tag type missing"="Tag type missing"
"Tag"="Tag"
"Tags and caption"="Tags and caption"
"Taps back"="Taps back"
"Taps forward"="Taps forward"
"The number of accounts that started following the user"="The number of accounts that started following the user"
"The number of clicks to links user has included in his business profile description"="The number of clicks to links user has included in his business profile description"
"The number of comments for the video."="The number of comments for the video."
"The number of times an account clicks on the username (to visit user profile)"="The number of times an account clicks on the username (to visit user profile)"
"The number of times people send messages through the Send Message option on the story"="The number of times people send messages through the Send Message option on the story"
"The number of times someone leaves the stories viewer to return to their feed"="The number of times someone leaves the stories viewer to return to their feed"
"The number of times someone swipes to skip to the next account’s story"="The number of times someone swipes to skip to the next account’s story"
"The number of times someone taps to go back to a previous piece of the story."="The number of times someone taps to go back to a previous piece of the story."
"The number of times someone taps to skip to the next piece of the story"="The number of times someone taps to skip to the next piece of the story"
"The number of times the video has been viewed."="The number of times the video has been viewed."
"The number of unique accounts that saved the user post"="The number of unique accounts that saved the user post"
"The number of unique accounts who saw the story"="The number of unique accounts who saw the story"
"The number of unique accounts who saw user post"="The number of unique accounts who saw user post"
"The number of users who currently have the video marked as a favorite video."="The number of users who currently have the video marked as a favorite video."
"The number of users who have indicated that they disliked the video by giving it a negative rating."="The number of users who have indicated that they disliked the video by giving it a negative rating."
"The number of users who have indicated that they liked the video by giving it a positive rating."="The number of users who have indicated that they liked the video by giving it a positive rating."
"The total number of times user post has been seen from a particular surface (home, search&explore, profile, location, hashtags)"="The total number of times user post has been seen from a particular surface (home, search&explore, profile, location, hashtags)"
"The total number of views the story has received"="The total number of views the story has received"
"There is no created campaign"="There is no created campaign"
"There is no post yet."="There is no post yet."
"There is no price per post"="There is no price per post"
"There is no social networks"="There is no social networks"
"Thursday"="Thursday"
"Time to publish."="Time to publish."
"Title"="Title"
"To notify"="To notify"
"To"="To"
"Date.To"="To"
"Total"="Total"
"Town"="Town"
"Tuesday"="Tuesday"
"Unable to start log |%1|"="Unable to start log |%1|"
"Unknown apptype"="Unknown apptype"
"Unknown dialog state"="Unknown dialog state"
"Unknown user type"="Unknown user type"
"Unpublished campaigns"="Unpublished campaigns"
"Unvalidated brands"="Unvalidated brands"
"Up to "="Up to "
"Unvalidated influencers"="Unvalidated influencers"
"Url of the post is missing"="Url of the post is missing"
"User Information"="User Information"
"User missing"="User missing"
"User Name"="User Name"
"Usertags count"="Usertags count"
"Validate post"="Validate post"
"Validate"="Validate"
"View count"="View count"
"Waiting validation."="Waiting validation."
"we will send you a link to reset your"="we will send you a link to reset your"
"Website clicks"="Website clicks"
"Website missing"="Website missing"
"Website"="Website"
"Wednesday"="Wednesday"
"We're sorry. We cannot access to your request. Link is invalid (1)."="We're sorry. We cannot access to your request. Link is invalid (1)."
"We're sorry. We cannot access to your request. Link is invalid (2)."="We're sorry. We cannot access to your request. Link is invalid (2)."
"We're sorry.\nWe cannot confirm your account.\nInternal Error (1)."="We're sorry.\nWe cannot confirm your account.\nInternal Error (1)."
"We're sorry.\nWe cannot confirm your account.\nInternal Error (2)."="We're sorry.\nWe cannot confirm your account.\nInternal Error (2)."
"We're sorry.\nWe cannot confirm your account.\nInternal Error (3)."="We're sorry.\nWe cannot confirm your account.\nInternal Error (3)."
"We're sorry.\nWe cannot confirm your account.\nInternal Error (4)."="We're sorry.\nWe cannot confirm your account.\nInternal Error (4)."
"We're sorry.\nWe cannot confirm your account.\nLink is invalid (1)."="We're sorry.\nWe cannot confirm your account.\nLink is invalid (1)."
"We're sorry.\nWe cannot confirm your account.\nLink is invalid (2)."="We're sorry.\nWe cannot confirm your account.\nLink is invalid (2)."
"Wrong user type"="Wrong user type"
"Yes"="Yes"
"You already paid"="You already paid"
"You can propose another"="You can propose another"
"Your address"="Your address"
"Your campaign"="Your campaign"
"Your cost"="Your cost"
"Your estimated cost"="Your estimated cost"
"Your password has been successfully updated !!"="Your password has been successfully updated !!"
"Your remuneration for this deal :"="Your remuneration for this deal :"
"Youtube commentcount"="Youtube commentcount"
"Youtube dislikecount"="Youtube dislikecount"
"Youtube favoritecount"="Youtube favoritecount"
"Youtube likecount"="Youtube likecount"
"Youtube viewcount"="Youtube viewcount"
"Youtube"="Youtube"
"Zipcode"="Zipcode"
"1 Month"="1 Month"
"1 Day"="1 Day"
"1 Week"="1 Week"
"Permanent"="Permanent"
"Not specified"="Not specified"