<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="30a00" gstVersion="30a0a" name="managedform" uid="{fe50ade6-780c-421b-9c8c-4dc52d98f705}">
  <AGSettings/>
  <Record name="scr_forgot_password" uid="{e2ad9c00-00fa-4fc4-9bf1-551f7d0e682e}">
    <RecordField fieldIdRef="1" fieldType="NON_DATABASE" name="email" sqlType="VARCHAR" uid="{66e33716-f358-4cd2-bbac-e1871498fd7b}"/>
  </Record>
  <Form gridHeight="26" gridWidth="95" name="form" style="centerwindow">
    <Grid gridHeight="14" gridWidth="33" name="grid1" posX="4" posY="3">
      <Label gridHeight="1" gridWidth="30" justify="center" name="forgotpasswordtitle" posX="2" posY="2" style="ff_formtitle" text="Forgot your Password">
        <Initializer text="dbschema:brands.brnd_password/@label"/>
      </Label>
      <Label gridHeight="1" gridWidth="30" name="label1" posX="2" posY="3" text=" "/>
      <Label gridHeight="1" gridWidth="30" name="label3" posX="2" posY="4" text="Please enter your email address below and">
        <Initializer text="dbschema:brands.brnd_password/@label"/>
      </Label>
      <Label gridHeight="1" gridWidth="30" name="label4" posX="2" posY="5" text="we will send you a link to reset your">
        <Initializer text="dbschema:brands.brnd_password/@label"/>
      </Label>
      <Label gridHeight="1" gridWidth="30" name="label5" posX="2" posY="6" text="password.">
        <Initializer text="dbschema:brands.brnd_password/@label"/>
      </Label>
      <Label gridHeight="1" gridWidth="30" name="label2" posX="2" posY="7" text=" "/>
      <Edit fieldId="1" gridHeight="1" gridWidth="30" keyboardHint="email" length="255" name="email" placeholder="email address" posX="2" posY="8" scroll="true" sqlType="VARCHAR" tabIndex="-1" widget="Edit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </Edit>
      <Label gridHeight="1" gridWidth="30" name="label6" posX="2" posY="9" text=" "/>
      <Button gridHeight="1" gridWidth="30" name="forgotpassword" posX="2" posY="10" tabIndex="-1" text="Recover Password"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBlADIAYQBkADkAYwAwADAALQAwADAAZgBhAC0ANABmAGMANAAtADkAYgBmADEALQA1ADUAMQBmADcAZAAwAGUANgA4ADIAZQB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>