---------------------------------------------------------------------------------- 
-- File created from /home/suresh/Documents/I2GEN_BACKUP/Bangalore_Team/Documents/salfatixmedia-02282020/lib/passwords/forgotpassword.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (style="centerwindow")
GRID grid1
{

 ["                            "]
 ["                            "]
 ["                            "]
 ["                            "]
               [img]
 [forgotpasswordtitle           ]
 [label1                        ]
 [label3                        ]
 [label4                        ]
 [label5                        ]
 [label2                        ]
 [email                         ]
 [label6                        ]
 [forgotpassword                ]
                          [login]


}
END -- grid1
END -- form

ATTRIBUTES
IMAGE img:img, IMAGE="salfatixlogo120x120.png";
LABEL forgotpasswordtitle:forgotpasswordtitle, text=%"Forgot your Password", justify=center, style="ff_formtitle";
LABEL label1:label1, text=%" ";
LABEL label3:label3, text=%"Please enter your email address below and";
LABEL label4:label4, text=%"we will send you a link to reset your";
LABEL label5:label5, text=%"password.";
LABEL label2:label2, text=%" ";
EDIT email=formonly.email type VARCHAR, placeholder=%"email address", keyboardHint=email, scroll;
LABEL label6:label6, text=%" ";
BUTTON forgotpassword:forgotpassword, text=%"Recover Password";
BUTTON login:login,TEXT=%"Login",STYLE="brand_html";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD scr_forgot_password(formonly.email)
END -- INSTRUCTIONS

