<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="30a00" gstVersion="30a06" name="managedform" uid="{fe50ade6-780c-421b-9c8c-4dc52d98f705}">
  <AGSettings/>
  <Record name="scr_password" uid="{e2ad9c00-00fa-4fc4-9bf1-551f7d0e682e}">
    <RecordField fieldIdRef="3" fieldType="NON_DATABASE" length="1" name="old_password" sqlType="VARCHAR" uid="{67e6f595-989c-4744-bcf2-bb51e443cc7a}"/>
    <RecordField fieldIdRef="1" fieldType="NON_DATABASE" name="new_password" sqlType="VARCHAR" uid="{66e33716-f358-4cd2-bbac-e1871498fd7b}"/>
    <RecordField fieldIdRef="2" fieldType="NON_DATABASE" length="1" name="confirm_password" sqlType="VARCHAR" uid="{076f3001-0b20-40c5-b942-436ec9b7bd83}"/>
  </Record>
  <Form gridHeight="25" gridWidth="80" name="form" style="centerwindow">
    <Grid gridHeight="14" gridWidth="33" name="grid1" posX="4" posY="3">
      <Label gridHeight="1" gridWidth="30" name="old_password" posX="2" posY="2" text="Old Password">
        <Initializer text="dbschema:brands.brnd_password/@label"/>
      </Label>
      <Edit fieldId="3" gridHeight="1" gridWidth="30" invisible="true" length="1" name="old_password" posX="2" posY="3" scroll="true" sqlType="VARCHAR" tabIndex="-1" widget="Edit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </Edit>
      <Label gridHeight="1" gridWidth="30" name="new_password" posX="2" posY="4" text="New Password">
        <Initializer text="dbschema:brands.brnd_password/@label"/>
      </Label>
      <Edit fieldId="1" gridHeight="1" gridWidth="30" invisible="true" length="255" name="new_password" posX="2" posY="5" scroll="true" sqlType="VARCHAR" tabIndex="-1" widget="Edit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </Edit>
      <Label gridHeight="1" gridWidth="30" name="confirm_password" posX="2" posY="6" text="Confirm New Password">
        <Initializer text="dbschema:brands.brnd_password/@label"/>
      </Label>
      <Edit fieldId="2" gridHeight="1" gridWidth="30" invisible="true" length="1" name="confirm_password" posX="2" posY="7" scroll="true" sqlType="VARCHAR" tabIndex="-1" widget="Edit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </Edit>
      <Button gridHeight="1" gridWidth="30" name="save" posX="2" posY="8" tabIndex="-1" text="Change Password"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBlADIAYQBkADkAYwAwADAALQAwADAAZgBhAC0ANABmAGMANAAtADkAYgBmADEALQA1ADUAMQBmADcAZAAwAGUANgA4ADIAZQB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>