---------------------------------------------------------------------------------- 
-- File created from /home/suresh/Documents/I2GEN_BACKUP/Bangalore_Team/Documents/salfatixmedia-02282020/lib/passwords/passwords.4fd by Genero Studio
-- WARNING! All changes made in this file will be lost!
----------------------------------------------------------------------------------

SCHEMA formonly

LAYOUT (style="centerwindow")
GRID grid1
{


 [old_password                  ]
 [old_passwor1                  ]
 [new_password                  ]
 [new_passwor1                  ]
 [confirm_password              ]
 [confirm_passwor1              ]
 [save                          ]





}
END -- grid1
END -- form

ATTRIBUTES
LABEL old_password:old_password, text=%"Old Password";
EDIT old_passwor1=formonly.old_password type VARCHAR, invisible, scroll;
LABEL new_password:new_password, text=%"New Password";
EDIT new_passwor1=formonly.new_password type VARCHAR, invisible, scroll;
LABEL confirm_password:confirm_password, text=%"Confirm New Password";
EDIT confirm_passwor1=formonly.confirm_password type VARCHAR, invisible, scroll;
BUTTON save:save, text=%"Change Password";
END -- ATTRIBUTES

INSTRUCTIONS
SCREEN RECORD scr_password(formonly.old_password,formonly.new_password,formonly.confirm_password)
END -- INSTRUCTIONS

