<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="31400" gstVersion="31408" name="managedform" uid="{7a90ebe7-6ed8-409f-a939-6454ffc48b1f}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record name="scr_credentials" uid="{02c27872-2739-4191-990a-558ac791549b}">
    <RecordField fieldIdRef="3" name="email" uid="{fd8d5596-d191-4017-a2d2-3ba1591473a0}"/>
    <RecordField fieldIdRef="4" name="password" uid="{67641bc0-75df-4b3d-8cd0-71c696653f98}"/>
  </Record>
  <Form gridHeight="25" gridWidth="80" name="form" style="centerwindow" text="Form">
    <Grid gridHeight="11" gridWidth="43" name="grid1" posX="8" posY="3">
      <Label gridHeight="1" gridWidth="40" name="label3" posX="2" posY="1" text=" "/>
      <Label gridHeight="1" gridWidth="40" justify="center" name="header_label" posX="2" posY="2" style="credential_header" text="Sign in to your account"/>
      <Label gridHeight="1" gridWidth="40" name="label4" posX="2" posY="3" text=" "/>
      <Edit fieldId="3" gridHeight="1" gridWidth="40" keyboardHint="email" name="email" placeholder="Email Address" posX="2" posY="4" tabIndex="-1" title="edit1" widget="Edit"/>
      <Label gridHeight="1" gridWidth="40" name="label1" posX="2" posY="5" text=" "/>
      <Edit fieldId="4" gridHeight="1" gridWidth="40" invisible="true" name="password" placeholder="Password" posX="2" posY="6" tabIndex="-1" title="edit1" widget="Edit"/>
      <Label gridHeight="1" gridWidth="40" name="label5" posX="2" posY="7" text=" "/>
      <Button gridHeight="1" gridWidth="40" name="login" posX="2" posY="8" tabIndex="-1" text="Sign in"/>
      <Label gridHeight="1" gridWidth="40" name="label2" posX="2" posY="9" text=" "/>
      <Button gridHeight="1" gridWidth="40" name="forgotpassword" posX="2" posY="10" style="salfatix_html" tabIndex="-1" text="Forgot your password?"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAwADIAYwAyADcAOAA3ADIALQAyADcAMwA5AC0ANAAxADkAMQAtADkAOQAwAGEALQA1ADUAOABhAGMANwA5ADEANQA0ADkAYgB9QCQAAAAAAABAJAAAAAAAAD9QYk3S8an8AQ==]]>
  </DiagramLayout>
</ManagedForm>