SCHEMA salfatixmedia

LAYOUT (style="centerwindow")
FOLDER
  PAGE(TEXT="Influencers",ACTION=refreshselected)
    GRID
    {
    [img_back1: :ff_formtitle2:                                                                                                                                                                                               :img_fak1]

    <G group2              > <T salfatixmedia2                                                                                                                                                                                         >
    [cmp_totalbudget_label ] [usr_instagr2|answer2|usr_usernam2|usr_firstnam2|usr_lastnam2  |usrmtc|usrmtc_f|cmpusrl_salfatixtota|cmpusrl_commen|cmpusrl_usergo|usr_coun|usr_stat|usr_cityname|usr|usr_addre|usr_addr|usr_add1|usr_add2]
    [cmp_totalbudget   |cur]                                                                
    [cmp_wantedusers_label ]
    [cmp_wantedusers       ]
    [cmp_selectioncomment  ]
    [                      ]
    [                      ]
    [lbl_estimated         ]
    [estimatedc       |cur1]
    [lbl_cost              ]
    [cost             |cur2]
    [lbl_already           ]
    [cmp_deposit      |cur3]
    [refreshselected       ]

    <                      >
    <G group4              >
    [validatedbybrand      ]
    [rejectedbybrand       ]
    [manageposts           ]
    <                      > <                                                                                                                                                                                                         >
    }
    END
  END
END --folder
END

TABLES
users1=users,
usermetrics1=usermetrics,
users,
usermetrics,
users2=users,
campaigns,
campaignuserlist,
countries,
states,
cities
END

ATTRIBUTES
Label lbl_estimated:campaigns_cmp_deposit_label3, text=%"Your estimated cost",hidden;
Label lbl_cost:campaigns_cmp_deposit_label6, text=%"Your cost",hidden;
Label lbl_already:campaigns_cmp_deposit_label1, text=%"You already paid",hidden;
Edit estimatedc=formonly.brandestimatedcost type DECIMAL(10,2), noEntry, scroll,hidden;
Edit cost=formonly.brandcost type DECIMAL(10,2), noEntry, scroll,hidden;
Label cur1                   = formonly.cur1,hidden;
Label cur2                   = formonly.cur2,hidden;
Label cur3                   = formonly.cur3,hidden;

LABEL ff_formtitle2=formonly.ff_formtitle2, justify=center, style="ff_formtitle";

Group group4:group4, text=%"Actions on influencer", style="no_border";
BUTTON validatedbybrand:validatedbybrand, text=%"Validate";
BUTTON rejectedbybrand:rejectedbybrand, text=%"Reject";
BUTTON manageposts:manageposts, text=%"Influencer posts";

Group group2:group2, text=%"Your campaign", style="no_border";
Label cmp_totalbudget_label : campaigns_cmp_totalbudget_label, text=%"Campaign budget";
Edit  cmp_totalbudget       = campaigns.cmp_totalbudget, noEntry;
Label cur                   = formonly.cur;
Label cmp_wantedusers_label : campaigns_cmp_wantedusers_label, text=%"Prefered number of influencers";
Edit  cmp_wantedusers       = campaigns.cmp_wantedusers, noEntry;
PHANTOM campaigns.cmp_publisheddate;
PHANTOM campaigns.cmp_selectionstartdate;
PHANTOM campaigns.cmp_selectionenddate;
TextEdit cmp_selectioncomment=campaigns.cmp_selectioncomment;
BUTTON refreshselected:refreshselected, text=%"Refresh list";
Image img_back1:img_back, action=backtocampaign, image="fa-arrow-circle-left", autoScale, sizePolicy=fixed, style="no_border", comment=%"Back to campaign";
Image img_fak1:img_fak, autoScale, sizePolicy=fixed, style="no_border";

Phantom campaigns.cmp_id;
Phantom campaigns.cmp_brand_id;
Phantom campaigns.cmp_pic_id;
Phantom campaigns.cmp_title;
Phantom campaigns.cmp_overview;
Phantom campaigns.cmp_url;
Phantom campaigns.cmp_isproductneeded;
Phantom campaigns.cmp_prd_description;
Phantom campaigns.cmp_prd_value;
Phantom campaigns.cmp_issharedonfacebook;
Phantom campaigns.cmp_sharedfacebooklink;
Phantom campaigns.cmp_post_guidelines;
Phantom campaigns.cmp_captionrequirements;
Phantom campaigns.cmp_post_startdate;
Phantom campaigns.cmp_post_enddate;
Phantom campaigns.cmp_post_time_starttime;
Phantom campaigns.cmp_post_time_endtime;
Phantom campaigns.cmp_postduration_id;
Edit cmp_deposit=campaigns.cmp_deposit, NOENTRY, SCROLL,hidden;
Phantom campaigns.cmp_depositpercent;
Phantom campaigns.cmp_currency_id;
Phantom campaigns.cmp_campaignstatus_id;
Phantom campaigns.cmp_createdby_id;
Phantom campaigns.cmp_creationdate;
Phantom campaigns.cmp_actionstartdate;
Phantom campaigns.cmp_actionenddate;
Phantom campaigns.cmp_enddate;
Phantom campaigns.cmp_lastupdatedate;

Table salfatixmedia2:salfatixmedia2, doubleClick=deselect_influencer,HEIGHT=10 LINES,STYLE="campaignselectedlist",  UNHIDABLECOLUMNS, UNMOVABLECOLUMNS;
Phantom users2.usr_instagram_profilepicture;
IMAGE usr_instagr2=formonly.usr_instagram_profilepicture2 type VARCHAR, autoScale, sizePolicy=fixed, style="no_border",title=%"Profile", HEIGHT=2 LINES, ACTION=viewsocialnetwork;
Edit usr_usernam2 = users2.usr_instagram_username, Scroll, Title=%"User Name";
Phantom users2.usr_id;
Phantom users2.usr_gender_id;
Edit usr_firstnam2=users2.usr_firstname, scroll,title=%"First name";
Edit usr_lastnam2=users2.usr_lastname, scroll,title=%"Last name";
Phantom formonly.user_phonenumber2;
Phantom formonly.user_nb_followers2;
Phantom users2.usr_birthday;
Phantom users2.usr_email;
Phantom users2.usr_password;
Phantom users2.usr_country_id;
Phantom users2.usr_state_id;
Phantom users2.usr_city_id;
Edit usr=users2.usr_address_number, title=%"N°";
Edit usr_addre=users2.usr_address_street, title=%"Street";
Edit usr_addr=users2.usr_address_zipcode, title=%"Zipcode";
Edit usr_add1=users2.usr_address_town, title=%"Town", hidden;
Edit usr_add2=users2.usr_address_more, title=%"More";
Phantom users2.usr_mobile_phone;
Phantom users2.usr_instagram_userid;
Phantom users2.usr_instagram_fullname;
Phantom users2.usr_instagram_biography;
Phantom users2.usr_instagram_website;
Phantom users2.usr_instagram_is_private;
Phantom users2.usr_instagram_is_verified;
Phantom users2.usr_instagram_is_business;
Phantom users2.usr_bank_name;
Phantom users2.usr_bank_iban;
Phantom users2.usr_bank_swift;
Phantom users2.usr_paypal;
Phantom users2.usr_mobile_notifications;
Phantom users2.usr_notif_style;
Phantom users2.usr_email_notifications;
Phantom users2.usr_email_style;
Phantom users2.usr_currency_id;
Phantom users2.usr_accountstatus_id;
Phantom users2.usr_createdby_id;
Phantom users2.usr_creationdate;
Phantom users2.usr_deletiondate;
Phantom users2.usr_validationdate;
Phantom users2.usr_canceldate;
Phantom users2.usr_suspendeddate;
Phantom users2.usr_stopdate;
Phantom users2.usr_emailvalidationdate;
Phantom users2.usr_lastupdatedate;
Phantom users2.usr_lastlogindate;
Phantom users2.usr_instagram_token;

Phantom campaignuserlist.cmpusrl_id;
Phantom campaignuserlist.cmpusrl_campaign_id;
Phantom campaignuserlist.cmpusrl_user_id;
PHANTOM campaignuserlist.cmpusrl_visibilitydate;
PHANTOM campaignuserlist.cmpusrl_previewuser;
PHANTOM campaignuserlist.cmpusrl_wantedbybrand;
PHANTOM campaignuserlist.cmpusrl_selectionstartdate;
PHANTOM campaignuserlist.cmpusrl_selectionenddate;
PHANTOM campaignuserlist.cmpusrl_usertotalprice;
EDIT cmpusrl_salfatixtota=campaignuserlist.cmpusrl_salfatixtotalprice, SCROLL, title=%"Cost", hidden;
PHANTOM campaignuserlist.cmpusrl_selectioncomment;
PHANTOM campaignuserlist.cmpusrl_tonotify;
PHANTOM campaignuserlist.cmpusrl_notificationdate;
Phantom campaignuserlist.cmpusrl_isacceptbyuser;
PHANTOM formonly.imganswer;
PHANTOM campaignuserlist.cmpusrl_useranswerdate;

PHANTOM campaignuserlist.cmpusrl_userwantedprice;
PHANTOM campaignuserlist.cmpusrl_uiorder;
PHANTOM campaignuserlist.cmpusrl_isacceptedbysalfatix;
PHANTOM campaignuserlist.cmpusrl_isacceptedbybrand;
EDIT cmpusrl_commen=campaignuserlist.cmpusrl_commentforbrand, SCROLL,TITLE=%"Comment";
COMBOBOX cmpusrl_usergo=campaignuserlist.cmpusrl_usergotproduct, SCROLL,TITLE=%"Influencer got product", ITEMS=((0,%"No"),(1,%"Yes"));
PHANTOM campaignuserlist.cmpusrl_isuserpaid;
PHANTOM campaignuserlist.cmpusrl_userpaid;

PHANTOM formonly.acceptedbysalfatiximage;
IMAGE answer2=formonly.acceptedbybrandimage, title=%"Accepted",autoScale, sizePolicy=fixed, style="no_border";

PHANTOM formonly.delimage;
PHANTOM formonly.viewinfluencer2;
PHANTOM formonly.editimage;

Edit usrmtc=usermetrics.usrmtc_reach, title=%"Reach";
Edit usrmtc_f=usermetrics.usrmtc_followers_count, title=%"Nb Followers";
Edit usr_coun=formonly.usr_countryname type like countries.cntr_name, title=%"Country";
Edit usr_stat=formonly.usr_statename type like states.stt_name, title=%"State";
Edit usr_cityname=formonly.usr_cityname type like cities.cts_name, title=%"City";

END -- ATTRIBUTES

INSTRUCTIONS

SCREEN RECORD scr_selected_list(
campaignuserlist.cmpusrl_id,
campaignuserlist.cmpusrl_campaign_id,
campaignuserlist.cmpusrl_user_id,
campaignuserlist.cmpusrl_visibilitydate,
campaignuserlist.cmpusrl_previewuser,
campaignuserlist.cmpusrl_wantedbybrand,
campaignuserlist.cmpusrl_selectionstartdate,
campaignuserlist.cmpusrl_selectionenddate,
campaignuserlist.cmpusrl_selectioncomment,
campaignuserlist.cmpusrl_tonotify,
campaignuserlist.cmpusrl_notificationdate,
campaignuserlist.cmpusrl_isacceptbyuser,
campaignuserlist.cmpusrl_useranswerdate,
campaignuserlist.cmpusrl_usertotalprice,
campaignuserlist.cmpusrl_salfatixtotalprice,
campaignuserlist.cmpusrl_userwantedprice,
campaignuserlist.cmpusrl_uiorder,
campaignuserlist.cmpusrl_isacceptedbysalfatix,
campaignuserlist.cmpusrl_isacceptedbybrand,
campaignuserlist.cmpusrl_commentforbrand,
campaignuserlist.cmpusrl_usergotproduct,
campaignuserlist.cmpusrl_isuserpaid,
campaignuserlist.cmpusrl_userpaid,
users2.usr_id,
users2.usr_gender_id,
users2.usr_firstname,
users2.usr_lastname,
users2.usr_birthday,
users2.usr_email,
users2.usr_password,
users2.usr_country_id,
users2.usr_state_id,
users2.usr_city_id,
users2.usr_address_number,
users2.usr_address_street,
users2.usr_address_zipcode,
users2.usr_address_town,
users2.usr_address_more,
users2.usr_mobile_phone,
users2.usr_instagram_userid,
users2.usr_instagram_username,
users2.usr_instagram_fullname,
users2.usr_instagram_profilepicture,
users2.usr_instagram_biography,
users2.usr_instagram_website,
users2.usr_instagram_is_private,
users2.usr_instagram_is_verified,
users2.usr_instagram_is_business,
users2.usr_bank_name,
users2.usr_bank_iban,
users2.usr_bank_swift,
users2.usr_paypal,
users2.usr_mobile_notifications,
users2.usr_notif_style,
users2.usr_email_notifications,
users2.usr_email_style,
users2.usr_currency_id,
users2.usr_accountstatus_id,
users2.usr_createdby_id,
users2.usr_creationdate,
users2.usr_deletiondate,
users2.usr_validationdate,
users2.usr_canceldate,
users2.usr_suspendeddate,
users2.usr_stopdate,
users2.usr_emailvalidationdate,
users2.usr_lastupdatedate,
users2.usr_lastlogindate,
users2.usr_instagram_token,
formonly.usr_instagram_profilepicture2,
formonly.user_phonenumber2,
formonly.user_nb_followers2,
formonly.delimage,
formonly.viewinfluencer2,
formonly.editimage,
formonly.imganswer,
formonly.acceptedbysalfatiximage,
formonly.acceptedbybrandimage,
usermetrics.usrmtc_reach,
usermetrics.usrmtc_followers_count,
formonly.usr_countryname,
formonly.usr_statename,
formonly.usr_cityname
)

SCREEN RECORD scr_campaign(
campaigns.cmp_id
,campaigns.cmp_brand_id
,campaigns.cmp_pic_id
,campaigns.cmp_title
,campaigns.cmp_overview
,campaigns.cmp_url
,campaigns.cmp_isproductneeded
,campaigns.cmp_prd_description
,campaigns.cmp_prd_value
,campaigns.cmp_issharedonfacebook
,campaigns.cmp_sharedfacebooklink
,campaigns.cmp_post_guidelines
,campaigns.cmp_captionrequirements
,campaigns.cmp_post_startdate
,campaigns.cmp_post_enddate
,campaigns.cmp_post_time_starttime
,campaigns.cmp_post_time_endtime
,campaigns.cmp_postduration_id
,campaigns.cmp_totalbudget
,campaigns.cmp_deposit
,campaigns.cmp_depositpercent
,campaigns.cmp_currency_id
,campaigns.cmp_wantedusers
,campaigns.cmp_campaignstatus_id
,campaigns.cmp_createdby_id
,campaigns.cmp_creationdate
,campaigns.cmp_publisheddate
,campaigns.cmp_selectionstartdate
,campaigns.cmp_selectionenddate
,campaigns.cmp_selectioncomment
,campaigns.cmp_actionstartdate
,campaigns.cmp_actionenddate
,campaigns.cmp_enddate
,campaigns.cmp_lastupdatedate
)

SCREEN RECORD Undefined(formonly.ff_formtitle2)
END -- INSTRUCTIONS
