<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="30a00" gstVersion="30a09" name="managedform" uid="{7a90ebe7-6ed8-409f-a939-6454ffc48b1f}">
  <AGSettings>
    <DynamicProperties version="2"/>
  </AGSettings>
  <Record name="Undefined" uid="{e59c6e01-7023-4a31-9564-4a914e7495f5}"/>
  <Form gridHeight="25" gridWidth="80" name="form" style="centerwindow" text="Salfatixmedia Back-office">
    <Grid gridHeight="11" gridWidth="46" name="grid1" posX="8" posY="3">
      <Label gridHeight="1" gridWidth="31" justify="center" name="label3" posX="2" posY="3" style="ff_formtitle" text="There is no created campaign">
        <Initializer text="dbschema:brands.brnd_password/@label"/>
      </Label>
      <Label gridHeight="1" gridWidth="31" name="label2" posX="2" posY="4" text=" "/>
      <Label gridHeight="1" gridWidth="31" name="label4" posX="2" posY="5" text="Click the button to start creating a campaign">
        <Initializer text="dbschema:brands.brnd_password/@label"/>
      </Label>
      <Label gridHeight="1" gridWidth="31" name="label6" posX="2" posY="6" text=" "/>
      <HRec gridHeight="1" gridWidth="31" name="hrec1" posX="2" posY="7">
        <Spacer gridWidth="9" name="spacer2" posX="0" posY="0"/>
        <Button gridHeight="1" gridWidth="11" image="startcampaign" name="addcampaign" posX="10" posY="0" style="highvisible" tabIndex="-1" text=""/>
        <Spacer gridWidth="8" name="spacer1" posX="22" posY="0"/>
      </HRec>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBlADUAOQBjADYAZQAwADEALQA3ADAAMgAzAC0ANABhADMAMQAtADkANQA2ADQALQA0AGEAOQAxADQAZQA3ADQAOQA1AGYANQB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>