<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="salfatixmedia" fileVersion="30a00" gstVersion="30a0a" name="managedform" uid="{bad0f66a-5fef-486b-82f1-4f5d0283b578}">
  <AGSettings/>
  <Record masterTable="categories" name="scr_category_grid" uid="{f54fc59e-7512-439c-a55a-c82d2e719b93}">
    <RecordField colName="ctgr_id" fieldIdRef="1" fieldType="TABLE_COLUMN" name="categories.ctgr_id" sqlTabName="categories" uid="{45ec95b4-144c-4409-bf01-df28924de671}"/>
    <RecordField colName="ctgr_name" fieldIdRef="2" fieldType="TABLE_COLUMN" name="categories.ctgr_name" sqlTabName="categories" uid="{7cd9ef7b-c468-4b52-93a4-c27dd00d1f1c}"/>
    <RecordField colName="ctgr_uiorder" fieldIdRef="3" fieldType="TABLE_COLUMN" name="categories.ctgr_uiorder" sqlTabName="categories" uid="{30b5e0fb-08fb-454b-bb9d-3b6bbc791534}"/>
    <RecordField colName="ctgr_parent_id" fieldIdRef="4" fieldType="TABLE_COLUMN" name="categories.ctgr_parent_id" sqlTabName="categories" uid="{b12c01ce-891d-4eba-a312-1179863b05a3}"/>
  </Record>
  <Form gridHeight="21" gridWidth="56" name="form" style="popup" text="Category List">
    <Grid gridHeight="7" gridWidth="47" name="grid1" posX="1" posY="0">
      <Phantom colName="ctgr_parent_id" fieldId="4" fieldType="TABLE_COLUMN" name="categories.ctgr_parent_id" sqlTabName="categories" widget="Phantom"/>
      <Image action="close" autoScale="true" comment="Back" gridHeight="3" gridWidth="5" image="fa-arrow-circle-left" name="img_back" posX="2" posY="1" sizePolicy="fixed" style="no_border"/>
      <Image action="accept" autoScale="true" comment="Validate" gridHeight="3" gridWidth="5" image="fa-check-circle-green" name="img_accept" posX="29" posY="1" sizePolicy="fixed" style="no_border"/>
      <Label gridHeight="1" gridWidth="7" name="categories_ctgr_name_label1" posX="2" posY="4" text="Name">
        <Initializer text="dbschema:categories.ctgr_name/@label"/>
      </Label>
      <Edit colName="ctgr_name" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="24" name="categories.ctgr_name" placeholder="category name" posX="10" posY="4" scroll="true" sqlTabName="categories" tabIndex="-1" widget="Edit">
        <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
      </Edit>
      <Phantom colName="ctgr_uiorder" fieldId="3" fieldType="TABLE_COLUMN" name="categories.ctgr_uiorder" sqlTabName="categories" widget="Phantom"/>
      <Phantom colName="ctgr_id" fieldId="1" fieldType="TABLE_COLUMN" name="categories.ctgr_id" sqlTabName="categories" widget="Phantom"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBmADUANABmAGMANQA5AGUALQA3ADUAMQAyAC0ANAAzADkAYwAtAGEANQA1AGEALQBjADgAMgBkADIAZQA3ADEAOQBiADkAMwB9QCQAAAVVVVBAJAAABVVVUD9QYk3S8an8AQ==]]>
  </DiagramLayout>
</ManagedForm>