<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="salfatixmedia" fileVersion="30a00" gstVersion="30a0a" name="managedform" uid="{bad0f66a-5fef-486b-82f1-4f5d0283b578}">
  <AGSettings/>
  <Record masterTable="categories" name="scrlist_category" uid="{910231e6-b890-40dc-845c-52d42f365928}">
    <RecordField colName="ctgr_id" fieldIdRef="1" fieldType="TABLE_COLUMN" name="categories.ctgr_id" sqlTabName="categories" uid="{442e50b9-4358-486f-b0f1-f7957e659629}"/>
    <RecordField colName="ctgr_name" fieldIdRef="2" fieldType="TABLE_COLUMN" name="categories.ctgr_name" sqlTabName="categories" uid="{bbd84b97-28b3-4722-83a3-7f5a49f685ac}"/>
    <RecordField colName="ctgr_uiorder" fieldIdRef="4" fieldType="TABLE_COLUMN" name="categories.ctgr_uiorder" sqlTabName="categories" uid="{6ee0f9f7-92fb-4885-a93a-a5671152ba18}"/>
    <RecordField colName="ctgr_parent_id" fieldIdRef="5" fieldType="TABLE_COLUMN" name="categories.ctgr_parent_id" sqlTabName="categories" uid="{47c0c9fe-6cdf-46e1-b65b-b412073bccbd}"/>
    <RecordField fieldIdRef="3" name="myimage" uid="{d0dbd22e-13f6-4ac6-a9eb-38da9329ba1c}"/>
  </Record>
  <Form gridHeight="21" gridWidth="39" name="form" style="popup" text="Category List">
    <Grid gridHeight="21" gridWidth="36" name="grid1" posX="1" posY="0">
      <Image action="close" autoScale="true" comment="Back" gridHeight="3" gridWidth="5" image="fa-arrow-circle-left" name="img_back" posX="3" posY="1" sizePolicy="fixed" style="no_border"/>
      <Image action="accept" autoScale="true" comment="Validate" gridHeight="3" gridWidth="5" image="fa-check-circle-green" name="img_accept" posX="30" posY="1" sizePolicy="fixed" style="no_border"/>
      <Table doubleClick="selectrow" gridHeight="16" gridWidth="32" name="salfatixmedia1" posX="3" posY="4" style="zoomtable" totalRows="15">
        <Phantom fieldId="3" name="myimage" widget="Phantom"/>
        <Phantom colName="ctgr_id" fieldId="1" fieldType="TABLE_COLUMN" name="categories.ctgr_id" sqlTabName="categories" widget="Phantom"/>
        <Phantom colName="ctgr_parent_id" fieldId="5" fieldType="TABLE_COLUMN" name="categories.ctgr_parent_id" sqlTabName="categories" widget="Phantom"/>
        <Edit colName="ctgr_name" fieldId="2" fieldType="TABLE_COLUMN" gridHeight="1" gridWidth="29" imageColumn="myimage" name="categories.ctgr_name" posX="0" posY="0" scroll="true" sqlTabName="categories" tabIndex="-1" title="Category" widget="Edit">
          <Initializer title="dbschema:$(sqlTabName).$(colName)/@label"/>
        </Edit>
        <Phantom colName="ctgr_uiorder" fieldId="4" fieldType="TABLE_COLUMN" name="categories.ctgr_uiorder" sqlTabName="categories" widget="Phantom"/>
      </Table>
      <Button gridHeight="1" gridWidth="32" name="addcategory" posX="3" posY="20" tabIndex="-1" text="Add  new category"/>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA5ADEAMAAyADMAMQBlADYALQBiADgAOQAwAC0ANAAwAGQAYwAtADgANAA1AGMALQA1ADIAZAA0ADIAZgAzADYANQA5ADIAOAB9AAAAAAAAAAAAAAAAAAAAAD9gYk3S8an8AQ==]]>
  </DiagramLayout>
</ManagedForm>