Function insertCountries()
--Country XAD/Akrotiri and Dhekelia does not exist
--Country XCA/Caspian Sea does not exist
--Country XCL/Clipperton Island does not exist
--Country XKO/Kosovo does not exist
--Country XNC/Northern Cyprus does not exist
--Country XPI/Paracel Islands does not exist
--Country XSP/Spratly Islands does not exist

--States/Cities
--State Akrotiri and Dhekelia/Akrotiri does not exist
--State Akrotiri and Dhekelia/Dhekelia does not exist
--State Caspian Sea/ does not exist
--State Clipperton Island/ does not exist
--State Kosovo/Đakovica does not exist
--State Kosovo/Gnjilane does not exist
--State Kosovo/Kosovska Mitrovica does not exist
--State Kosovo/Pećki does not exist
--State Kosovo/Pristina does not exist
--State Kosovo/Prizren does not exist
--State Kosovo/Uroševac does not exist
--State Northern Cyprus/Gazimağusa does not exist
--State Northern Cyprus/Girne does not exist
--State Northern Cyprus/Güzelyurt does not exist
--State Northern Cyprus/Iskele does not exist
--State Paracel Islands/ does not exist
--State Spratly Islands/ does not exist


Insert Into countries values (          1,"AND","Andorra",        376)
Insert Into countries values (          2,"ARE","United Arab Emirates",        971)
Insert Into countries values (          3,"AFG","Afghanistan",         93)
Insert Into countries values (          4,"ATG","Antigua and Barbuda",       1268)
Insert Into countries values (          5,"AIA","Anguilla",       1264)
Insert Into countries values (          6,"ALB","Albania",        355)
Insert Into countries values (          7,"ARM","Armenia",        374)
Insert Into countries values (          8,"AGO","Angola",        244)
Insert Into countries values (          9,"ATA","Antarctica",        672)
Insert Into countries values (         10,"ARG","Argentina",         54)
Insert Into countries values (         11,"ASM","American Samoa",       1684)
Insert Into countries values (         12,"AUT","Austria",         43)
Insert Into countries values (         13,"AUS","Australia",         61)
Insert Into countries values (         14,"ABW","Aruba",        297)
Insert Into countries values (         15,"ALA","Aland Islands",      35818)
Insert Into countries values (         16,"AZE","Azerbaijan",        994)
Insert Into countries values (         17,"BIH","Bosnia and Herzegovina",        387)
Insert Into countries values (         18,"BRB","Barbados",       1246)
Insert Into countries values (         19,"BGD","Bangladesh",        880)
Insert Into countries values (         20,"BEL","Belgium",         32)
Insert Into countries values (         21,"BFA","Burkina Faso",        226)
Insert Into countries values (         22,"BGR","Bulgaria",        359)
Insert Into countries values (         23,"BHR","Bahrain",        973)
Insert Into countries values (         24,"BDI","Burundi",        257)
Insert Into countries values (         25,"BEN","Benin",        229)
Insert Into countries values (         26,"BLM","Saint Barthelemy",        590)
Insert Into countries values (         27,"BMU","Bermuda",       1441)
Insert Into countries values (         28,"BRN","Brunei",        673)
Insert Into countries values (         29,"BOL","Bolivia",        591)
Insert Into countries values (         30,"BES","Bonaire, Saint Eustatius and Saba ",        599)
Insert Into countries values (         31,"BRA","Brazil",         55)
Insert Into countries values (         32,"BHS","Bahamas",       1242)
Insert Into countries values (         33,"BTN","Bhutan",        975)
Insert Into countries values (         34,"BVT","Bouvet Island",         55)
Insert Into countries values (         35,"BWA","Botswana",        267)
Insert Into countries values (         36,"BLR","Belarus",        375)
Insert Into countries values (         37,"BLZ","Belize",        501)
Insert Into countries values (         38,"CAN","Canada",          1)
Insert Into countries values (         39,"CCK","Cocos Islands",         61)
Insert Into countries values (         40,"COD","Democratic Republic of the Congo",        243)
Insert Into countries values (         41,"CAF","Central African Republic",        236)
Insert Into countries values (         42,"COG","Republic of the Congo",        242)
Insert Into countries values (         43,"CHE","Switzerland",         41)
Insert Into countries values (         44,"CIV","Ivory Coast",        225)
Insert Into countries values (         45,"COK","Cook Islands",        682)
Insert Into countries values (         46,"CHL","Chile",         56)
Insert Into countries values (         47,"CMR","Cameroon",        237)
Insert Into countries values (         48,"CHN","China",         86)
Insert Into countries values (         49,"COL","Colombia",         57)
Insert Into countries values (         50,"CRI","Costa Rica",        506)
Insert Into countries values (         51,"CUB","Cuba",         53)
Insert Into countries values (         52,"CPV","Cape Verde",        238)
Insert Into countries values (         53,"CUW","Curacao",        599)
Insert Into countries values (         54,"CXR","Christmas Island",         61)
Insert Into countries values (         55,"CYP","Cyprus",        357)
Insert Into countries values (         56,"CZE","Czechia",        420)
Insert Into countries values (         57,"DEU","Germany",         49)
Insert Into countries values (         58,"DJI","Djibouti",        253)
Insert Into countries values (         59,"DNK","Denmark",         45)
Insert Into countries values (         60,"DMA","Dominica",       1767)
Insert Into countries values (         61,"DOM","Dominican Republic",          1)
Insert Into countries values (         62,"DZA","Algeria",        213)
Insert Into countries values (         63,"ECU","Ecuador",        593)
Insert Into countries values (         64,"EST","Estonia",        372)
Insert Into countries values (         65,"EGY","Egypt",         20)
Insert Into countries values (         66,"ESH","Western Sahara",        212)
Insert Into countries values (         67,"ERI","Eritrea",        291)
Insert Into countries values (         68,"ESP","Spain",         34)
Insert Into countries values (         69,"ETH","Ethiopia",        251)
Insert Into countries values (         70,"FIN","Finland",        358)
Insert Into countries values (         71,"FJI","Fiji",        679)
Insert Into countries values (         72,"FLK","Falkland Islands",        500)
Insert Into countries values (         73,"FSM","Micronesia",        691)
Insert Into countries values (         74,"FRO","Faroe Islands",        298)
Insert Into countries values (         75,"FRA","France",         33)
Insert Into countries values (         76,"GAB","Gabon",        241)
Insert Into countries values (         77,"GBR","United Kingdom",         44)
Insert Into countries values (         78,"GRD","Grenada",       1473)
Insert Into countries values (         79,"GEO","Georgia",        995)
Insert Into countries values (         80,"GUF","French Guiana",        594)
Insert Into countries values (         81,"GGY","Guernsey",     441481)
Insert Into countries values (         82,"GHA","Ghana",        233)
Insert Into countries values (         83,"GIB","Gibraltar",        350)
Insert Into countries values (         84,"GRL","Greenland",        299)
Insert Into countries values (         85,"GMB","Gambia",        220)
Insert Into countries values (         86,"GIN","Guinea",        224)
Insert Into countries values (         87,"GLP","Guadeloupe",        590)
Insert Into countries values (         88,"GNQ","Equatorial Guinea",        240)
Insert Into countries values (         89,"GRC","Greece",         30)
Insert Into countries values (         90,"SGS","South Georgia and the South Sandwich Islands",        500)
Insert Into countries values (         91,"GTM","Guatemala",        502)
Insert Into countries values (         92,"GUM","Guam",       1671)
Insert Into countries values (         93,"GNB","Guinea-Bissau",        245)
Insert Into countries values (         94,"GUY","Guyana",        592)
Insert Into countries values (         95,"HKG","Hong Kong",        852)
Insert Into countries values (         96,"HMD","Heard Island and McDonald Islands",       6723)
Insert Into countries values (         97,"HND","Honduras",        504)
Insert Into countries values (         98,"HRV","Croatia",        385)
Insert Into countries values (         99,"HTI","Haiti",        509)
Insert Into countries values (        100,"HUN","Hungary",         36)
Insert Into countries values (        101,"IDN","Indonesia",         62)
Insert Into countries values (        102,"IRL","Ireland",        353)
Insert Into countries values (        103,"ISR","Israel",        972)
Insert Into countries values (        104,"IMN","Isle of Man",     441624)
Insert Into countries values (        105,"IND","India",         91)
Insert Into countries values (        106,"IOT","British Indian Ocean Territory",        246)
Insert Into countries values (        107,"IRQ","Iraq",        964)
Insert Into countries values (        108,"IRN","Iran",         98)
Insert Into countries values (        109,"ISL","Iceland",        354)
Insert Into countries values (        110,"ITA","Italy",         39)
Insert Into countries values (        111,"JEY","Jersey",     441534)
Insert Into countries values (        112,"JAM","Jamaica",       1876)
Insert Into countries values (        113,"JOR","Jordan",        962)
Insert Into countries values (        114,"JPN","Japan",         81)
Insert Into countries values (        115,"KEN","Kenya",        254)
Insert Into countries values (        116,"KGZ","Kyrgyzstan",        996)
Insert Into countries values (        117,"KHM","Cambodia",        855)
Insert Into countries values (        118,"KIR","Kiribati",        686)
Insert Into countries values (        119,"COM","Comoros",        269)
Insert Into countries values (        120,"KNA","Saint Kitts and Nevis",       1869)
Insert Into countries values (        121,"PRK","North Korea",        850)
Insert Into countries values (        122,"KOR","South Korea",         82)
Insert Into countries values (        123,"XKX","Kosovo",        383)
Insert Into countries values (        124,"KWT","Kuwait",        965)
Insert Into countries values (        125,"CYM","Cayman Islands",       1345)
Insert Into countries values (        126,"KAZ","Kazakhstan",          7)
Insert Into countries values (        127,"LAO","Laos",        856)
Insert Into countries values (        128,"LBN","Lebanon",        961)
Insert Into countries values (        129,"LCA","Saint Lucia",       1758)
Insert Into countries values (        130,"LIE","Liechtenstein",        423)
Insert Into countries values (        131,"LKA","Sri Lanka",         94)
Insert Into countries values (        132,"LBR","Liberia",        231)
Insert Into countries values (        133,"LSO","Lesotho",        266)
Insert Into countries values (        134,"LTU","Lithuania",        370)
Insert Into countries values (        135,"LUX","Luxembourg",        352)
Insert Into countries values (        136,"LVA","Latvia",        371)
Insert Into countries values (        137,"LBY","Libya",        218)
Insert Into countries values (        138,"MAR","Morocco",        212)
Insert Into countries values (        139,"MCO","Monaco",        377)
Insert Into countries values (        140,"MDA","Moldova",        373)
Insert Into countries values (        141,"MNE","Montenegro",        382)
Insert Into countries values (        142,"MAF","Saint Martin",        590)
Insert Into countries values (        143,"MDG","Madagascar",        261)
Insert Into countries values (        144,"MHL","Marshall Islands",        692)
Insert Into countries values (        145,"MKD","Macedonia",        389)
Insert Into countries values (        146,"MLI","Mali",        223)
Insert Into countries values (        147,"MMR","Myanmar",         95)
Insert Into countries values (        148,"MNG","Mongolia",        976)
Insert Into countries values (        149,"MAC","Macao",        853)
Insert Into countries values (        150,"MNP","Northern Mariana Islands",       1670)
Insert Into countries values (        151,"MTQ","Martinique",        596)
Insert Into countries values (        152,"MRT","Mauritania",        222)
Insert Into countries values (        153,"MSR","Montserrat",       1664)
Insert Into countries values (        154,"MLT","Malta",        356)
Insert Into countries values (        155,"MUS","Mauritius",        230)
Insert Into countries values (        156,"MDV","Maldives",        960)
Insert Into countries values (        157,"MWI","Malawi",        265)
Insert Into countries values (        158,"MEX","Mexico",         52)
Insert Into countries values (        159,"MYS","Malaysia",         60)
Insert Into countries values (        160,"MOZ","Mozambique",        258)
Insert Into countries values (        161,"NAM","Namibia",        264)
Insert Into countries values (        162,"NCL","New Caledonia",        687)
Insert Into countries values (        163,"NER","Niger",        227)
Insert Into countries values (        164,"NFK","Norfolk Island",        672)
Insert Into countries values (        165,"NGA","Nigeria",        234)
Insert Into countries values (        166,"NIC","Nicaragua",        505)
Insert Into countries values (        167,"NLD","Netherlands",         31)
Insert Into countries values (        168,"NOR","Norway",         47)
Insert Into countries values (        169,"NPL","Nepal",        977)
Insert Into countries values (        170,"NRU","Nauru",        674)
Insert Into countries values (        171,"NIU","Niue",        683)
Insert Into countries values (        172,"NZL","New Zealand",         64)
Insert Into countries values (        173,"OMN","Oman",        968)
Insert Into countries values (        174,"PAN","Panama",        507)
Insert Into countries values (        175,"PER","Peru",         51)
Insert Into countries values (        176,"PYF","French Polynesia",        689)
Insert Into countries values (        177,"PNG","Papua New Guinea",        675)
Insert Into countries values (        178,"PHL","Philippines",         63)
Insert Into countries values (        179,"PAK","Pakistan",         92)
Insert Into countries values (        180,"POL","Poland",         48)
Insert Into countries values (        181,"SPM","Saint Pierre and Miquelon",        508)
Insert Into countries values (        182,"PCN","Pitcairn",        870)
Insert Into countries values (        183,"PRI","Puerto Rico",          1)
Insert Into countries values (        184,"PSE","Palestinian Territory",        970)
Insert Into countries values (        185,"PRT","Portugal",        351)
Insert Into countries values (        186,"PLW","Palau",        680)
Insert Into countries values (        187,"PRY","Paraguay",        595)
Insert Into countries values (        188,"QAT","Qatar",        974)
Insert Into countries values (        189,"REU","Reunion",        262)
Insert Into countries values (        190,"ROU","Romania",         40)
Insert Into countries values (        191,"SRB","Serbia",        381)
Insert Into countries values (        192,"RUS","Russia",          7)
Insert Into countries values (        193,"RWA","Rwanda",        250)
Insert Into countries values (        194,"SAU","Saudi Arabia",        966)
Insert Into countries values (        195,"SLB","Solomon Islands",        677)
Insert Into countries values (        196,"SYC","Seychelles",        248)
Insert Into countries values (        197,"SDN","Sudan",        249)
Insert Into countries values (        198,"SSD","South Sudan",        211)
Insert Into countries values (        199,"SWE","Sweden",         46)
Insert Into countries values (        200,"SGP","Singapore",         65)
Insert Into countries values (        201,"SHN","Saint Helena",        290)
Insert Into countries values (        202,"SVN","Slovenia",        386)
Insert Into countries values (        203,"SJM","Svalbard and Jan Mayen",         47)
Insert Into countries values (        204,"SVK","Slovakia",        421)
Insert Into countries values (        205,"SLE","Sierra Leone",        232)
Insert Into countries values (        206,"SMR","San Marino",        378)
Insert Into countries values (        207,"SEN","Senegal",        221)
Insert Into countries values (        208,"SOM","Somalia",        252)
Insert Into countries values (        209,"SUR","Suriname",        597)
Insert Into countries values (        210,"STP","Sao Tome and Principe",        239)
Insert Into countries values (        211,"SLV","El Salvador",        503)
Insert Into countries values (        212,"SXM","Sint Maarten",        599)
Insert Into countries values (        213,"SYR","Syria",        963)
Insert Into countries values (        214,"SWZ","Swaziland",        268)
Insert Into countries values (        215,"TCA","Turks and Caicos Islands",       1649)
Insert Into countries values (        216,"TCD","Chad",        235)
Insert Into countries values (        217,"ATF","French Southern Territories",        689)
Insert Into countries values (        218,"TGO","Togo",        228)
Insert Into countries values (        219,"THA","Thailand",         66)
Insert Into countries values (        220,"TJK","Tajikistan",        992)
Insert Into countries values (        221,"TKL","Tokelau",        690)
Insert Into countries values (        222,"TLS","Timor Leste",        670)
Insert Into countries values (        223,"TKM","Turkmenistan",        993)
Insert Into countries values (        224,"TUN","Tunisia",        216)
Insert Into countries values (        225,"TON","Tonga",        676)
Insert Into countries values (        226,"TUR","Turkey",         90)
Insert Into countries values (        227,"TTO","Trinidad and Tobago",       1868)
Insert Into countries values (        228,"TUV","Tuvalu",        688)
Insert Into countries values (        229,"TWN","Taiwan",        886)
Insert Into countries values (        230,"TZA","Tanzania",        255)
Insert Into countries values (        231,"UKR","Ukraine",        380)
Insert Into countries values (        232,"UGA","Uganda",        256)
Insert Into countries values (        233,"UMI","United States Minor Outlying Islands",          1)
Insert Into countries values (        234,"USA","United States",          1)
Insert Into countries values (        235,"URY","Uruguay",        598)
Insert Into countries values (        236,"UZB","Uzbekistan",        998)
Insert Into countries values (        237,"VAT","Vatican",        379)
Insert Into countries values (        238,"VCT","Saint Vincent and the Grenadines",       1784)
Insert Into countries values (        239,"VEN","Venezuela",         58)
Insert Into countries values (        240,"VGB","British Virgin Islands",       1284)
Insert Into countries values (        241,"VIR","U.S. Virgin Islands",       1340)
Insert Into countries values (        242,"VNM","Vietnam",         84)
Insert Into countries values (        243,"VUT","Vanuatu",        678)
Insert Into countries values (        244,"WLF","Wallis and Futuna",        681)
Insert Into countries values (        245,"WSM","Samoa",        685)
Insert Into countries values (        246,"YEM","Yemen",        967)
Insert Into countries values (        247,"MYT","Mayotte",        262)
Insert Into countries values (        248,"ZAF","South Africa",         27)
Insert Into countries values (        249,"ZMB","Zambia",        260)
Insert Into countries values (        250,"ZWE","Zimbabwe",        263)
Insert Into countries values (        251,"SCG","Serbia and Montenegro",        381)
Insert Into countries values (        252,"ANT","Netherlands Antilles",        599)
End Function