<?xml version='1.0' encoding='UTF-8'?>
<Form name="brand_credentials.tmp" build="3.20.07" style="centerwindow" width="43" height="13">
  <Grid name="grid1" width="43" height="13">
    <Label name="label3" width="40" text=" " posY="1" posX="2" gridWidth="40">
      <LStr text=" "/>
    </Label>
    <Label name="header_label" width="40" text="Sign in to your account" justify="center" style="credential_header" posY="2" posX="2" gridWidth="40">
      <LStr text="Sign in to your account"/>
    </Label>
    <Label name="label5" width="40" text=" " posY="3" posX="2" gridWidth="40">
      <LStr text=" "/>
    </Label>
    <FormField name="formonly.email" colName="email" fieldId="0" sqlTabName="formonly" tabIndex="1">
      <Edit width="40" placeholder="Email Address" keyboardHint="email" posY="4" posX="2" gridWidth="40">
        <LStr placeholder="Email Address"/>
      </Edit>
    </FormField>
    <Label name="label1" width="40" text=" " posY="5" posX="2" gridWidth="40">
      <LStr text=" "/>
    </Label>
    <FormField name="formonly.password" colName="password" fieldId="1" sqlTabName="formonly" tabIndex="2">
      <Edit width="40" placeholder="Password" isPassword="1" posY="6" posX="2" gridWidth="40">
        <LStr placeholder="Password"/>
      </Edit>
    </FormField>
    <Label name="label6" width="40" text=" " posY="7" posX="2" gridWidth="40">
      <LStr text=" "/>
    </Label>
    <Button name="login" width="40" text="Sign in" posY="8" posX="2" gridWidth="40" tabIndex="3">
      <LStr text="Sign in"/>
    </Button>
    <Label name="label2" width="40" text=" " posY="9" posX="2" gridWidth="40">
      <LStr text=" "/>
    </Label>
    <Button name="forgotpassword" width="40" text="Forgot your password?" style="brand_html" posY="10" posX="2" gridWidth="40" tabIndex="4">
      <LStr text="Forgot your password?"/>
    </Button>
    <HLine posY="11" posX="2" gridWidth="40"/>
    <HBox posY="12" posX="2" gridWidth="40">
      <Label name="label4" width="17" text="Don&apos;t have an account?">
        <LStr text="Don&apos;t have an account?"/>
      </Label>
      <Button name="register" width="12" text="Register here" style="brand_html" tabIndex="5">
        <LStr text="Register here"/>
      </Button>
      <SpacerItem/>
    </HBox>
  </Grid>
  <RecordView tabName="formonly">
    <Link colName="email" fieldIdRef="0"/>
    <Link colName="password" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="scr_credentials">
    <Link colName="email" fieldIdRef="0"/>
    <Link colName="password" fieldIdRef="1"/>
  </RecordView>
</Form>
