<?xml version='1.0' encoding='UTF-8'?>
<Form name="campaignposttypes.tmp" build="3.20.07" sqlDbName="salfatixmedia" text="Campaign post types" style="popup" width="56" height="21">
  <LStr text="Campaign post types"/>
  <Grid name="grid1" width="56" height="21">
    <Image name="img_back" width="5" height="3" action="close" image="fa-arrow-circle-left" autoScale="1" sizePolicy="fixed" style="no_border" comment="Back" posY="1" posX="3" gridWidth="5" gridHeight="3">
      <LStr comment="Back"/>
    </Image>
    <Image name="img_accept" width="5" height="3" action="accept" image="fa-check-circle-green" autoScale="1" sizePolicy="fixed" style="no_border" comment="Validate" posY="1" posX="50" gridWidth="5" gridHeight="3">
      <LStr comment="Validate"/>
    </Image>
    <Table pageSize="5" name="salfatixmedia1" style="zoomtable" width="53" posY="4" posX="3" gridWidth="53" gridHeight="6" tabName="+tn_0">
      <PhantomColumn name="campaignposttypes.cmppst_campaign_id" colName="cmppst_campaign_id" sqlType="INTEGER" required="1" notNull="1" fieldId="0" sqlTabName="campaignposttypes">
        <PhantomEdit width="1"/>
      </PhantomColumn>
      <PhantomColumn name="campaignposttypes.cmppst_posttype_id" colName="cmppst_posttype_id" sqlType="INTEGER" required="1" notNull="1" fieldId="1" sqlTabName="campaignposttypes">
        <PhantomEdit width="1"/>
      </PhantomColumn>
      <TableColumn name="campaignposttypes.cmppst_quantity" colName="cmppst_quantity" sqlType="INTEGER" required="1" notNull="1" fieldId="2" sqlTabName="campaignposttypes" text="Quantity" tabIndex="1" numAlign="1">
        <SpinEdit width="7" scroll="1" style="spineditarrowsize" step="1" valueMin="0" valueMax="30"/>
        <LStr text="Quantity"/>
      </TableColumn>
      <TableColumn name="posttypes.pstt_name" colName="pstt_name" sqlType="VARCHAR(32)" required="1" notNull="1" fieldId="4" sqlTabName="posttypes" text="Post type" noEntry="1" tabIndex="2">
        <Edit width="30" scroll="1"/>
        <LStr text="Post type"/>
      </TableColumn>
      <PhantomColumn name="posttypes.pstt_uiorder" colName="pstt_uiorder" sqlType="INTEGER" required="1" notNull="1" fieldId="5" sqlTabName="posttypes">
        <PhantomEdit width="1"/>
      </PhantomColumn>
      <TableColumn name="campaignposttypes.cmppst_tovalidate" colName="cmppst_tovalidate" sqlType="SMALLINT" required="1" notNull="1" fieldId="6" sqlTabName="campaignposttypes" text="Approval" hidden="1" tabIndex="3" numAlign="1">
        <ComboBox width="10">
          <Item name="1" text="Yes">
            <LStr text="Yes"/>
          </Item>
          <Item name="0" text="No">
            <LStr text="No"/>
          </Item>
        </ComboBox>
        <LStr text="Approval"/>
      </TableColumn>
      <PhantomColumn name="posttypes.pstt_id" colName="pstt_id" sqlType="INTEGER" required="1" notNull="1" fieldId="3" sqlTabName="posttypes">
        <PhantomEdit width="1"/>
      </PhantomColumn>
    </Table>
  </Grid>
  <RecordView tabName="campaignposttypes">
    <Link colName="cmppst_campaign_id" fieldIdRef="0"/>
    <Link colName="cmppst_posttype_id" fieldIdRef="1"/>
    <Link colName="cmppst_quantity" fieldIdRef="2"/>
    <Link colName="cmppst_tovalidate" fieldIdRef="6"/>
  </RecordView>
  <RecordView tabName="posttypes">
    <Link colName="pstt_id" fieldIdRef="3"/>
    <Link colName="pstt_name" fieldIdRef="4"/>
    <Link colName="pstt_uiorder" fieldIdRef="5"/>
  </RecordView>
  <RecordView tabName="scrlist_campaignposttypes">
    <Link colName="cmppst_campaign_id" fieldIdRef="0"/>
    <Link colName="cmppst_posttype_id" fieldIdRef="1"/>
    <Link colName="cmppst_quantity" fieldIdRef="2"/>
    <Link colName="cmppst_tovalidate" fieldIdRef="6"/>
    <Link colName="pstt_id" fieldIdRef="3"/>
    <Link colName="pstt_name" fieldIdRef="4"/>
    <Link colName="pstt_uiorder" fieldIdRef="5"/>
  </RecordView>
</Form>
