<?xml version='1.0' encoding='UTF-8'?>
<Form name="campaignuserlist_grid.tmp" build="3.20.07" sqlDbName="salfatixmedia" style="centerwindowpopup" width="54" height="34">
  <Grid name="salfatixmedia1" width="54" height="34">
    <PhantomFormField name="campaignuserlist.cmpusrl_id" colName="cmpusrl_id" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="23" sqlTabName="campaignuserlist">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="campaignuserlist.cmpusrl_campaign_id" colName="cmpusrl_campaign_id" sqlType="INTEGER" required="1" notNull="1" fieldId="24" sqlTabName="campaignuserlist">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="campaignuserlist.cmpusrl_user_id" colName="cmpusrl_user_id" sqlType="INTEGER" required="1" notNull="1" fieldId="25" sqlTabName="campaignuserlist">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <FormField name="formonly.usr_instagram_profilepicture" colName="usr_instagram_profilepicture" sqlType="VARCHAR" fieldId="0" sqlTabName="formonly" noEntry="1" tabIndex="16">
      <Image width="12" height="5" action="upload_photo" autoScale="1" sizePolicy="fixed" style="no_border" posY="2" posX="1" gridWidth="12" gridHeight="5"/>
    </FormField>
    <FormField name="formonly.ffimage_value" colName="ffimage_value" fieldId="1" sqlTabName="formonly" noEntry="1" tabIndex="17">
      <Image width="5" height="3" action="save" autoScale="1" justify="center" sizePolicy="fixed" style="no_border" comment="Save" posY="2" posX="48" gridWidth="5" gridHeight="3">
        <LStr comment="Save"/>
      </Image>
    </FormField>
    <Label name="lbl_usr_firstname" width="21" text="First Name" posY="7" posX="1" gridWidth="21">
      <LStr text="First Name"/>
    </Label>
    <FormField name="users.usr_firstname" colName="usr_firstname" sqlType="VARCHAR(128)" fieldId="2" sqlTabName="users" tabIndex="1" noEntry="1">
      <Edit width="30" scroll="1" posY="7" posX="23" gridWidth="30"/>
    </FormField>
    <Label name="lbl_usr_lastname" width="21" text="Last name" posY="8" posX="1" gridWidth="21">
      <LStr text="Last name"/>
    </Label>
    <FormField name="users.usr_lastname" colName="usr_lastname" sqlType="VARCHAR(128)" fieldId="3" sqlTabName="users" tabIndex="2" noEntry="1">
      <Edit width="30" scroll="1" posY="8" posX="23" gridWidth="30"/>
    </FormField>
    <PhantomFormField name="users.usr_birthday" colName="usr_birthday" sqlType="DATE" fieldId="28" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_email" colName="usr_email" sqlType="VARCHAR(128)" required="1" notNull="1" fieldId="29" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_password" colName="usr_password" sqlType="VARCHAR(255)" required="1" notNull="1" fieldId="30" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_country_id" colName="usr_country_id" sqlType="INTEGER" required="1" notNull="1" fieldId="31" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_state_id" colName="usr_state_id" sqlType="INTEGER" fieldId="32" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_city_id" colName="usr_city_id" sqlType="INTEGER" fieldId="33" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_address_number" colName="usr_address_number" sqlType="VARCHAR(16)" fieldId="34" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_address_street" colName="usr_address_street" sqlType="VARCHAR(128)" fieldId="35" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_address_zipcode" colName="usr_address_zipcode" sqlType="VARCHAR(128)" fieldId="36" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_address_town" colName="usr_address_town" sqlType="VARCHAR(128)" fieldId="37" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_address_more" colName="usr_address_more" sqlType="VARCHAR(128)" fieldId="38" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_mobile_phone" colName="usr_mobile_phone" sqlType="BIGINT" fieldId="39" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_instagram_userid" colName="usr_instagram_userid" sqlType="BIGINT" fieldId="40" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_instagram_username" colName="usr_instagram_username" sqlType="VARCHAR(128)" required="1" notNull="1" fieldId="41" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_instagram_fullname" colName="usr_instagram_fullname" sqlType="VARCHAR(128)" fieldId="42" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_instagram_profilepicture" colName="usr_instagram_profilepicture" sqlType="VARCHAR(255)" fieldId="43" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_instagram_biography" colName="usr_instagram_biography" sqlType="VARCHAR(255)" fieldId="44" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_instagram_website" colName="usr_instagram_website" sqlType="VARCHAR(255)" fieldId="45" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_instagram_is_private" colName="usr_instagram_is_private" sqlType="SMALLINT" fieldId="46" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_instagram_is_verified" colName="usr_instagram_is_verified" sqlType="SMALLINT" fieldId="47" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_instagram_is_business" colName="usr_instagram_is_business" sqlType="SMALLINT" fieldId="48" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_bank_name" colName="usr_bank_name" sqlType="VARCHAR(128)" fieldId="49" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_bank_iban" colName="usr_bank_iban" sqlType="VARCHAR(64)" fieldId="50" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_bank_swift" colName="usr_bank_swift" sqlType="VARCHAR(64)" fieldId="51" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_paypal" colName="usr_paypal" sqlType="VARCHAR(128)" fieldId="22" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_mobile_notifications" colName="usr_mobile_notifications" sqlType="SMALLINT" fieldId="52" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_notif_style" colName="usr_notif_style" sqlType="CHAR(1)" fieldId="66" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_email_notifications" colName="usr_email_notifications" sqlType="SMALLINT" fieldId="53" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_email_style" colName="usr_email_style" sqlType="CHAR(1)" fieldId="67" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_currency_id" colName="usr_currency_id" sqlType="INTEGER" fieldId="54" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_accountstatus_id" colName="usr_accountstatus_id" sqlType="INTEGER" required="1" notNull="1" fieldId="55" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_createdby_id" colName="usr_createdby_id" sqlType="INTEGER" required="1" notNull="1" fieldId="56" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_creationdate" colName="usr_creationdate" sqlType="DATETIME YEAR TO SECOND" required="1" notNull="1" fieldId="57" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_deletiondate" colName="usr_deletiondate" sqlType="DATETIME YEAR TO SECOND" fieldId="58" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_validationdate" colName="usr_validationdate" sqlType="DATETIME YEAR TO SECOND" fieldId="59" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_canceldate" colName="usr_canceldate" sqlType="DATETIME YEAR TO SECOND" fieldId="60" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_suspendeddate" colName="usr_suspendeddate" sqlType="DATETIME YEAR TO SECOND" fieldId="61" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_stopdate" colName="usr_stopdate" sqlType="DATETIME YEAR TO SECOND" fieldId="62" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_emailvalidationdate" colName="usr_emailvalidationdate" sqlType="DATETIME YEAR TO SECOND" fieldId="63" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_lastupdatedate" colName="usr_lastupdatedate" sqlType="DATETIME YEAR TO SECOND" fieldId="64" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_lastlogindate" colName="usr_lastlogindate" sqlType="DATETIME YEAR TO SECOND" fieldId="65" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_instagram_token" colName="usr_instagram_token" sqlType="VARCHAR(255)" fieldId="21" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <Label name="lbl_cmpusrl_visibilitydate" width="21" text="Influencer can see campaign on" posY="9" posX="1" gridWidth="21">
      <LStr text="Influencer can see campaign on"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_visibilitydate" colName="cmpusrl_visibilitydate" sqlType="DATE" required="1" notNull="1" fieldId="4" sqlTabName="campaignuserlist" tabIndex="3">
      <DateEdit width="8" posY="9" posX="23" gridWidth="10"/>
    </FormField>
    <Label name="lbl_cmpusrl_previewuser" width="21" text="Preview influencer" hidden="1" posY="10" posX="1" gridWidth="21">
      <LStr text="Preview influencer"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_previewuser" colName="cmpusrl_previewuser" sqlType="SMALLINT" required="1" notNull="1" fieldId="5" sqlTabName="campaignuserlist" tabIndex="4" hidden="1">
      <ComboBox width="4" posY="10" posX="23" gridWidth="6">
        <Item name="0" text="No">
          <LStr text="No"/>
        </Item>
        <Item name="1" text="Yes">
          <LStr text="Yes"/>
        </Item>
      </ComboBox>
    </FormField>
    <Label name="lbl_cmpusrl_wantedbybrand" width="21" text="Required by brand" posY="11" posX="1" gridWidth="21">
      <LStr text="Required by brand"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_wantedbybrand" colName="cmpusrl_wantedbybrand" sqlType="SMALLINT" required="1" notNull="1" fieldId="6" sqlTabName="campaignuserlist" tabIndex="5">
      <ComboBox width="4" posY="11" posX="23" gridWidth="6">
        <Item name="0" text="No">
          <LStr text="No"/>
        </Item>
        <Item name="1" text="Yes">
          <LStr text="Yes"/>
        </Item>
      </ComboBox>
    </FormField>
    <Label name="lbl_cmpusrl_selectionstartdate" width="21" text="Influencer can apply from" posY="12" posX="1" gridWidth="21">
      <LStr text="Influencer can apply from"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_selectionstartdate" colName="cmpusrl_selectionstartdate" sqlType="DATE" required="1" notNull="1" fieldId="7" sqlTabName="campaignuserlist" tabIndex="6">
      <DateEdit width="8" posY="12" posX="23" gridWidth="10"/>
    </FormField>
    <Label name="lbl_cmpusrl_selectionenddate" width="3" text="To" posY="12" posX="34" gridWidth="3">
      <LStr text="To"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_selectionenddate" colName="cmpusrl_selectionenddate" sqlType="DATE" required="1" notNull="1" fieldId="8" sqlTabName="campaignuserlist" tabIndex="7">
      <DateEdit width="8" posY="12" posX="38" gridWidth="10"/>
    </FormField>
    <Label name="lbl_cmpusrl_usertotalprice" width="21" text="Influencer proposed price" posY="14" posX="1" gridWidth="21">
      <LStr text="Influencer proposed price"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_usertotalprice" colName="cmpusrl_usertotalprice" sqlType="DECIMAL(10,2)" required="1" notNull="1" fieldId="9" sqlTabName="campaignuserlist" tabIndex="8">
      <Edit width="12" scroll="1" posY="14" posX="23" gridWidth="12"/>
    </FormField>
    <Label name="lbl_cmpusrl_userwantedprice" width="21" text="Influencer wanted price" posY="15" posX="1" gridWidth="21">
      <LStr text="Influencer wanted price"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_userwantedprice" colName="cmpusrl_userwantedprice" sqlType="DECIMAL(10,2)" fieldId="10" sqlTabName="campaignuserlist" tabIndex="9" noEntry="1">
      <Edit width="12" scroll="1" posY="15" posX="23" gridWidth="12"/>
    </FormField>
    <PhantomFormField name="campaignuserlist.cmpusrl_uiorder" colName="cmpusrl_uiorder" sqlType="INTEGER" fieldId="68" sqlTabName="campaignuserlist">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="campaignuserlist.cmpusrl_isacceptedbysalfatix" colName="cmpusrl_isacceptedbysalfatix" sqlType="SMALLINT" fieldId="69" sqlTabName="campaignuserlist">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="campaignuserlist.cmpusrl_isacceptedbybrand" colName="cmpusrl_isacceptedbybrand" sqlType="SMALLINT" fieldId="70" sqlTabName="campaignuserlist">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <Label name="lbl_cmpusrl_salfatixtotalprice" width="21" text="Brand cost" posY="16" posX="1" gridWidth="21">
      <LStr text="Brand cost"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_salfatixtotalprice" colName="cmpusrl_salfatixtotalprice" sqlType="DECIMAL(10,2)" required="1" notNull="1" fieldId="11" sqlTabName="campaignuserlist" tabIndex="10">
      <Edit width="12" scroll="1" posY="16" posX="23" gridWidth="12"/>
    </FormField>
    <Label name="lbl_cmpusrl_tonotify" width="21" text="To notify" hidden="1" posY="17" posX="1" gridWidth="21">
      <LStr text="To notify"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_tonotify" colName="cmpusrl_tonotify" sqlType="SMALLINT" required="1" notNull="1" fieldId="12" sqlTabName="campaignuserlist" tabIndex="11" hidden="1">
      <ComboBox width="4" posY="17" posX="23" gridWidth="6">
        <Item name="0" text="No">
          <LStr text="No"/>
        </Item>
        <Item name="1" text="Yes">
          <LStr text="Yes"/>
        </Item>
      </ComboBox>
    </FormField>
    <Label name="lbl_cmpusrl_notificationdate" width="21" text="Notification date" hidden="1" posY="18" posX="1" gridWidth="21">
      <LStr text="Notification date"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_notificationdate" colName="cmpusrl_notificationdate" sqlType="DATETIME YEAR TO SECOND" fieldId="13" sqlTabName="campaignuserlist" tabIndex="12" noEntry="1" hidden="1">
      <DateTimeEdit width="25" posY="18" posX="23" gridWidth="25"/>
    </FormField>
    <Label name="lbl_cmpusrl_isacceptbyuser" width="21" text="Answer" posY="19" posX="1" gridWidth="21">
      <LStr text="Answer"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_isacceptbyuser" colName="cmpusrl_isacceptbyuser" sqlType="SMALLINT" fieldId="14" sqlTabName="campaignuserlist" tabIndex="13" noEntry="1">
      <ComboBox width="4" posY="19" posX="23" gridWidth="6">
        <Item name="0" text="Refused">
          <LStr text="Refused"/>
        </Item>
        <Item name="1" text="Applied">
          <LStr text="Applied"/>
        </Item>
      </ComboBox>
    </FormField>
    <Label name="lbl_cmpusrl_useranswerdate" width="21" text="Answer date" posY="20" posX="1" gridWidth="21">
      <LStr text="Answer date"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_useranswerdate" colName="cmpusrl_useranswerdate" sqlType="DATETIME YEAR TO SECOND" fieldId="15" sqlTabName="campaignuserlist" tabIndex="14" noEntry="1">
      <DateTimeEdit width="25" posY="20" posX="23" gridWidth="25"/>
    </FormField>
    <Label name="lbl_cmpusrl_selectioncomment" width="21" text="Internal comment" posY="21" posX="1" gridWidth="21">
      <LStr text="Internal comment"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_selectioncomment" colName="cmpusrl_selectioncomment" sqlType="VARCHAR(128)" fieldId="16" sqlTabName="campaignuserlist" tabIndex="15">
      <TextEdit width="30" height="4" wantReturns="1" scroll="1" posY="21" posX="23" gridWidth="30" gridHeight="4"/>
    </FormField>
    <Label name="lbl_cmpusrl_commentforbrand" width="21" text="Comment for brand" posY="25" posX="1" gridWidth="21">
      <LStr text="Comment for brand"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_commentforbrand" colName="cmpusrl_commentforbrand" sqlType="VARCHAR(128)" fieldId="17" sqlTabName="campaignuserlist" tabIndex="18">
      <TextEdit width="30" height="4" wantReturns="1" scroll="1" posY="25" posX="23" gridWidth="30" gridHeight="4"/>
    </FormField>
    <Label name="lbl_cmpusrl_usergotproduct" width="21" text="Influencer got product" posY="29" posX="1" gridWidth="21">
      <LStr text="Influencer got product"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_usergotproduct" colName="cmpusrl_usergotproduct" sqlType="SMALLINT" fieldId="18" sqlTabName="campaignuserlist" tabIndex="19">
      <ComboBox width="4" posY="29" posX="23" gridWidth="6">
        <Item name="0" text="No"/>
        <Item name="1" text="Yes"/>
      </ComboBox>
    </FormField>
    <Label name="lbl_cmpusrl_isuserpaid" width="21" text="Influencer paid ?" posY="30" posX="1" gridWidth="21">
      <LStr text="Influencer paid ?"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_isuserpaid" colName="cmpusrl_isuserpaid" sqlType="SMALLINT" fieldId="19" sqlTabName="campaignuserlist" tabIndex="20">
      <ComboBox width="4" posY="30" posX="23" gridWidth="6">
        <Item name="0" text="No"/>
        <Item name="1" text="Yes"/>
      </ComboBox>
    </FormField>
    <Label name="lbl_cmpusrl_userpaid" width="21" text="Paid to influencer" posY="31" posX="1" gridWidth="21">
      <LStr text="Paid to influencer"/>
    </Label>
    <FormField name="campaignuserlist.cmpusrl_userpaid" colName="cmpusrl_userpaid" sqlType="DECIMAL(10,2)" fieldId="20" sqlTabName="campaignuserlist" tabIndex="21">
      <Edit width="12" scroll="1" posY="31" posX="23" gridWidth="12"/>
    </FormField>
    <PhantomFormField name="users.usr_id" colName="usr_id" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="26" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
    <PhantomFormField name="users.usr_gender_id" colName="usr_gender_id" sqlType="INTEGER" fieldId="27" sqlTabName="users">
      <PhantomEdit width="1"/>
    </PhantomFormField>
  </Grid>
  <RecordView tabName="campaignuserlist">
    <Link colName="cmpusrl_visibilitydate" fieldIdRef="4"/>
    <Link colName="cmpusrl_previewuser" fieldIdRef="5"/>
    <Link colName="cmpusrl_wantedbybrand" fieldIdRef="6"/>
    <Link colName="cmpusrl_selectionstartdate" fieldIdRef="7"/>
    <Link colName="cmpusrl_selectionenddate" fieldIdRef="8"/>
    <Link colName="cmpusrl_usertotalprice" fieldIdRef="9"/>
    <Link colName="cmpusrl_userwantedprice" fieldIdRef="10"/>
    <Link colName="cmpusrl_salfatixtotalprice" fieldIdRef="11"/>
    <Link colName="cmpusrl_tonotify" fieldIdRef="12"/>
    <Link colName="cmpusrl_notificationdate" fieldIdRef="13"/>
    <Link colName="cmpusrl_isacceptbyuser" fieldIdRef="14"/>
    <Link colName="cmpusrl_useranswerdate" fieldIdRef="15"/>
    <Link colName="cmpusrl_selectioncomment" fieldIdRef="16"/>
    <Link colName="cmpusrl_commentforbrand" fieldIdRef="17"/>
    <Link colName="cmpusrl_usergotproduct" fieldIdRef="18"/>
    <Link colName="cmpusrl_isuserpaid" fieldIdRef="19"/>
    <Link colName="cmpusrl_userpaid" fieldIdRef="20"/>
    <Link colName="cmpusrl_id" fieldIdRef="23"/>
    <Link colName="cmpusrl_campaign_id" fieldIdRef="24"/>
    <Link colName="cmpusrl_user_id" fieldIdRef="25"/>
    <Link colName="cmpusrl_uiorder" fieldIdRef="68"/>
    <Link colName="cmpusrl_isacceptedbysalfatix" fieldIdRef="69"/>
    <Link colName="cmpusrl_isacceptedbybrand" fieldIdRef="70"/>
  </RecordView>
  <RecordView tabName="users">
    <Link colName="usr_firstname" fieldIdRef="2"/>
    <Link colName="usr_lastname" fieldIdRef="3"/>
    <Link colName="usr_instagram_token" fieldIdRef="21"/>
    <Link colName="usr_paypal" fieldIdRef="22"/>
    <Link colName="usr_id" fieldIdRef="26"/>
    <Link colName="usr_gender_id" fieldIdRef="27"/>
    <Link colName="usr_birthday" fieldIdRef="28"/>
    <Link colName="usr_email" fieldIdRef="29"/>
    <Link colName="usr_password" fieldIdRef="30"/>
    <Link colName="usr_country_id" fieldIdRef="31"/>
    <Link colName="usr_state_id" fieldIdRef="32"/>
    <Link colName="usr_city_id" fieldIdRef="33"/>
    <Link colName="usr_address_number" fieldIdRef="34"/>
    <Link colName="usr_address_street" fieldIdRef="35"/>
    <Link colName="usr_address_zipcode" fieldIdRef="36"/>
    <Link colName="usr_address_town" fieldIdRef="37"/>
    <Link colName="usr_address_more" fieldIdRef="38"/>
    <Link colName="usr_mobile_phone" fieldIdRef="39"/>
    <Link colName="usr_instagram_userid" fieldIdRef="40"/>
    <Link colName="usr_instagram_username" fieldIdRef="41"/>
    <Link colName="usr_instagram_fullname" fieldIdRef="42"/>
    <Link colName="usr_instagram_profilepicture" fieldIdRef="43"/>
    <Link colName="usr_instagram_biography" fieldIdRef="44"/>
    <Link colName="usr_instagram_website" fieldIdRef="45"/>
    <Link colName="usr_instagram_is_private" fieldIdRef="46"/>
    <Link colName="usr_instagram_is_verified" fieldIdRef="47"/>
    <Link colName="usr_instagram_is_business" fieldIdRef="48"/>
    <Link colName="usr_bank_name" fieldIdRef="49"/>
    <Link colName="usr_bank_iban" fieldIdRef="50"/>
    <Link colName="usr_bank_swift" fieldIdRef="51"/>
    <Link colName="usr_mobile_notifications" fieldIdRef="52"/>
    <Link colName="usr_email_notifications" fieldIdRef="53"/>
    <Link colName="usr_currency_id" fieldIdRef="54"/>
    <Link colName="usr_accountstatus_id" fieldIdRef="55"/>
    <Link colName="usr_createdby_id" fieldIdRef="56"/>
    <Link colName="usr_creationdate" fieldIdRef="57"/>
    <Link colName="usr_deletiondate" fieldIdRef="58"/>
    <Link colName="usr_validationdate" fieldIdRef="59"/>
    <Link colName="usr_canceldate" fieldIdRef="60"/>
    <Link colName="usr_suspendeddate" fieldIdRef="61"/>
    <Link colName="usr_stopdate" fieldIdRef="62"/>
    <Link colName="usr_emailvalidationdate" fieldIdRef="63"/>
    <Link colName="usr_lastupdatedate" fieldIdRef="64"/>
    <Link colName="usr_lastlogindate" fieldIdRef="65"/>
    <Link colName="usr_notif_style" fieldIdRef="66"/>
    <Link colName="usr_email_style" fieldIdRef="67"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="usr_instagram_profilepicture" fieldIdRef="0"/>
    <Link colName="ffimage_value" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="scr_campaignuserlist_grid">
    <Link colName="cmpusrl_id" fieldIdRef="23"/>
    <Link colName="cmpusrl_campaign_id" fieldIdRef="24"/>
    <Link colName="cmpusrl_user_id" fieldIdRef="25"/>
    <Link colName="cmpusrl_visibilitydate" fieldIdRef="4"/>
    <Link colName="cmpusrl_previewuser" fieldIdRef="5"/>
    <Link colName="cmpusrl_wantedbybrand" fieldIdRef="6"/>
    <Link colName="cmpusrl_selectionstartdate" fieldIdRef="7"/>
    <Link colName="cmpusrl_selectionenddate" fieldIdRef="8"/>
    <Link colName="cmpusrl_selectioncomment" fieldIdRef="16"/>
    <Link colName="cmpusrl_tonotify" fieldIdRef="12"/>
    <Link colName="cmpusrl_notificationdate" fieldIdRef="13"/>
    <Link colName="cmpusrl_isacceptbyuser" fieldIdRef="14"/>
    <Link colName="cmpusrl_useranswerdate" fieldIdRef="15"/>
    <Link colName="cmpusrl_usertotalprice" fieldIdRef="9"/>
    <Link colName="cmpusrl_salfatixtotalprice" fieldIdRef="11"/>
    <Link colName="cmpusrl_userwantedprice" fieldIdRef="10"/>
    <Link colName="cmpusrl_uiorder" fieldIdRef="68"/>
    <Link colName="cmpusrl_isacceptedbysalfatix" fieldIdRef="69"/>
    <Link colName="cmpusrl_isacceptedbybrand" fieldIdRef="70"/>
    <Link colName="cmpusrl_commentforbrand" fieldIdRef="17"/>
    <Link colName="cmpusrl_usergotproduct" fieldIdRef="18"/>
    <Link colName="cmpusrl_isuserpaid" fieldIdRef="19"/>
    <Link colName="cmpusrl_userpaid" fieldIdRef="20"/>
    <Link colName="usr_id" fieldIdRef="26"/>
    <Link colName="usr_gender_id" fieldIdRef="27"/>
    <Link colName="usr_firstname" fieldIdRef="2"/>
    <Link colName="usr_lastname" fieldIdRef="3"/>
    <Link colName="usr_birthday" fieldIdRef="28"/>
    <Link colName="usr_email" fieldIdRef="29"/>
    <Link colName="usr_password" fieldIdRef="30"/>
    <Link colName="usr_country_id" fieldIdRef="31"/>
    <Link colName="usr_state_id" fieldIdRef="32"/>
    <Link colName="usr_city_id" fieldIdRef="33"/>
    <Link colName="usr_address_number" fieldIdRef="34"/>
    <Link colName="usr_address_street" fieldIdRef="35"/>
    <Link colName="usr_address_zipcode" fieldIdRef="36"/>
    <Link colName="usr_address_town" fieldIdRef="37"/>
    <Link colName="usr_address_more" fieldIdRef="38"/>
    <Link colName="usr_mobile_phone" fieldIdRef="39"/>
    <Link colName="usr_instagram_userid" fieldIdRef="40"/>
    <Link colName="usr_instagram_username" fieldIdRef="41"/>
    <Link colName="usr_instagram_fullname" fieldIdRef="42"/>
    <Link colName="usr_instagram_profilepicture" fieldIdRef="43"/>
    <Link colName="usr_instagram_biography" fieldIdRef="44"/>
    <Link colName="usr_instagram_website" fieldIdRef="45"/>
    <Link colName="usr_instagram_is_private" fieldIdRef="46"/>
    <Link colName="usr_instagram_is_verified" fieldIdRef="47"/>
    <Link colName="usr_instagram_is_business" fieldIdRef="48"/>
    <Link colName="usr_bank_name" fieldIdRef="49"/>
    <Link colName="usr_bank_iban" fieldIdRef="50"/>
    <Link colName="usr_bank_swift" fieldIdRef="51"/>
    <Link colName="usr_paypal" fieldIdRef="22"/>
    <Link colName="usr_mobile_notifications" fieldIdRef="52"/>
    <Link colName="usr_notif_style" fieldIdRef="66"/>
    <Link colName="usr_email_notifications" fieldIdRef="53"/>
    <Link colName="usr_email_style" fieldIdRef="67"/>
    <Link colName="usr_currency_id" fieldIdRef="54"/>
    <Link colName="usr_accountstatus_id" fieldIdRef="55"/>
    <Link colName="usr_createdby_id" fieldIdRef="56"/>
    <Link colName="usr_creationdate" fieldIdRef="57"/>
    <Link colName="usr_deletiondate" fieldIdRef="58"/>
    <Link colName="usr_validationdate" fieldIdRef="59"/>
    <Link colName="usr_canceldate" fieldIdRef="60"/>
    <Link colName="usr_suspendeddate" fieldIdRef="61"/>
    <Link colName="usr_stopdate" fieldIdRef="62"/>
    <Link colName="usr_emailvalidationdate" fieldIdRef="63"/>
    <Link colName="usr_lastupdatedate" fieldIdRef="64"/>
    <Link colName="usr_lastlogindate" fieldIdRef="65"/>
    <Link colName="usr_instagram_token" fieldIdRef="21"/>
    <Link colName="usr_instagram_profilepicture" fieldIdRef="0"/>
  </RecordView>
  <RecordView tabName="undefined">
    <Link colName="ffimage_value" fieldIdRef="1"/>
  </RecordView>
</Form>
