<?xml version='1.0' encoding='UTF-8'?>
<Form name="campaignpublicationsforbrand" build="3.20.07" sqlDbName="salfatixmedia" style="centerwindow" width="228" height="24">
  <Folder>
    <Page text="Influencers" action="refreshselected">
      <Grid width="228" height="24">
        <HBox posY="0" posX="1" gridWidth="226">
          <Image name="img_back" width="9" action="backtocampaign" image="fa-arrow-circle-left" autoScale="1" sizePolicy="fixed" style="no_border" comment="Back to campaign">
            <LStr comment="Back to campaign"/>
          </Image>
          <SpacerItem/>
          <FormField name="formonly.ff_formtitle2" colName="ff_formtitle2" fieldId="5" sqlTabName="formonly" noEntry="1" tabIndex="1">
            <Label width="13" justify="center" style="ff_formtitle"/>
          </FormField>
          <SpacerItem/>
          <Image name="img_fak" width="8" autoScale="1" sizePolicy="fixed" style="no_border"/>
        </HBox>
        <Group name="group2" text="Your campaign" style="no_border" posY="2" posX="0" gridWidth="24" gridHeight="17">
          <PhantomFormField name="campaigns.cmp_id" colName="cmp_id" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="13" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_brand_id" colName="cmp_brand_id" sqlType="INTEGER" required="1" notNull="1" fieldId="14" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_pic_id" colName="cmp_pic_id" sqlType="INTEGER" required="1" notNull="1" fieldId="15" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_title" colName="cmp_title" sqlType="VARCHAR(64)" fieldId="16" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_overview" colName="cmp_overview" sqlType="VARCHAR(255)" fieldId="17" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_url" colName="cmp_url" sqlType="VARCHAR(255)" fieldId="18" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_isproductneeded" colName="cmp_isproductneeded" sqlType="SMALLINT" required="1" notNull="1" fieldId="19" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_prd_description" colName="cmp_prd_description" sqlType="VARCHAR(255)" fieldId="20" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_prd_value" colName="cmp_prd_value" sqlType="DECIMAL(10,2)" fieldId="21" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_issharedonfacebook" colName="cmp_issharedonfacebook" sqlType="SMALLINT" required="1" notNull="1" fieldId="22" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_sharedfacebooklink" colName="cmp_sharedfacebooklink" sqlType="VARCHAR(255)" fieldId="23" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_post_guidelines" colName="cmp_post_guidelines" sqlType="VARCHAR(128)" fieldId="24" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_captionrequirements" colName="cmp_captionrequirements" sqlType="VARCHAR(255)" fieldId="25" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_post_startdate" colName="cmp_post_startdate" sqlType="DATE" fieldId="26" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_post_enddate" colName="cmp_post_enddate" sqlType="DATE" fieldId="27" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_post_time_starttime" colName="cmp_post_time_starttime" sqlType="INTEGER" fieldId="28" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_post_time_endtime" colName="cmp_post_time_endtime" sqlType="INTEGER" fieldId="29" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_postduration_id" colName="cmp_postduration_id" sqlType="INTEGER" fieldId="30" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <LStr text="Your campaign"/>
          <Label name="campaigns_cmp_totalbudget_label" width="22" text="Campaign budget" posY="1" posX="1" gridWidth="22">
            <LStr text="Campaign budget"/>
          </Label>
          <FormField name="campaigns.cmp_totalbudget" colName="cmp_totalbudget" sqlType="DECIMAL(10,2)" fieldId="6" sqlTabName="campaigns" noEntry="1" tabIndex="2">
            <Edit width="18" posY="2" posX="1" gridWidth="18"/>
          </FormField>
          <FormField name="formonly.cur" colName="cur" fieldId="7" sqlTabName="formonly" noEntry="1" tabIndex="3">
            <Label width="3" posY="2" posX="20" gridWidth="3"/>
          </FormField>
          <Label name="campaigns_cmp_wantedusers_label" width="22" text="Prefered number of influencers" posY="3" posX="1" gridWidth="22">
            <LStr text="Prefered number of influencers"/>
          </Label>
          <FormField name="campaigns.cmp_wantedusers" colName="cmp_wantedusers" sqlType="INTEGER" fieldId="8" sqlTabName="campaigns" noEntry="1" tabIndex="4">
            <Edit width="22" posY="4" posX="1" gridWidth="22"/>
          </FormField>
          <PhantomFormField name="campaigns.cmp_campaignstatus_id" colName="cmp_campaignstatus_id" sqlType="INTEGER" required="1" notNull="1" fieldId="34" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_createdby_id" colName="cmp_createdby_id" sqlType="INTEGER" required="1" notNull="1" fieldId="35" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_creationdate" colName="cmp_creationdate" sqlType="DATETIME YEAR TO SECOND" required="1" notNull="1" fieldId="36" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_publisheddate" colName="cmp_publisheddate" sqlType="DATE" fieldId="9" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_selectionstartdate" colName="cmp_selectionstartdate" sqlType="DATE" fieldId="10" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_selectionenddate" colName="cmp_selectionenddate" sqlType="DATE" fieldId="11" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <FormField name="campaigns.cmp_selectioncomment" colName="cmp_selectioncomment" sqlType="VARCHAR(128)" fieldId="12" sqlTabName="campaigns" tabIndex="5">
            <TextEdit width="22" height="3" wantReturns="1" scroll="1" posY="5" posX="1" gridWidth="22" gridHeight="3"/>
          </FormField>
          <PhantomFormField name="campaigns.cmp_actionstartdate" colName="cmp_actionstartdate" sqlType="DATETIME YEAR TO SECOND" fieldId="37" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_actionenddate" colName="cmp_actionenddate" sqlType="DATETIME YEAR TO SECOND" fieldId="38" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_enddate" colName="cmp_enddate" sqlType="DATETIME YEAR TO SECOND" fieldId="39" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_lastupdatedate" colName="cmp_lastupdatedate" sqlType="DATETIME YEAR TO SECOND" fieldId="40" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <Label name="campaigns_cmp_deposit_label3" width="22" text="Your estimated cost" hidden="1" posY="8" posX="1" gridWidth="22">
            <LStr text="Your estimated cost"/>
          </Label>
          <FormField name="formonly.brandestimatedcost" colName="brandestimatedcost" sqlType="DECIMAL(10,2)" fieldId="0" sqlTabName="formonly" noEntry="1" hidden="1" tabIndex="6">
            <Edit width="17" scroll="1" posY="9" posX="1" gridWidth="17"/>
          </FormField>
          <FormField name="formonly.cur1" colName="cur1" fieldId="2" sqlTabName="formonly" hidden="1" noEntry="1" tabIndex="7">
            <Label width="4" posY="9" posX="19" gridWidth="4"/>
          </FormField>
          <Label name="campaigns_cmp_deposit_label6" width="22" text="Your cost" hidden="1" posY="10" posX="1" gridWidth="22">
            <LStr text="Your cost"/>
          </Label>
          <FormField name="formonly.brandcost" colName="brandcost" sqlType="DECIMAL(10,2)" fieldId="1" sqlTabName="formonly" noEntry="1" hidden="1" tabIndex="8">
            <Edit width="17" scroll="1" posY="11" posX="1" gridWidth="17"/>
          </FormField>
          <FormField name="formonly.cur2" colName="cur2" fieldId="3" sqlTabName="formonly" hidden="1" noEntry="1" tabIndex="9">
            <Label width="4" posY="11" posX="19" gridWidth="4"/>
          </FormField>
          <Label name="campaigns_cmp_deposit_label1" width="22" text="You already paid" hidden="1" posY="12" posX="1" gridWidth="22">
            <LStr text="You already paid"/>
          </Label>
          <FormField name="campaigns.cmp_deposit" colName="cmp_deposit" sqlType="DECIMAL(10,2)" fieldId="31" sqlTabName="campaigns" noEntry="1" hidden="1" tabIndex="10">
            <Edit width="17" scroll="1" posY="13" posX="1" gridWidth="17"/>
          </FormField>
          <PhantomFormField name="campaigns.cmp_depositpercent" colName="cmp_depositpercent" sqlType="DECIMAL(6,2)" fieldId="32" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <PhantomFormField name="campaigns.cmp_currency_id" colName="cmp_currency_id" sqlType="INTEGER" fieldId="33" sqlTabName="campaigns">
            <PhantomEdit width="1"/>
          </PhantomFormField>
          <FormField name="formonly.cur3" colName="cur3" fieldId="4" sqlTabName="formonly" hidden="1" noEntry="1" tabIndex="11">
            <Label width="4" posY="13" posX="19" gridWidth="4"/>
          </FormField>
          <Button name="refreshselected" width="22" text="Refresh list" posY="14" posX="1" gridWidth="22" tabIndex="12">
            <LStr text="Refresh list"/>
          </Button>
        </Group>
        <Table pageSize="1" name="salfatixmedia2" doubleClick="deselect_influencer" height="10ln" style="campaignselectedlist" unhidableColumns="1" unmovableColumns="1" width="203" posY="2" posX="25" gridWidth="203" gridHeight="22" tabName="+tn_0">
          <PhantomColumn name="campaignuserlist.cmpusrl_id" colName="cmpusrl_id" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="90" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_campaign_id" colName="cmpusrl_campaign_id" sqlType="INTEGER" required="1" notNull="1" fieldId="91" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_user_id" colName="cmpusrl_user_id" sqlType="INTEGER" required="1" notNull="1" fieldId="92" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_visibilitydate" colName="cmpusrl_visibilitydate" sqlType="DATE" required="1" notNull="1" fieldId="93" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_previewuser" colName="cmpusrl_previewuser" sqlType="SMALLINT" required="1" notNull="1" fieldId="94" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_wantedbybrand" colName="cmpusrl_wantedbybrand" sqlType="SMALLINT" required="1" notNull="1" fieldId="95" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_selectionstartdate" colName="cmpusrl_selectionstartdate" sqlType="DATE" required="1" notNull="1" fieldId="96" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_selectionenddate" colName="cmpusrl_selectionenddate" sqlType="DATE" required="1" notNull="1" fieldId="97" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_selectioncomment" colName="cmpusrl_selectioncomment" sqlType="VARCHAR(128)" fieldId="100" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_tonotify" colName="cmpusrl_tonotify" sqlType="SMALLINT" required="1" notNull="1" fieldId="101" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_notificationdate" colName="cmpusrl_notificationdate" sqlType="DATETIME YEAR TO SECOND" fieldId="102" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_isacceptbyuser" colName="cmpusrl_isacceptbyuser" sqlType="SMALLINT" fieldId="103" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_useranswerdate" colName="cmpusrl_useranswerdate" sqlType="DATETIME YEAR TO SECOND" fieldId="105" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_usertotalprice" colName="cmpusrl_usertotalprice" sqlType="DECIMAL(10,2)" required="1" notNull="1" fieldId="98" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <TableColumn name="formonly.usr_instagram_profilepicture2" colName="usr_instagram_profilepicture2" sqlType="VARCHAR" fieldId="42" sqlTabName="formonly" text="Profile" noEntry="1" tabIndex="13">
            <Image width="12" autoScale="1" sizePolicy="fixed" style="no_border" height="2ln" action="viewsocialnetwork"/>
            <LStr text="Profile"/>
          </TableColumn>
          <PhantomColumn name="formonly.user_phonenumber2" colName="user_phonenumber2" fieldId="48" sqlTabName="formonly">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="formonly.user_nb_followers2" colName="user_nb_followers2" fieldId="49" sqlTabName="formonly">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="formonly.delimage" colName="delimage" fieldId="116" sqlTabName="formonly">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="formonly.viewinfluencer2" colName="viewinfluencer2" fieldId="117" sqlTabName="formonly">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="formonly.editimage" colName="editimage" fieldId="118" sqlTabName="formonly">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="formonly.imganswer" colName="imganswer" fieldId="104" sqlTabName="formonly">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="formonly.acceptedbysalfatiximage" colName="acceptedbysalfatiximage" fieldId="114" sqlTabName="formonly">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <TableColumn name="formonly.acceptedbybrandimage" colName="acceptedbybrandimage" fieldId="115" sqlTabName="formonly" text="Accepted" noEntry="1" tabIndex="14">
            <Image width="7" autoScale="1" sizePolicy="fixed" style="no_border"/>
            <LStr text="Accepted"/>
          </TableColumn>
          <TableColumn name="users2.usr_instagram_username" colName="usr_instagram_username" sqlType="VARCHAR(128)" required="1" notNull="1" fieldId="43" sqlTabName="users" text="User Name" tabIndex="15">
            <Edit width="12" scroll="1"/>
            <LStr text="User Name"/>
          </TableColumn>
          <PhantomColumn name="users2.usr_instagram_fullname" colName="usr_instagram_fullname" sqlType="VARCHAR(128)" fieldId="63" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_instagram_profilepicture" colName="usr_instagram_profilepicture" sqlType="VARCHAR(255)" fieldId="41" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_instagram_biography" colName="usr_instagram_biography" sqlType="VARCHAR(255)" fieldId="64" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_instagram_website" colName="usr_instagram_website" sqlType="VARCHAR(255)" fieldId="65" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_instagram_is_private" colName="usr_instagram_is_private" sqlType="SMALLINT" fieldId="66" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_instagram_is_verified" colName="usr_instagram_is_verified" sqlType="SMALLINT" fieldId="67" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_instagram_is_business" colName="usr_instagram_is_business" sqlType="SMALLINT" fieldId="68" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_bank_name" colName="usr_bank_name" sqlType="VARCHAR(128)" fieldId="69" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_bank_iban" colName="usr_bank_iban" sqlType="VARCHAR(64)" fieldId="70" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_bank_swift" colName="usr_bank_swift" sqlType="VARCHAR(64)" fieldId="71" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_paypal" colName="usr_paypal" sqlType="VARCHAR(128)" fieldId="72" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_mobile_notifications" colName="usr_mobile_notifications" sqlType="SMALLINT" fieldId="73" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_notif_style" colName="usr_notif_style" sqlType="CHAR(1)" fieldId="74" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_email_notifications" colName="usr_email_notifications" sqlType="SMALLINT" fieldId="75" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_email_style" colName="usr_email_style" sqlType="CHAR(1)" fieldId="76" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_currency_id" colName="usr_currency_id" sqlType="INTEGER" fieldId="77" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_accountstatus_id" colName="usr_accountstatus_id" sqlType="INTEGER" required="1" notNull="1" fieldId="78" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_createdby_id" colName="usr_createdby_id" sqlType="INTEGER" required="1" notNull="1" fieldId="79" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_creationdate" colName="usr_creationdate" sqlType="DATETIME YEAR TO SECOND" required="1" notNull="1" fieldId="80" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_deletiondate" colName="usr_deletiondate" sqlType="DATETIME YEAR TO SECOND" fieldId="81" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_validationdate" colName="usr_validationdate" sqlType="DATETIME YEAR TO SECOND" fieldId="82" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_canceldate" colName="usr_canceldate" sqlType="DATETIME YEAR TO SECOND" fieldId="83" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_suspendeddate" colName="usr_suspendeddate" sqlType="DATETIME YEAR TO SECOND" fieldId="84" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_stopdate" colName="usr_stopdate" sqlType="DATETIME YEAR TO SECOND" fieldId="85" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_emailvalidationdate" colName="usr_emailvalidationdate" sqlType="DATETIME YEAR TO SECOND" fieldId="86" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_lastupdatedate" colName="usr_lastupdatedate" sqlType="DATETIME YEAR TO SECOND" fieldId="87" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_lastlogindate" colName="usr_lastlogindate" sqlType="DATETIME YEAR TO SECOND" fieldId="88" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_instagram_token" colName="usr_instagram_token" sqlType="VARCHAR(255)" fieldId="89" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <TableColumn name="users2.usr_firstname" colName="usr_firstname" sqlType="VARCHAR(128)" fieldId="46" sqlTabName="users" text="First name" tabIndex="16">
            <Edit width="13" scroll="1"/>
            <LStr text="First name"/>
          </TableColumn>
          <TableColumn name="users2.usr_lastname" colName="usr_lastname" sqlType="VARCHAR(128)" fieldId="47" sqlTabName="users" text="Last name" tabIndex="17">
            <Edit width="14" scroll="1"/>
            <LStr text="Last name"/>
          </TableColumn>
          <PhantomColumn name="users2.usr_birthday" colName="usr_birthday" sqlType="DATE" fieldId="50" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_email" colName="usr_email" sqlType="VARCHAR(128)" required="1" notNull="1" fieldId="51" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_password" colName="usr_password" sqlType="VARCHAR(255)" required="1" notNull="1" fieldId="52" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_country_id" colName="usr_country_id" sqlType="INTEGER" required="1" notNull="1" fieldId="53" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_state_id" colName="usr_state_id" sqlType="INTEGER" fieldId="54" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_city_id" colName="usr_city_id" sqlType="INTEGER" fieldId="55" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <TableColumn name="usermetrics.usrmtc_reach" colName="usrmtc_reach" sqlType="INTEGER" fieldId="119" sqlTabName="usermetrics" text="Reach" tabIndex="18" numAlign="1">
            <Edit width="6"/>
            <LStr text="Reach"/>
          </TableColumn>
          <TableColumn name="usermetrics.usrmtc_followers_count" colName="usrmtc_followers_count" sqlType="INTEGER" fieldId="120" sqlTabName="usermetrics" text="Nb Followers" tabIndex="19" numAlign="1">
            <Edit width="8"/>
            <LStr text="Nb Followers"/>
          </TableColumn>
          <TableColumn name="campaignuserlist.cmpusrl_salfatixtotalprice" colName="cmpusrl_salfatixtotalprice" sqlType="DECIMAL(10,2)" required="1" notNull="1" fieldId="99" sqlTabName="campaignuserlist" text="Cost" hidden="1" tabIndex="20" numAlign="1">
            <Edit width="20" scroll="1"/>
            <LStr text="Cost"/>
          </TableColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_userwantedprice" colName="cmpusrl_userwantedprice" sqlType="DECIMAL(10,2)" fieldId="106" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_uiorder" colName="cmpusrl_uiorder" sqlType="INTEGER" fieldId="107" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_isacceptedbysalfatix" colName="cmpusrl_isacceptedbysalfatix" sqlType="SMALLINT" fieldId="108" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_isacceptedbybrand" colName="cmpusrl_isacceptedbybrand" sqlType="SMALLINT" fieldId="109" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <TableColumn name="campaignuserlist.cmpusrl_commentforbrand" colName="cmpusrl_commentforbrand" sqlType="VARCHAR(128)" fieldId="110" sqlTabName="campaignuserlist" text="Comment" tabIndex="21">
            <Edit width="14" scroll="1"/>
            <LStr text="Comment"/>
          </TableColumn>
          <TableColumn name="campaignuserlist.cmpusrl_usergotproduct" colName="cmpusrl_usergotproduct" sqlType="SMALLINT" fieldId="111" sqlTabName="campaignuserlist" text="Influencer got product" tabIndex="22" numAlign="1">
            <ComboBox width="12" scroll="1">
              <Item name="0" text="No">
                <LStr text="No"/>
              </Item>
              <Item name="1" text="Yes">
                <LStr text="Yes"/>
              </Item>
            </ComboBox>
            <LStr text="Influencer got product"/>
          </TableColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_isuserpaid" colName="cmpusrl_isuserpaid" sqlType="SMALLINT" fieldId="112" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="campaignuserlist.cmpusrl_userpaid" colName="cmpusrl_userpaid" sqlType="DECIMAL(10,2)" fieldId="113" sqlTabName="campaignuserlist">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_id" colName="usr_id" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="44" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_gender_id" colName="usr_gender_id" sqlType="INTEGER" fieldId="45" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <TableColumn name="formonly.usr_countryname" colName="usr_countryname" sqlType="VARCHAR(64)" required="1" notNull="1" fieldId="121" sqlTabName="formonly" text="Country" tabIndex="23">
            <Edit width="8"/>
            <LStr text="Country"/>
          </TableColumn>
          <TableColumn name="formonly.usr_statename" colName="usr_statename" sqlType="VARCHAR(60)" required="1" notNull="1" fieldId="122" sqlTabName="formonly" text="State" tabIndex="24">
            <Edit width="8"/>
            <LStr text="State"/>
          </TableColumn>
          <TableColumn name="formonly.usr_cityname" colName="usr_cityname" sqlType="VARCHAR(60)" required="1" notNull="1" fieldId="123" sqlTabName="formonly" text="City" tabIndex="25">
            <Edit width="12"/>
            <LStr text="City"/>
          </TableColumn>
          <TableColumn name="users2.usr_address_number" colName="usr_address_number" sqlType="VARCHAR(16)" fieldId="56" sqlTabName="users" text="N°" tabIndex="26">
            <Edit width="3"/>
            <LStr text="N°"/>
          </TableColumn>
          <TableColumn name="users2.usr_address_street" colName="usr_address_street" sqlType="VARCHAR(128)" fieldId="57" sqlTabName="users" text="Street" tabIndex="27">
            <Edit width="9"/>
            <LStr text="Street"/>
          </TableColumn>
          <TableColumn name="users2.usr_address_zipcode" colName="usr_address_zipcode" sqlType="VARCHAR(128)" fieldId="58" sqlTabName="users" text="Zipcode" tabIndex="28">
            <Edit width="8"/>
            <LStr text="Zipcode"/>
          </TableColumn>
          <TableColumn name="users2.usr_address_town" colName="usr_address_town" sqlType="VARCHAR(128)" fieldId="59" sqlTabName="users" text="Town" hidden="1" tabIndex="29">
            <Edit width="8"/>
            <LStr text="Town"/>
          </TableColumn>
          <TableColumn name="users2.usr_address_more" colName="usr_address_more" sqlType="VARCHAR(128)" fieldId="60" sqlTabName="users" text="More" tabIndex="30">
            <Edit width="8"/>
            <LStr text="More"/>
          </TableColumn>
          <PhantomColumn name="users2.usr_mobile_phone" colName="usr_mobile_phone" sqlType="BIGINT" fieldId="61" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
          <PhantomColumn name="users2.usr_instagram_userid" colName="usr_instagram_userid" sqlType="BIGINT" fieldId="62" sqlTabName="users">
            <PhantomEdit width="1"/>
          </PhantomColumn>
        </Table>
        <Group name="group4" text="Actions on influencer" style="no_border" posY="19" posX="0" gridWidth="24" gridHeight="5">
          <LStr text="Actions on influencer"/>
          <Button name="validatedbybrand" width="22" text="Validate" posY="1" posX="1" gridWidth="22" tabIndex="31">
            <LStr text="Validate"/>
          </Button>
          <Button name="rejectedbybrand" width="22" text="Reject" posY="2" posX="1" gridWidth="22" tabIndex="32">
            <LStr text="Reject"/>
          </Button>
          <Button name="manageposts" width="22" text="Influencer posts" posY="3" posX="1" gridWidth="22" tabIndex="33">
            <LStr text="Influencer posts"/>
          </Button>
        </Group>
      </Grid>
    </Page>
  </Folder>
  <RecordView tabName="usermetrics">
    <Link colName="usrmtc_reach" fieldIdRef="119"/>
    <Link colName="usrmtc_followers_count" fieldIdRef="120"/>
  </RecordView>
  <RecordView tabName="users2">
    <Link colName="usr_instagram_profilepicture" fieldIdRef="41"/>
    <Link colName="usr_instagram_username" fieldIdRef="43"/>
    <Link colName="usr_id" fieldIdRef="44"/>
    <Link colName="usr_gender_id" fieldIdRef="45"/>
    <Link colName="usr_firstname" fieldIdRef="46"/>
    <Link colName="usr_lastname" fieldIdRef="47"/>
    <Link colName="usr_birthday" fieldIdRef="50"/>
    <Link colName="usr_email" fieldIdRef="51"/>
    <Link colName="usr_password" fieldIdRef="52"/>
    <Link colName="usr_country_id" fieldIdRef="53"/>
    <Link colName="usr_state_id" fieldIdRef="54"/>
    <Link colName="usr_city_id" fieldIdRef="55"/>
    <Link colName="usr_address_number" fieldIdRef="56"/>
    <Link colName="usr_address_street" fieldIdRef="57"/>
    <Link colName="usr_address_zipcode" fieldIdRef="58"/>
    <Link colName="usr_address_town" fieldIdRef="59"/>
    <Link colName="usr_address_more" fieldIdRef="60"/>
    <Link colName="usr_mobile_phone" fieldIdRef="61"/>
    <Link colName="usr_instagram_userid" fieldIdRef="62"/>
    <Link colName="usr_instagram_fullname" fieldIdRef="63"/>
    <Link colName="usr_instagram_biography" fieldIdRef="64"/>
    <Link colName="usr_instagram_website" fieldIdRef="65"/>
    <Link colName="usr_instagram_is_private" fieldIdRef="66"/>
    <Link colName="usr_instagram_is_verified" fieldIdRef="67"/>
    <Link colName="usr_instagram_is_business" fieldIdRef="68"/>
    <Link colName="usr_bank_name" fieldIdRef="69"/>
    <Link colName="usr_bank_iban" fieldIdRef="70"/>
    <Link colName="usr_bank_swift" fieldIdRef="71"/>
    <Link colName="usr_paypal" fieldIdRef="72"/>
    <Link colName="usr_mobile_notifications" fieldIdRef="73"/>
    <Link colName="usr_notif_style" fieldIdRef="74"/>
    <Link colName="usr_email_notifications" fieldIdRef="75"/>
    <Link colName="usr_email_style" fieldIdRef="76"/>
    <Link colName="usr_currency_id" fieldIdRef="77"/>
    <Link colName="usr_accountstatus_id" fieldIdRef="78"/>
    <Link colName="usr_createdby_id" fieldIdRef="79"/>
    <Link colName="usr_creationdate" fieldIdRef="80"/>
    <Link colName="usr_deletiondate" fieldIdRef="81"/>
    <Link colName="usr_validationdate" fieldIdRef="82"/>
    <Link colName="usr_canceldate" fieldIdRef="83"/>
    <Link colName="usr_suspendeddate" fieldIdRef="84"/>
    <Link colName="usr_stopdate" fieldIdRef="85"/>
    <Link colName="usr_emailvalidationdate" fieldIdRef="86"/>
    <Link colName="usr_lastupdatedate" fieldIdRef="87"/>
    <Link colName="usr_lastlogindate" fieldIdRef="88"/>
    <Link colName="usr_instagram_token" fieldIdRef="89"/>
  </RecordView>
  <RecordView tabName="campaigns">
    <Link colName="cmp_totalbudget" fieldIdRef="6"/>
    <Link colName="cmp_wantedusers" fieldIdRef="8"/>
    <Link colName="cmp_publisheddate" fieldIdRef="9"/>
    <Link colName="cmp_selectionstartdate" fieldIdRef="10"/>
    <Link colName="cmp_selectionenddate" fieldIdRef="11"/>
    <Link colName="cmp_selectioncomment" fieldIdRef="12"/>
    <Link colName="cmp_id" fieldIdRef="13"/>
    <Link colName="cmp_brand_id" fieldIdRef="14"/>
    <Link colName="cmp_pic_id" fieldIdRef="15"/>
    <Link colName="cmp_title" fieldIdRef="16"/>
    <Link colName="cmp_overview" fieldIdRef="17"/>
    <Link colName="cmp_url" fieldIdRef="18"/>
    <Link colName="cmp_isproductneeded" fieldIdRef="19"/>
    <Link colName="cmp_prd_description" fieldIdRef="20"/>
    <Link colName="cmp_prd_value" fieldIdRef="21"/>
    <Link colName="cmp_issharedonfacebook" fieldIdRef="22"/>
    <Link colName="cmp_sharedfacebooklink" fieldIdRef="23"/>
    <Link colName="cmp_post_guidelines" fieldIdRef="24"/>
    <Link colName="cmp_captionrequirements" fieldIdRef="25"/>
    <Link colName="cmp_post_startdate" fieldIdRef="26"/>
    <Link colName="cmp_post_enddate" fieldIdRef="27"/>
    <Link colName="cmp_post_time_starttime" fieldIdRef="28"/>
    <Link colName="cmp_post_time_endtime" fieldIdRef="29"/>
    <Link colName="cmp_postduration_id" fieldIdRef="30"/>
    <Link colName="cmp_deposit" fieldIdRef="31"/>
    <Link colName="cmp_depositpercent" fieldIdRef="32"/>
    <Link colName="cmp_currency_id" fieldIdRef="33"/>
    <Link colName="cmp_campaignstatus_id" fieldIdRef="34"/>
    <Link colName="cmp_createdby_id" fieldIdRef="35"/>
    <Link colName="cmp_creationdate" fieldIdRef="36"/>
    <Link colName="cmp_actionstartdate" fieldIdRef="37"/>
    <Link colName="cmp_actionenddate" fieldIdRef="38"/>
    <Link colName="cmp_enddate" fieldIdRef="39"/>
    <Link colName="cmp_lastupdatedate" fieldIdRef="40"/>
  </RecordView>
  <RecordView tabName="campaignuserlist">
    <Link colName="cmpusrl_id" fieldIdRef="90"/>
    <Link colName="cmpusrl_campaign_id" fieldIdRef="91"/>
    <Link colName="cmpusrl_user_id" fieldIdRef="92"/>
    <Link colName="cmpusrl_visibilitydate" fieldIdRef="93"/>
    <Link colName="cmpusrl_previewuser" fieldIdRef="94"/>
    <Link colName="cmpusrl_wantedbybrand" fieldIdRef="95"/>
    <Link colName="cmpusrl_selectionstartdate" fieldIdRef="96"/>
    <Link colName="cmpusrl_selectionenddate" fieldIdRef="97"/>
    <Link colName="cmpusrl_usertotalprice" fieldIdRef="98"/>
    <Link colName="cmpusrl_salfatixtotalprice" fieldIdRef="99"/>
    <Link colName="cmpusrl_selectioncomment" fieldIdRef="100"/>
    <Link colName="cmpusrl_tonotify" fieldIdRef="101"/>
    <Link colName="cmpusrl_notificationdate" fieldIdRef="102"/>
    <Link colName="cmpusrl_isacceptbyuser" fieldIdRef="103"/>
    <Link colName="cmpusrl_useranswerdate" fieldIdRef="105"/>
    <Link colName="cmpusrl_userwantedprice" fieldIdRef="106"/>
    <Link colName="cmpusrl_uiorder" fieldIdRef="107"/>
    <Link colName="cmpusrl_isacceptedbysalfatix" fieldIdRef="108"/>
    <Link colName="cmpusrl_isacceptedbybrand" fieldIdRef="109"/>
    <Link colName="cmpusrl_commentforbrand" fieldIdRef="110"/>
    <Link colName="cmpusrl_usergotproduct" fieldIdRef="111"/>
    <Link colName="cmpusrl_isuserpaid" fieldIdRef="112"/>
    <Link colName="cmpusrl_userpaid" fieldIdRef="113"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="brandestimatedcost" fieldIdRef="0"/>
    <Link colName="brandcost" fieldIdRef="1"/>
    <Link colName="cur1" fieldIdRef="2"/>
    <Link colName="cur2" fieldIdRef="3"/>
    <Link colName="cur3" fieldIdRef="4"/>
    <Link colName="ff_formtitle2" fieldIdRef="5"/>
    <Link colName="cur" fieldIdRef="7"/>
    <Link colName="usr_instagram_profilepicture2" fieldIdRef="42"/>
    <Link colName="user_phonenumber2" fieldIdRef="48"/>
    <Link colName="user_nb_followers2" fieldIdRef="49"/>
    <Link colName="imganswer" fieldIdRef="104"/>
    <Link colName="acceptedbysalfatiximage" fieldIdRef="114"/>
    <Link colName="acceptedbybrandimage" fieldIdRef="115"/>
    <Link colName="delimage" fieldIdRef="116"/>
    <Link colName="viewinfluencer2" fieldIdRef="117"/>
    <Link colName="editimage" fieldIdRef="118"/>
    <Link colName="usr_countryname" fieldIdRef="121"/>
    <Link colName="usr_statename" fieldIdRef="122"/>
    <Link colName="usr_cityname" fieldIdRef="123"/>
  </RecordView>
  <RecordView tabName="scr_selected_list">
    <Link colName="cmpusrl_id" fieldIdRef="90"/>
    <Link colName="cmpusrl_campaign_id" fieldIdRef="91"/>
    <Link colName="cmpusrl_user_id" fieldIdRef="92"/>
    <Link colName="cmpusrl_visibilitydate" fieldIdRef="93"/>
    <Link colName="cmpusrl_previewuser" fieldIdRef="94"/>
    <Link colName="cmpusrl_wantedbybrand" fieldIdRef="95"/>
    <Link colName="cmpusrl_selectionstartdate" fieldIdRef="96"/>
    <Link colName="cmpusrl_selectionenddate" fieldIdRef="97"/>
    <Link colName="cmpusrl_selectioncomment" fieldIdRef="100"/>
    <Link colName="cmpusrl_tonotify" fieldIdRef="101"/>
    <Link colName="cmpusrl_notificationdate" fieldIdRef="102"/>
    <Link colName="cmpusrl_isacceptbyuser" fieldIdRef="103"/>
    <Link colName="cmpusrl_useranswerdate" fieldIdRef="105"/>
    <Link colName="cmpusrl_usertotalprice" fieldIdRef="98"/>
    <Link colName="cmpusrl_salfatixtotalprice" fieldIdRef="99"/>
    <Link colName="cmpusrl_userwantedprice" fieldIdRef="106"/>
    <Link colName="cmpusrl_uiorder" fieldIdRef="107"/>
    <Link colName="cmpusrl_isacceptedbysalfatix" fieldIdRef="108"/>
    <Link colName="cmpusrl_isacceptedbybrand" fieldIdRef="109"/>
    <Link colName="cmpusrl_commentforbrand" fieldIdRef="110"/>
    <Link colName="cmpusrl_usergotproduct" fieldIdRef="111"/>
    <Link colName="cmpusrl_isuserpaid" fieldIdRef="112"/>
    <Link colName="cmpusrl_userpaid" fieldIdRef="113"/>
    <Link colName="usr_id" fieldIdRef="44"/>
    <Link colName="usr_gender_id" fieldIdRef="45"/>
    <Link colName="usr_firstname" fieldIdRef="46"/>
    <Link colName="usr_lastname" fieldIdRef="47"/>
    <Link colName="usr_birthday" fieldIdRef="50"/>
    <Link colName="usr_email" fieldIdRef="51"/>
    <Link colName="usr_password" fieldIdRef="52"/>
    <Link colName="usr_country_id" fieldIdRef="53"/>
    <Link colName="usr_state_id" fieldIdRef="54"/>
    <Link colName="usr_city_id" fieldIdRef="55"/>
    <Link colName="usr_address_number" fieldIdRef="56"/>
    <Link colName="usr_address_street" fieldIdRef="57"/>
    <Link colName="usr_address_zipcode" fieldIdRef="58"/>
    <Link colName="usr_address_town" fieldIdRef="59"/>
    <Link colName="usr_address_more" fieldIdRef="60"/>
    <Link colName="usr_mobile_phone" fieldIdRef="61"/>
    <Link colName="usr_instagram_userid" fieldIdRef="62"/>
    <Link colName="usr_instagram_username" fieldIdRef="43"/>
    <Link colName="usr_instagram_fullname" fieldIdRef="63"/>
    <Link colName="usr_instagram_profilepicture" fieldIdRef="41"/>
    <Link colName="usr_instagram_biography" fieldIdRef="64"/>
    <Link colName="usr_instagram_website" fieldIdRef="65"/>
    <Link colName="usr_instagram_is_private" fieldIdRef="66"/>
    <Link colName="usr_instagram_is_verified" fieldIdRef="67"/>
    <Link colName="usr_instagram_is_business" fieldIdRef="68"/>
    <Link colName="usr_bank_name" fieldIdRef="69"/>
    <Link colName="usr_bank_iban" fieldIdRef="70"/>
    <Link colName="usr_bank_swift" fieldIdRef="71"/>
    <Link colName="usr_paypal" fieldIdRef="72"/>
    <Link colName="usr_mobile_notifications" fieldIdRef="73"/>
    <Link colName="usr_notif_style" fieldIdRef="74"/>
    <Link colName="usr_email_notifications" fieldIdRef="75"/>
    <Link colName="usr_email_style" fieldIdRef="76"/>
    <Link colName="usr_currency_id" fieldIdRef="77"/>
    <Link colName="usr_accountstatus_id" fieldIdRef="78"/>
    <Link colName="usr_createdby_id" fieldIdRef="79"/>
    <Link colName="usr_creationdate" fieldIdRef="80"/>
    <Link colName="usr_deletiondate" fieldIdRef="81"/>
    <Link colName="usr_validationdate" fieldIdRef="82"/>
    <Link colName="usr_canceldate" fieldIdRef="83"/>
    <Link colName="usr_suspendeddate" fieldIdRef="84"/>
    <Link colName="usr_stopdate" fieldIdRef="85"/>
    <Link colName="usr_emailvalidationdate" fieldIdRef="86"/>
    <Link colName="usr_lastupdatedate" fieldIdRef="87"/>
    <Link colName="usr_lastlogindate" fieldIdRef="88"/>
    <Link colName="usr_instagram_token" fieldIdRef="89"/>
    <Link colName="usr_instagram_profilepicture2" fieldIdRef="42"/>
    <Link colName="user_phonenumber2" fieldIdRef="48"/>
    <Link colName="user_nb_followers2" fieldIdRef="49"/>
    <Link colName="delimage" fieldIdRef="116"/>
    <Link colName="viewinfluencer2" fieldIdRef="117"/>
    <Link colName="editimage" fieldIdRef="118"/>
    <Link colName="imganswer" fieldIdRef="104"/>
    <Link colName="acceptedbysalfatiximage" fieldIdRef="114"/>
    <Link colName="acceptedbybrandimage" fieldIdRef="115"/>
    <Link colName="usrmtc_reach" fieldIdRef="119"/>
    <Link colName="usrmtc_followers_count" fieldIdRef="120"/>
    <Link colName="usr_countryname" fieldIdRef="121"/>
    <Link colName="usr_statename" fieldIdRef="122"/>
    <Link colName="usr_cityname" fieldIdRef="123"/>
  </RecordView>
  <RecordView tabName="scr_campaign">
    <Link colName="cmp_id" fieldIdRef="13"/>
    <Link colName="cmp_brand_id" fieldIdRef="14"/>
    <Link colName="cmp_pic_id" fieldIdRef="15"/>
    <Link colName="cmp_title" fieldIdRef="16"/>
    <Link colName="cmp_overview" fieldIdRef="17"/>
    <Link colName="cmp_url" fieldIdRef="18"/>
    <Link colName="cmp_isproductneeded" fieldIdRef="19"/>
    <Link colName="cmp_prd_description" fieldIdRef="20"/>
    <Link colName="cmp_prd_value" fieldIdRef="21"/>
    <Link colName="cmp_issharedonfacebook" fieldIdRef="22"/>
    <Link colName="cmp_sharedfacebooklink" fieldIdRef="23"/>
    <Link colName="cmp_post_guidelines" fieldIdRef="24"/>
    <Link colName="cmp_captionrequirements" fieldIdRef="25"/>
    <Link colName="cmp_post_startdate" fieldIdRef="26"/>
    <Link colName="cmp_post_enddate" fieldIdRef="27"/>
    <Link colName="cmp_post_time_starttime" fieldIdRef="28"/>
    <Link colName="cmp_post_time_endtime" fieldIdRef="29"/>
    <Link colName="cmp_postduration_id" fieldIdRef="30"/>
    <Link colName="cmp_totalbudget" fieldIdRef="6"/>
    <Link colName="cmp_deposit" fieldIdRef="31"/>
    <Link colName="cmp_depositpercent" fieldIdRef="32"/>
    <Link colName="cmp_currency_id" fieldIdRef="33"/>
    <Link colName="cmp_wantedusers" fieldIdRef="8"/>
    <Link colName="cmp_campaignstatus_id" fieldIdRef="34"/>
    <Link colName="cmp_createdby_id" fieldIdRef="35"/>
    <Link colName="cmp_creationdate" fieldIdRef="36"/>
    <Link colName="cmp_publisheddate" fieldIdRef="9"/>
    <Link colName="cmp_selectionstartdate" fieldIdRef="10"/>
    <Link colName="cmp_selectionenddate" fieldIdRef="11"/>
    <Link colName="cmp_selectioncomment" fieldIdRef="12"/>
    <Link colName="cmp_actionstartdate" fieldIdRef="37"/>
    <Link colName="cmp_actionenddate" fieldIdRef="38"/>
    <Link colName="cmp_enddate" fieldIdRef="39"/>
    <Link colName="cmp_lastupdatedate" fieldIdRef="40"/>
  </RecordView>
  <RecordView tabName="undefined">
    <Link colName="ff_formtitle2" fieldIdRef="5"/>
  </RecordView>
</Form>
