<?xml version='1.0' encoding='UTF-8'?>
<Form name="forgotpassword" build="3.20.08" style="centerwindow" width="33" height="18">
  <Grid name="grid1" width="33" height="18">
    <Label text="                            " posY="1" posX="2" gridWidth="30"/>
    <Label text="                            " posY="2" posX="2" gridWidth="30"/>
    <Label text="                            " posY="3" posX="2" gridWidth="30"/>
    <Label text="                            " posY="4" posX="2" gridWidth="30"/>
    <Image name="img" width="3" image="salfatixlogo120x120.png" posY="5" posX="16" gridWidth="3"/>
    <Label name="forgotpasswordtitle" width="30" text="Forgot your Password" justify="center" style="ff_formtitle" posY="6" posX="2" gridWidth="30">
      <LStr text="Forgot your Password"/>
    </Label>
    <Label name="label1" width="30" text=" " posY="7" posX="2" gridWidth="30">
      <LStr text=" "/>
    </Label>
    <Label name="label3" width="30" text="Please enter your email address below and" posY="8" posX="2" gridWidth="30">
      <LStr text="Please enter your email address below and"/>
    </Label>
    <Label name="label4" width="30" text="we will send you a link to reset your" posY="9" posX="2" gridWidth="30">
      <LStr text="we will send you a link to reset your"/>
    </Label>
    <Label name="label5" width="30" text="password." posY="10" posX="2" gridWidth="30">
      <LStr text="password."/>
    </Label>
    <Label name="label2" width="30" text=" " posY="11" posX="2" gridWidth="30">
      <LStr text=" "/>
    </Label>
    <FormField name="formonly.email" colName="email" sqlType="VARCHAR" fieldId="0" sqlTabName="formonly" tabIndex="1">
      <Edit width="30" placeholder="email address" keyboardHint="email" scroll="1" posY="12" posX="2" gridWidth="30">
        <LStr placeholder="email address"/>
      </Edit>
    </FormField>
    <Label name="label6" width="30" text=" " posY="13" posX="2" gridWidth="30">
      <LStr text=" "/>
    </Label>
    <Button name="forgotpassword" width="30" text="Recover Password" posY="14" posX="2" gridWidth="30" tabIndex="2">
      <LStr text="Recover Password"/>
    </Button>
    <Button name="login" width="5" text="Login" style="brand_html" posY="15" posX="27" gridWidth="5" tabIndex="3">
      <LStr text="Login"/>
    </Button>
  </Grid>
  <RecordView tabName="formonly">
    <Link colName="email" fieldIdRef="0"/>
  </RecordView>
  <RecordView tabName="scr_forgot_password">
    <Link colName="email" fieldIdRef="0"/>
  </RecordView>
</Form>
