<?xml version='1.0' encoding='ASCII'?>
<Form name="influencer_credentials_instagram_only.tmp" build="3.20.08" text="Form" style="centerwindow" width="23" height="12">
  <LStr text="Form"/>
  <Grid name="grid1" width="23" height="12">
    <FormField name="formonly.head" colName="head" fieldId="0" sqlTabName="formonly" noEntry="1" tabIndex="1">
      <Image width="20" height="3" autoScale="1" stretch="both" sizePolicy="fixed" style="center" posY="0" posX="2" gridWidth="20" gridHeight="3"/>
    </FormField>
    <Button name="instagram" width="20" text="Sign in with Instagram" image="fa-instagram" style="highvisible" posY="4" posX="2" gridWidth="20" tabIndex="2">
      <LStr text="Sign in with Instagram"/>
    </Button>
    <Label name="emptylabel" width="20" text="" posY="5" posX="2" gridWidth="20">
      <LStr text=""/>
    </Label>
    <Label name="emptylabel2" width="20" text="" posY="6" posX="2" gridWidth="20">
      <LStr text=""/>
    </Label>
    <FormField name="formonly.foot" colName="foot" fieldId="1" sqlTabName="formonly" noEntry="1" tabIndex="3">
      <Image width="20" height="4" autoScale="1" stretch="both" sizePolicy="fixed" style="center" posY="7" posX="2" gridWidth="20" gridHeight="4"/>
    </FormField>
  </Grid>
  <RecordView tabName="formonly">
    <Link colName="head" fieldIdRef="0"/>
    <Link colName="foot" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="undefined">
    <Link colName="head" fieldIdRef="0"/>
    <Link colName="foot" fieldIdRef="1"/>
  </RecordView>
</Form>
