<?xml version='1.0' encoding='ASCII'?>
<Form name="influencer_credentials.tmp" build="3.20.08" text="Form" style="centerwindow" width="34" height="15">
  <LStr text="Form"/>
  <Grid name="grid1" width="34" height="15">
    <FormField name="formonly.head" colName="head" fieldId="0" sqlTabName="formonly" noEntry="1" tabIndex="1">
      <Image width="32" height="3" autoScale="1" justify="center" stretch="both" sizePolicy="fixed" style="center" posY="0" posX="1" gridWidth="32" gridHeight="3"/>
    </FormField>
    <Button name="instagram" width="32" text="Sign in with Instagram" image="fa-instagram" style="highvisible" posY="3" posX="1" gridWidth="32" tabIndex="2">
      <LStr text="Sign in with Instagram"/>
    </Button>
    <HLine posY="4" posX="1" gridWidth="11"/>
    <Label name="label5" width="8" text="Or" justify="center" posY="4" posX="13" gridWidth="8">
      <LStr text="Or"/>
    </Label>
    <HLine posY="4" posX="22" gridWidth="11"/>
    <Label name="header_label" width="32" text="Sign in to your account" justify="center" style="credential_header_mobile" posY="5" posX="1" gridWidth="32">
      <LStr text="Sign in to your account"/>
    </Label>
    <FormField name="formonly.email" colName="email" fieldId="1" sqlTabName="formonly" tabIndex="3">
      <Edit width="32" placeholder="Email Address" keyboardHint="email" posY="6" posX="1" gridWidth="32">
        <LStr placeholder="Email Address"/>
      </Edit>
    </FormField>
    <FormField name="formonly.password" colName="password" fieldId="2" sqlTabName="formonly" tabIndex="4">
      <Edit width="32" placeholder="Password" isPassword="1" posY="8" posX="1" gridWidth="32">
        <LStr placeholder="Password"/>
      </Edit>
    </FormField>
    <Button name="login" width="32" text="Sign in" style="signin" posY="9" posX="1" gridWidth="32" tabIndex="5">
      <LStr text="Sign in"/>
    </Button>
    <Label name="label2" width="32" text=" " posY="10" posX="1" gridWidth="32">
      <LStr text=" "/>
    </Label>
    <Button name="forgotpassword" width="15" text="Forgot your password?" style="credentials" posY="11" posX="1" gridWidth="15" tabIndex="6">
      <LStr text="Forgot your password?"/>
    </Button>
    <HLine posY="12" posX="1" gridWidth="11"/>
    <Label name="label3" width="8" text="Or" justify="center" posY="12" posX="13" gridWidth="8">
      <LStr text="Or"/>
    </Label>
    <HLine posY="12" posX="22" gridWidth="11"/>
    <Label name="label4" width="17" text="Don&apos;t have an account?" posY="13" posX="1" gridWidth="17">
      <LStr text="Don&apos;t have an account?"/>
    </Label>
    <Button name="register" width="12" text="Register here" style="credentials" posY="13" posX="21" gridWidth="12" tabIndex="7">
      <LStr text="Register here"/>
    </Button>
  </Grid>
  <RecordView tabName="formonly">
    <Link colName="head" fieldIdRef="0"/>
    <Link colName="email" fieldIdRef="1"/>
    <Link colName="password" fieldIdRef="2"/>
  </RecordView>
  <RecordView tabName="scr_credentials">
    <Link colName="email" fieldIdRef="1"/>
    <Link colName="password" fieldIdRef="2"/>
  </RecordView>
  <RecordView tabName="undefined">
    <Link colName="head" fieldIdRef="0"/>
  </RecordView>
</Form>
