<?xml version='1.0' encoding='UTF-8'?>
<Form name="passwords.tmp" build="3.20.07" style="centerwindow" width="33" height="14">
  <Grid name="grid1" width="33" height="14">
    <Label name="old_password" width="30" text="Old Password" posY="2" posX="2" gridWidth="30">
      <LStr text="Old Password"/>
    </Label>
    <FormField name="formonly.old_password" colName="old_password" sqlType="VARCHAR" fieldId="0" sqlTabName="formonly" tabIndex="1">
      <Edit width="30" isPassword="1" scroll="1" posY="3" posX="2" gridWidth="30"/>
    </FormField>
    <Label name="new_password" width="30" text="New Password" posY="4" posX="2" gridWidth="30">
      <LStr text="New Password"/>
    </Label>
    <FormField name="formonly.new_password" colName="new_password" sqlType="VARCHAR" fieldId="1" sqlTabName="formonly" tabIndex="2">
      <Edit width="30" isPassword="1" scroll="1" posY="5" posX="2" gridWidth="30"/>
    </FormField>
    <Label name="confirm_password" width="30" text="Confirm New Password" posY="6" posX="2" gridWidth="30">
      <LStr text="Confirm New Password"/>
    </Label>
    <FormField name="formonly.confirm_password" colName="confirm_password" sqlType="VARCHAR" fieldId="2" sqlTabName="formonly" tabIndex="3">
      <Edit width="30" isPassword="1" scroll="1" posY="7" posX="2" gridWidth="30"/>
    </FormField>
    <Button name="save" width="30" text="Change Password" posY="8" posX="2" gridWidth="30" tabIndex="4">
      <LStr text="Change Password"/>
    </Button>
  </Grid>
  <RecordView tabName="formonly">
    <Link colName="old_password" fieldIdRef="0"/>
    <Link colName="new_password" fieldIdRef="1"/>
    <Link colName="confirm_password" fieldIdRef="2"/>
  </RecordView>
  <RecordView tabName="scr_password">
    <Link colName="old_password" fieldIdRef="0"/>
    <Link colName="new_password" fieldIdRef="1"/>
    <Link colName="confirm_password" fieldIdRef="2"/>
  </RecordView>
</Form>
