<?xml version='1.0' encoding='UTF-8'?>
<Form name="salfatix_credentials" build="3.20.08" text="Form" style="centerwindow" width="42" height="16">
  <LStr text="Form"/>
  <Grid name="grid1" width="42" height="16">
    <Label text="                                      " posY="0" posX="1" gridWidth="40"/>
    <Label text="                                      " posY="1" posX="1" gridWidth="40"/>
    <Label text="                                      " posY="2" posX="1" gridWidth="40"/>
    <Label text="                                      " posY="3" posX="1" gridWidth="40"/>
    <Label text="                                      " posY="4" posX="1" gridWidth="40"/>
    <Image name="img" width="3" image="salfatixlogo120x120.png" posY="5" posX="18" gridWidth="3"/>
    <Label name="label3" width="40" text=" " posY="6" posX="1" gridWidth="40">
      <LStr text=" "/>
    </Label>
    <Label name="header_label" width="40" text="Sign in to your account" justify="center" style="credential_header" posY="7" posX="1" gridWidth="40">
      <LStr text="Sign in to your account"/>
    </Label>
    <Label name="label4" width="40" text=" " posY="8" posX="1" gridWidth="40">
      <LStr text=" "/>
    </Label>
    <FormField name="formonly.email" colName="email" fieldId="0" sqlTabName="formonly" tabIndex="1">
      <Edit width="40" placeholder="Email Address" keyboardHint="email" posY="9" posX="1" gridWidth="40">
        <LStr placeholder="Email Address"/>
      </Edit>
    </FormField>
    <Label name="label1" width="40" text=" " posY="10" posX="1" gridWidth="40">
      <LStr text=" "/>
    </Label>
    <FormField name="formonly.password" colName="password" fieldId="1" sqlTabName="formonly" tabIndex="2">
      <Edit width="40" placeholder="Password" isPassword="1" posY="11" posX="1" gridWidth="40">
        <LStr placeholder="Password"/>
      </Edit>
    </FormField>
    <Label name="label5" width="40" text=" " posY="12" posX="1" gridWidth="40">
      <LStr text=" "/>
    </Label>
    <Button name="login" width="40" text="Sign in" posY="13" posX="1" gridWidth="40" tabIndex="3">
      <LStr text="Sign in"/>
    </Button>
    <Label name="label2" width="40" text=" " posY="14" posX="1" gridWidth="40">
      <LStr text=" "/>
    </Label>
    <Button name="forgotpassword" width="14" text="Forgot your password?" style="brand_html" posY="15" posX="27" gridWidth="14" tabIndex="4">
      <LStr text="Forgot your password?"/>
    </Button>
  </Grid>
  <RecordView tabName="formonly">
    <Link colName="email" fieldIdRef="0"/>
    <Link colName="password" fieldIdRef="1"/>
  </RecordView>
  <RecordView tabName="scr_credentials">
    <Link colName="email" fieldIdRef="0"/>
    <Link colName="password" fieldIdRef="1"/>
  </RecordView>
</Form>
