<?xml version='1.0' encoding='UTF-8'?>
<Form name="usersocialnetwork_list" build="3.20.07" sqlDbName="salfatixmedia" text="Form" width="44" height="16">
  <LStr text="Form"/>
  <Grid name="grid1" width="44" height="16">
    <FormField name="formonly.ff_formtitle" colName="ff_formtitle" fieldId="0" sqlTabName="formonly" noEntry="1" tabIndex="1">
      <Label width="40" justify="center" style="ff_formtitle" posY="1" posX="3" gridWidth="40"/>
    </FormField>
    <HBox posY="2" posX="3" gridWidth="40">
      <Image name="img_back" width="8" height="3" action="cancel" image="fa-arrow-circle-left" autoScale="1" sizePolicy="fixed" style="no_border" comment="Back">
        <LStr comment="Back"/>
      </Image>
      <SpacerItem/>
      <Image name="addsocialnetwork" width="8" height="3" action="addsocialnetwork" image="fa-plus" autoScale="1" sizePolicy="fixed" style="no_border" comment="Add Social Network">
        <LStr comment="Add Social Network"/>
      </Image>
    </HBox>
    <ScrollGrid wantFixedPageSize="0" name="salfatixmedia1" doubleClick="editsocialnetwork" style="socialnetworks" posY="3" posX="2" gridWidth="42" gridHeight="6" pageSize="1">
      <PhantomMatrix name="usersocialnetworks.usrscl_id" colName="usrscl_id" noEntry="1" sqlType="INTEGER" required="1" notNull="1" fieldId="1" sqlTabName="usersocialnetworks" pageSize="1">
        <PhantomEdit width="1"/>
      </PhantomMatrix>
      <PhantomMatrix name="usersocialnetworks.usrscl_usr_id" colName="usrscl_usr_id" sqlType="INTEGER" required="1" notNull="1" fieldId="2" sqlTabName="usersocialnetworks" pageSize="1">
        <PhantomEdit width="1"/>
      </PhantomMatrix>
      <PhantomMatrix name="usersocialnetworks.usrscl_socialnetwork_id" colName="usrscl_socialnetwork_id" sqlType="INTEGER" required="1" notNull="1" fieldId="3" sqlTabName="usersocialnetworks" pageSize="1">
        <PhantomEdit width="1"/>
      </PhantomMatrix>
      <Matrix name="socialnetworks.scl_img" colName="scl_img" sqlType="VARCHAR(32)" required="1" notNull="1" fieldId="4" sqlTabName="socialnetworks" noEntry="1" tabIndex="2" pageSize="1" stepY="5">
        <Image width="7" height="4" autoScale="1" sizePolicy="fixed" style="no_border" posY="1" posX="1" gridWidth="7" gridHeight="4"/>
      </Matrix>
      <Matrix name="usersocialnetworks.usrscl_accountname" colName="usrscl_accountname" sqlType="VARCHAR(255)" required="1" notNull="1" fieldId="6" sqlTabName="usersocialnetworks" tabIndex="3" pageSize="1" stepY="5">
        <Edit width="26" scroll="1" posY="1" posX="10" gridWidth="26"/>
      </Matrix>
      <Matrix name="formonly.editimage" colName="editimage" fieldId="5" sqlTabName="formonly" noEntry="1" tabIndex="4" pageSize="1" stepY="5">
        <Image width="3" autoScale="1" sizePolicy="fixed" style="no_border" action="editsocialnetwork" posY="1" posX="38" gridWidth="3"/>
      </Matrix>
      <Matrix name="usersocialnetworks.usrscl_comment" colName="usrscl_comment" sqlType="VARCHAR(255)" fieldId="7" sqlTabName="usersocialnetworks" tabIndex="5" pageSize="1" stepY="5">
        <TextEdit width="26" height="3" scrollBars="none" wantReturns="1" posY="2" posX="10" gridWidth="26" gridHeight="3"/>
      </Matrix>
      <Matrix name="formonly.viewimage" colName="viewimage" fieldId="9" sqlTabName="formonly" noEntry="1" tabIndex="6" pageSize="1" stepY="5">
        <Image width="3" autoScale="1" sizePolicy="fixed" style="no_border" action="viewsocialnetwork" posY="2" posX="38" gridWidth="3"/>
      </Matrix>
      <Matrix name="formonly.delimage" colName="delimage" fieldId="8" sqlTabName="formonly" noEntry="1" tabIndex="7" pageSize="1" stepY="5">
        <Image width="3" autoScale="1" sizePolicy="fixed" style="no_border" action="delete" posY="4" posX="38" gridWidth="3"/>
      </Matrix>
    </ScrollGrid>
    <FormField name="formonly.foot" colName="foot" fieldId="10" sqlTabName="formonly" hidden="1" noEntry="1" tabIndex="8">
      <Image width="40" height="7" autoScale="1" stretch="both" style="center" sizePolicy="fixed" posY="9" posX="3" gridWidth="40" gridHeight="7"/>
    </FormField>
  </Grid>
  <RecordView tabName="usersocialnetworks">
    <Link colName="usrscl_id" fieldIdRef="1"/>
    <Link colName="usrscl_usr_id" fieldIdRef="2"/>
    <Link colName="usrscl_socialnetwork_id" fieldIdRef="3"/>
    <Link colName="usrscl_accountname" fieldIdRef="6"/>
    <Link colName="usrscl_comment" fieldIdRef="7"/>
  </RecordView>
  <RecordView tabName="socialnetworks">
    <Link colName="scl_img" fieldIdRef="4"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="ff_formtitle" fieldIdRef="0"/>
    <Link colName="editimage" fieldIdRef="5"/>
    <Link colName="delimage" fieldIdRef="8"/>
    <Link colName="viewimage" fieldIdRef="9"/>
    <Link colName="foot" fieldIdRef="10"/>
  </RecordView>
  <RecordView tabName="scr_usersocialnetwork_list">
    <Link colName="usrscl_id" fieldIdRef="1"/>
    <Link colName="usrscl_usr_id" fieldIdRef="2"/>
    <Link colName="usrscl_socialnetwork_id" fieldIdRef="3"/>
    <Link colName="usrscl_accountname" fieldIdRef="6"/>
    <Link colName="usrscl_comment" fieldIdRef="7"/>
    <Link colName="scl_img" fieldIdRef="4"/>
    <Link colName="delimage" fieldIdRef="8"/>
    <Link colName="editimage" fieldIdRef="5"/>
    <Link colName="viewimage" fieldIdRef="9"/>
  </RecordView>
  <RecordView tabName="undefined">
    <Link colName="ff_formtitle" fieldIdRef="0"/>
  </RecordView>
</Form>
