<?xml version='1.0' encoding='UTF-8'?>
<Form name="zoom_gender.tmp" build="3.20.07" sqlDbName="salfatixmedia" text="Category List" style="popup" width="36" height="21">
  <LStr text="Category List"/>
  <Grid name="grid1" width="36" height="21">
    <Image name="img_back" width="5" height="3" action="close" image="fa-arrow-circle-left" autoScale="1" sizePolicy="fixed" style="no_border" comment="Back" posY="1" posX="3" gridWidth="5" gridHeight="3">
      <LStr comment="Back"/>
    </Image>
    <Image name="img_accept" width="5" height="3" action="accept" image="fa-check-circle-green" autoScale="1" sizePolicy="fixed" style="no_border" comment="Validate" posY="1" posX="30" gridWidth="5" gridHeight="3">
      <LStr comment="Validate"/>
    </Image>
    <Table pageSize="15" name="salfatixmedia1" style="zoomtable" doubleClick="selectrow" width="32" posY="4" posX="3" gridWidth="32" gridHeight="16" tabName="scrlist_gender">
      <PhantomColumn name="genders.gnd_id" colName="gnd_id" sqlType="INTEGER" required="1" notNull="1" fieldId="1" sqlTabName="genders">
        <PhantomEdit width="1"/>
      </PhantomColumn>
      <TableColumn name="genders.gnd_name" colName="gnd_name" sqlType="VARCHAR(16)" required="1" notNull="1" fieldId="2" sqlTabName="genders" text="Gender" imageColumn="myimage" tabIndex="1">
        <Edit width="29" scroll="1"/>
        <LStr text="Gender"/>
      </TableColumn>
      <PhantomColumn name="genders.gnd_uiorder" colName="gnd_uiorder" sqlType="INTEGER" required="1" notNull="1" fieldId="3" sqlTabName="genders">
        <PhantomEdit width="1"/>
      </PhantomColumn>
      <PhantomColumn name="formonly.myimage" colName="myimage" fieldId="0" sqlTabName="formonly">
        <PhantomEdit width="1"/>
      </PhantomColumn>
    </Table>
  </Grid>
  <RecordView tabName="genders">
    <Link colName="gnd_id" fieldIdRef="1"/>
    <Link colName="gnd_name" fieldIdRef="2"/>
    <Link colName="gnd_uiorder" fieldIdRef="3"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="myimage" fieldIdRef="0"/>
  </RecordView>
</Form>
