accountstatus,0
backofficeusers,67
booperations,1147
boroleperations,1210
boroles,1299
brandcategories,1352
brands,1482
brandsocialnetworks,2578
campaigncategories,2815
campaigncities,2909
campaigncountries,3028
campaigngenders,3159
campaignphotos,3245
campaignposts,3362
campaignpostshist,5076
campaignpoststatus,5263
campaignposttypes,5346
campaigns,5526
campaignshist,6794
campaignstates,6947
campaignstatus,7071
campaigntags,7140
campaignuserlist,7251
campaignuserprices,8370
categories,8601
cities,8726
countries,8804
createdby,8928
currencies,8985
genders,9072
grouptags,9152
grouptagslist,9250
messages,9327
notificationtokens,9519
params,9758
pics,9885
postdurations,9931
posttypes,9998
socialnetworks,10087
states,10254
tags,10334
tagtypes,10404
usermetrics,10459
userpostprices,11007
users,11412
usersocialnetworks,12972
