" € To Wow!"=" € à Wow!"
" €"=" €"
" To "=" à "
"#goodday #quoteoftheday"="#goodday #quoteoftheday"
"% of accounts that saw user post and aren't following him"="% Des comptes qui ont vu la publication mais qui ne le suivent pas"
"...Initializing..."="... Initialisation ..."
"@username1 @username2"="@username1 @username2"
"<Input post URL here>"="<Saisir l'URL de la publication ici>"
"A notification has been sent to the influencer."="Une notification a été envoyée à l'influenceur."
"Abort campaign edition?"="Abandonner l'édition de la campagne ?"
"Abort edition?"="Abandonner l'édition ?"
"Abort price edition?"="Abandonner l'édition des prix ?"
"Abort profile edition?"="Abandonner l'édition profil ?"
"Accept cancel account"="Accepter l'annulation du compte"
"Accept free of charge"="Accepter la gratuité"
"Accept"="Accepter"
"Accepted"="Accepté"
"Account Actions"="Actions sur le compte"
"Account missing"="Compte manquant"
"Account not allowed"="Compte non autorisé"
"Account Status"="Statut du compte"
"Account"="Compte"
"Actions on influencer"="Actions sur influenceur"
"Add new category"="Ajouter une nouvelle catégorie"
"Add Post"="Ajouter une publication"
"Add Price"="Ajouter un prix"
"Add Social Network"="Ajouter un réseau social"
"Add your facebook link page"="Ajoutez votre lien page facebook"
"Address"="Adresse"
"All brands"="Toutes les marques"
"All campaigns"="Toutes les campagnes"
"All influencers"="Tous les influenceurs"
"An email to reset your password has been sent."="Un e-mail pour réinitialiser votre mot de passe a été envoyé."
"An error occured, please warn the developer with following message:\nStatus:"="Une erreur est survenue, s'il vous plaît avertir le développeur avec le message suivant: \ nStatut:"
"and"="et"
"Answer date"="Date de réponse"
"Answer"="Réponse"
"Any day"="N'importe quel jour"
"Any Time"="à tout moment"
"Any time"="à tout moment"
"Applied Campaigns"="Campagnes souscrites"
"Applied"="Souscrit"
"Apply"="Souscrire"
"Approval"="Approbation"
"Are you sure you want to change the value of 'Brand already paid' field?"="êtes-vous sûr de vouloir changer la valeur du champ 'Marque, déjà payé' ?"
"Ascending"="Croissant"
"Back to campaign"="Retour à la campagne"
"Back"="Retour"
"Backoffice Users"="Utilisateurs Backoffice"
"Bank IBAN"="IBAN"
"Bank information"="Informations bancaires"
"Bank Name"="Banque"
"Bank SWIFT"="Code SWIFT"
"Between"="Entre"
"Brand already paid"="Marque, déjà payé"
"Brand cost must be >= 0"="Le coût de la marque doit étre >= 0"
"Brand cost"="Coût de la marque"
"Brand Cost"="Coût pour la marque"
"Brand estimated cost"="Coût estimé de la Marque"
"Brand Information"="Informations sur la marque"
"Brand missing"="Marque manquant"
"Brand name missing"="Nom de marque manquant"
"Brand name"="Nom de la marque"
"Brand"="Marque"
"Brands who want to close their account"="Les marques qui veulent fermer leur compte"
"Brand(s) who want(s) to close his/their account"="Les marques qui veulent fermer leur compte"
"Brands"="Marques"
"Brief"="Résumé"
"Campaign Actions"="Actions de la campagne"
"Campaign budget"="Budget de campagne"
"Campaign description"="Description de la campagne"
"Campaign Jobs"="Travaux de campagne"
"Campaign missing"="Campagne manquante"
"Campaign post types"="types de poste de campagne"
"Campaign price"="Prix ??de la campagne"
"Campaign publication"="Publication de la campagne"
"Campaign schedule"="Agenda de la campagne"
"Campaign status"="état de la campagne"
"Campaign website"="Site Web de la campagne"
"Campaign(s) where brand should accept or reject the influencers"="Campagne (s) où la marque doit accepter ou rejeter les influenceurs"
"Campaign(s) where influencer(s) did not acknowledge the reception of the product"="Campagnes où des influenceurs n'ont pas validé la réception du produit"
"Campaign(s) where influencers have applied and accepted the proposed remuneration"="Campagnes où des influenceurs ont accepté la rémunération proposée"
"Campaign(s) where influencers have applied and negociate the remuneration"="Campagnes où des influenceurs ont validé mais négocié la rémunération"
"Campaign(s) where influencers have been rejected by brand"="Campagnes où des influenceurs ont été rejetés par la marque"
"Campaign(s) where influencers have been validated by brand"="Campagnes où des influenceurs ont été validés par marque"
"Campaign(s) where you have to pay the influencers"="Campagne (s) où vous devez payer les influenceurs"
"Campaign(s) for which influencer(s) did not acknowledge the reception of the product"="Campagnes dans lesquelles des influenceurs n'ont pas validé la réception du produit"
"Campaign"="Campagne"
"Campaigns"="Campagnes"
"Campaigns to validate"="Campagnes à valider"
"Campaign(s) to validate"="Campagnes à valider"
"Campaigns under construction"="Campagnes en cours de construction"
"Campaign(s) under construction"="Campagnes en cours de construction"
"Campaigns where no money has been received yet"="Campagnes où aucun argent n'a encore été reçu"
"Campaign(s) where no money has been received yet"="Campagnes où aucun argent n'a encore été reçu"
"Campaign(s) where the brand didn't fully pay you"="Campagnes où la marque n'a pas totalement réglé son dû"
"Campaign/Posts"="Campagnes/Publications"
"Can apply from"="Peut souscrire à partir du"
"Can not request statistics from an empty list of influencers"="Impossible de demander des statistiques à partir d'une liste vide d'influenceurs"
"Cancel my account"="Annuler mon compte"
"Cancel"="Annuler"
"Caption requirement"="Directives de Légende"
"Category already exists"="Cette catégorie existe déjà"
"Category List"="Liste des catégories"
"Category missing"="Catégorie manquante"
"category name"="Nom de catégorie"
"Category"="Catégorie"
"Change Password"="Changer le mot de passe"
"Change Photo"="Changer la photo"
"Choose image to load :"="Choisissez l'image à charger :"
"City List"="Liste des villes"
"City required"="Ville requise"
"City"="Ville"
"Clear selection"="Effacer la sélection"
"Click the button to start adding prices"="Cliquez sur le bouton pour commencer à ajouter des prix"
"Click the button to start adding social networks"="Cliquez sur le bouton pour commencer à ajouter des réseaux sociaux"
"Click the button to start creating a campaign"="Cliquez sur le bouton pour commencer à créer une campagne"
"Click to confirm this post is public"="Cliquez pour confirmer que ce post est public"
"Close campaign"="Stopper la campagne"
"Close the campaign?"="Arrêter la campagne?"
"Closed campaigns"="Campagnes terminées"
"Closed campaign(s)"="Campagnes terminées"
"Comment count"="Compteur de commentaires"
"Comment for brand"="Commentaires pour la marque"
"Comment"="Commentaires"
"Comments count"="Compteur de commentaires"
"Comments"="Commentaires"
"Confirm New Password"="Confirmer le nouveau mot de passe"
"Confirm Password missing"="Confirmation de mot de passe manquante"
"Confirm Password"="Confirmez le mot de passe"
"Confirm product reception"="Confirmez la réception du produit"
"Confirmed password required"="Confirmation de mot de passe requise"
"Connection"="Connexion"
"Connection not allowed..%1 %2"="Connexion non autorisée ..%1%2"
"Connection not allowed"="Connexion non autorisée"
"Contact Details"="Détails du contact"
"Content guidelines"="Consignes relatives au contenu"
"Content"="Contenu"
"Cost"="Coût"
"Country List"="Liste des pays"
"Country missing"="Pays manquant"
"Country required"="Pays requis"
"Country"="Pays"
"Create Campaign"="Créer une campagne"
"Create Price"="Créer le prix"
"Create Profile"="Créer un profil"
"CreatedBy missing"="CreatedBy manquant"
"Currency missing"="Devise manquante"
"Currency"="Devise"
"Date Of Birth"="Né(e) le"
"Delete"="Supprimer"
"Deletion forbidden"="Suppression interdite"
"Descending"="Décroissant"
"Discovery"="Découverte"
"Dislike count"="nombre de Dislike"
"Do you really want to cancel your account?"="Voulez-vous vraiment annuler votre compte?"
"Done"="Terminé"
"Don't have an account?"="Vous n'avez pas de compte ?"
"Duplicated tag"="Tag dupliquée"
"Edit campaign price"="Modifier le prix de la campagne"
"Edit Campaign"="Modifier la campagne"
"Edit post"="Modifier la publication"
"Edit Posts"="Modifier les publications"
"Edit price per post"="Modifier le prix par publication"
"Edit Price"="Modifier le prix ?"
"Edit Profile"="Editer le profil"
"Edit social network"="Modifier réseau social"
"Edit social networks"="Modifier les réseaux sociaux"
"email address"="Adresse e-Mail"
"Email Address"="Adresse e-Mail"
"Email already used"="Adresse e-Mail déjà utilisée"
"Email Format Invalid"="Format d'e-Mail non valide"
"Email missing"="e-Mail manquant"
"Email not found"="e-Mail non trouvé"
"Email required"="e-Mail requis"
"Email validated\nThank you!"="e-Mail validé \ nMerci!"
"Email Validation"="Validation e-Mail"
"Email"="e-Mail"
"Enter a date"="Entrez une date"
"ERROR :"="ERREUR :"
"Error during encryption"="Erreur lors du chiffrement"
"Error"="Erreur"
"Error=%1 - Message=%2\n%3"="Erreur =%1 - Message =%2 \ n%3"
"Euro symbols meaning"="Signification symbole €"
"Exciting Great Deal"="Super Mega Deal"
"Exists"="Existe"
"Export proposed influencers"="Exporter les influenceurs proposés"
"Export statistics"="Exporter les statistiques"
"Export"="Exporter"
"Facebook link page missing"="URL Facebook manquant"
"Facebook link page should be empty when sharing is not set"="Le lien vers la page Facebook doit être vide lorsque le partage est pas utilisé"
"Favorite count"="Compteur de favoris"
"Fee"="Frais"
"Female"="Femme"
"Filter on Brand name"="Filtre sur le nom de la marque"
"Filter on email"="Filtrer sur e-Mail"
"Filter on first name"="Filtrer sur prénom"
"Filter on Instagram account"="Filtrer sur compte Instagram"
"Filter on last name"="Filtrer sur Nom"
"Filter on main category"="Filtre sur catégorie principale"
"Filter on name"="Filtre sur le nom"
"Filter on number of followers"="Filtrer sur le nombre de followers"
"Filter on reach"="Filtrer sur la portée"
"Filter on status"="Filtrer sur le statut"
"Filter on sub categories"="Filtrer sur sous-catégories"
"Filter on title"="Filtre sur le titre"
"Filter"="Filtre"
"Filters"="filtres"
"First Name"="Prénom"
"First name"="Prénom"
"Firstname missing"="Prénom manquant"
"FirstName"="Prénom"
"Followers count"="Compteur d'Abonnés"
"Followers"="Followers"
"Following picture means you might earn:"="Cette image signifie que vous pouvez gagner:"
"Follows count"="Compteur de followers"
"Follows"="Followers"
"for this campaign"="pour cette campagne"
"Forget"="Oublier"
"Forgot Password"="Mot de passe oublié"
"Forgot your password?"="Mot de passe oublié ?"
"Forgot your Password"="Mot de passe oublié"
"Form"="Formulaire"
"Free of charge value missing"="Valeur gratuite manquante"
"Free when influencer's service has no price"="Gratuit si prix du service de influenceur non renseigné"
"Friday"="Vendredi"
"From"="De"
"From "="De "
"Gender missing"="Genre manquant"
"Gender"="Genre"
"General Terms of Business must be validated"="Les conditions générales de vente doivent être validées"
"General Terms of Business"="Conditions générales de vente"
"Geomedia count"="Compteur Geomedia"
"I confirm the product reception"="Je confirme la réception du produit"
"I have read and agree to the"="j'ai lu et accepté les"
"Id missing"="Identifiant manquant"
"IG comments"="commentaires IG"
"IG discovery (%)"="découverte IG (en %)"
"IG follows"="IG follows"
"IG impressions"="impressions IG"
"IG likes"="IG likes"
"IG profilevisits"="IG visites du profile"
"IG reach"="IG portée"
"IG saved"="IG sauvegardé"
"IG websiteclicks"="IG clic sur liens"
"Impressions"="impressions"
"Inconsistent prices"="prix incorrectes"
"Inconsistent SalfatixMedia prices"="Prix Salfatix Media incorrectes"
"Influencer"="Influenceur"
"Influencer can apply from"="L'influenceur peut souscrire à partir du"
"Influencer can see campaign on"="L'influenceur peut voir la campagne à partir du"
"Influencer got product"="Influenceur a reçu le produit"
"Influencer missing"="Influenceur manquant"
"Influencer paid ?"="Influenceur payé ?"
"Influencer posts"="Publications de l'influenceur"
"Influencer product reception must be set"="le champ 'réception du produit' pour l'influenceur doit être renseigné"
"Influencer proposed price must be >= 0"="Influenceur, le prix proposé doit être >= 0"
"Influencer proposed price"="Influenceur, prix proposé"
"Influencer Proposed Price"="Prix Proposé"
"Influencer wanted price"="prix demandé par l'influenceur"
"Influencers can apply from"="Les influenceurs peuvent souscrire à partir du"
"Influencers can post from"="Les influenceurs peuvent publier du"
"Influencers can see campaign from"="Les influenceurs peuvent voir la campagne à partir du"
"Influencers for your campaign (%1)"="Influenceurs pour votre campagne (%1)"
"Influencers profile research"="Recherche d'Influenceurs par profil"
"Influencers selection (%1)"="Sélection d'Influencers (%1)"
"Influencers selection"="Sélection d'Influencers"
"Influencers Total"="Total pour les influenceurs"
"Influencers"="influenceurs"
"Information"="Information"
"Instagram account already exists"="Compte Instagram déjà existant"
"Instagram Account"="Compte Instagram"
"Instagram Publication"="Publication Instagram"
"Instagram username missing"="Instagram nom d'utilisateur manquant"
"Instagram"="Instagram"
"Instastory exists"="Instastory existe"
"Instastory impressions"="impressions Instastory"
"Instastory reach"="portée Instastory"
"Instastory replies"="réponses Instastory"
"Instastory swipeaway"="Instastory swipeaway"
"Instastory tapsback"="Instastory tapsback"
"Instastory tapsforward"="Instastory tapsforward"
"Instastory"="Instastory"
"Internal comment"="commentaire interne"
"Invalid account"="Compte invalide"
"Invalid credentials"="les informations d'identification invalides"
"Invalid price"="prix non valide"
"Invalid SalfatixMedia price"="Prix ??Salfatix Media non valide"
"Influencer subscription start date must be prior to its end date"="La date de début de souscription doit être inférieure à la date de fin"
"'Is Administrator' missing"="'Est administrateur' manquant"
"Is Administrator"="est administrateur"
"Is Spam"="est Spam"
"Last metrics input"="Les dernières mesures d'entrée"
"Last Name"="Nom"
"Last name"="Nom"
"Lastname missing"="Nom manquant"
"LastName"="Nom"
"Leave empty otherwise."="Laissez vide autrement."
"Like count"="compteur J'aime"
"Likes count"="compteur J'aime"
"Likes"="Aime"
"Logo"="Logo"
"Main categories missing"="Catégories principale manquantes"
"Main category"="Catégorie principale"
"Male"="Homme"
"Process Exchange"="Produit Offert sans rémunération"
"Media count"="Compteur médias"
"Menu"="Menu"
"Metrics"="Statistiques"
"Mobile"="Mobile"
"Monday"="Lundi"
"More"="Plus"
"N°"="N°"
"Name"="Prénom"
"Nb Followers"="Nb Abonnés"
"Network missing"="Réseau manquant"
"Network"="Réseau"
"New password required"="Nouveau mot de passe requis"
"New Password"="nouveau mot de passe"
"New passwords don't match"="Les nouveaux mots de passe ne correspondent pas"
"No Internet connection"="Pas de connexion Internet"
"No"="Non"
"Nothing available here yet."="Rien ici encore."
"Notification date"="Date de notification"
"Notification delete \n"="Notification supprimer \n"
"Notification post \n"="après notification \n"
"Notification token read \n"="Notification lecture \n"
"Notification token write \n"="Notification écrit \n"
"Notifications"="Notifications"
"Number of followers"="Nombre followers"
"Number"="Numéro"
"Offer for this deal"="Offre pour cette transaction"
"Ok"="Ok"
"Old password invalid"="Ancien mot de passe invalide"
"Old password required"="Ancien mot de passe requis"
"Old Password"="Ancien mot de passe"
"Operation not allowed"="Opération non autorisée"
"Or"="Ou"
"Order"="Ordre"
"Other social networks"="Autres réseaux sociaux"
"Other"="Autre"
"Paid to influencer"="Payé à l'influenceur"
"Param 5 \n"="Param 5 \n"
"Param 6 \n"="Param 6 \n"
"Password missing"="Mot de passe manquant"
"Password required"="Mot de passe requis"
"password."="mot de passe."
"Password"="Mot de passe"
"Passwords don't match"="Les mots de passe ne correspondent pas"
"Paypal"="Paypal"
"Phone number missing"="Numéro de téléphone manquant"
"Phone Number"="Téléphone"
"Photo examples"="Exemples de photos"
"Photo missing"="Photo manquante"
"Please enter your email address below and"="Entrez votre adresse e-mail ci-dessous et"
"Please indicate you have received the campaign product"="Indiquez que vous avez reçu le produit de la campagne"
"Please log in again"="Connectez vous à nouveau"
"Please select a post type first"="Sélectionnez un type de poste d'abord"
"Please Upgrade"="Mise à niveau nécessaire"
"Position"="Position"
"Post actions"="Actions des publications"
"Post duration"="durée de la publication"
"Post is public ?"="Est-ce-que la publication est publique ?"
"Post link"="Lien vers la publication manquant"
"Post missing"="Publication manquante"
"Post online date"="Date de mise en ligne de la Publication"
"Post Preview"="Prévisualisation de la publication"
"Post price to validate for these influencers"="Prix de publication à valider pour ces influenceurs"
"Post published."="Publication envoyée"
"Post rejected."="Publication rejetée"
"Post time must be from"="Publier à partir de"
"Post type missing"="Type de publication manquant"
"Post type"="Type de publication"
"Post validated."="Publication validée"
"Post"="Publication"
"Posts for the campaign"="Publications pour la campagne"
"Posts"="Publications"
"Prefered number of influencers"="nombre d'influenceurs Préféré"
"Preview influencer"="Aperçu influenceur"
"Preview"="Aperçu"
"Price missing"="Prix manquant"
"Price per post"="Prix par publication"
"Price(s) per post to validate"="Prix par publications à valider"
"Price type already priced"="Type de prix déjà valorisé"
"Prices"="Prix"
"Product description"="Description du produit"
"Product reception"="réception de produit"
"Product to promote"="Produit à promouvoir"
"Product value"="Valeur du produit"
"Profile details"="Détails du profil"
"Profile visits"="Visites du profil"
"Profile"="Profil"
"Propose all to brand"="Tout proposer à la marque"
"Propose to brand"="Proposer à la marque"
"Proposed remuneration"="Rémunération proposée"
"Proposed"="Proposé"
"Publication drive link"="Lien vers les Publications"
"Publish campaign"="Publier la campagne"
"Published campaigns"="Campagnes publiées"
"Published campaign(s)"="Campagnes publiées"
"Quantity"="Quantité"
"Question ?"="Question ?"
"Question"="Question"
"Reach"="Portée"
"Record already exists"="Enregistrement déjà existant"
"Record has been deleted since edition started"="Enregistrement effacé depuis que l'édition a démarré"
"Record has been updated since edition started"="Enregistrement mis à jour depuis que l'édition a démarré"
"Record not found"="Enregistrement non trouvé"
"Recover Password"="Récupérer mot de passe"
"Refresh list"="Rafraîchir la liste"
"Refresh"="Rafraîchir"
"Refused"="Refusé"
"Register here"="Enregistrez-vous ici"
"Reject cancel account"="Refuser Annuler le compte"
"Reject post"="Rejeter la publication"
"Reject"="Rejeter"
"remuneration for this campaign."="rémunération pour cette campagne."
"Remuneration"="Rémunération"
"Replies"="Réponses"
"Request influencer statistics for this post"="Demander les statistiques influenceur pour cette publication"
"Request influencer to do post(s)"="Demander à l'influenceur de faire ses publications"
"Request influencer to publish this post"="Demander à l'influenceur de publier son travail"
"Request post statistics"="Demande de statistiques des publications"
"Required by brand"="Requis par la marque"
"Required"="0bligatoire"
"Reset Password"="Réinitialiser le mot de passe"
"Review"="Vérifier"
"SalfatixMedia cost"="Coût Salfatix Media"
"Salfatix Media"="Salfatix Médias"
"SalfatixMedia already paid"="SalfatixMedia déjà payé"
"Salfatixmedia Back-office"="Salfatixmedia Back-office"
"SalfatixMedia estimated cost"="SalfatixMedia coût estimé"
"SalfatixMedia free of charge missing"="SalfatixMedia Champ gratuité manquant"
"SalfatixMedia maximum price is lesser than influencer maximum price"="SalfatixMedia prix maximum est inférieur au le prix maximum de l'influenceur"
"SalfatixMedia minimum price is lesser than influencer minimum price"="SalfatixMedia prix minimum est inférieur au prix minimum de l'influenceur"
"SalfatixMedia price (to validate)"="Prix SalfatixMedia (à valider)"
"SalfatixMedia price missing"="SalfatixMedia Prix manquant"
"SalfatixMedia price"="SalfatixMedia Prix"
"Saturday"="samedi"
"Save the edition and continue?"="Sauvegarder les modifications et continuer ?"
"Save"="Sauvegarder"
"Saved"="Sauvegardé"
"Search filters"="Filtres de recherche"
"Search influencers"="Recherche d'influencers"
"See campaigns from"="Voir la campagne à partir de"
"See campaign from"="Voit la campagne depuis"
"Select All"="Tout sélectionner"
"Selected influencers for publication (%1)"="Influenceurs sélectionnés pour la publication (%1)"
"Selection of cost picture \n"="Sélection du coût image \n"
"Send notification for each influencer who didn't send any posts or who didn't send all awaited posts."="Envoyer une notification pour chaque influenceur qui n'a envoyé aucun post ou qui n'a pas envoyé tous les posts attendus"
"Share on our Facebook Page"="Partager sur notre page Facebook"
"Shared on facebook missing"="Partage sur facebook manquant"
"Ship product to the influencers ?"="Produit à livrer à l'influenceur ?"
"Sign in to your account"="Connectez-vous à votre compte"
"Sign in with Instagram"=
"Connexion Instagram"
"Sign in"="Connexion"
"Sign out"="Déconnexion"
"Social Networks Accounts"="Comptes Réseaux sociaux"
"Social Networks"="Réseaux sociaux"
"Social networks"="Réseaux sociaux"
"Some influencers were not added. Please review them."="Certains influenceurs n'ont pas pu être ajouté."
"Sort By"="Trier par"
"Start"="Début"
"State List"="Liste des régions"
"State required"="Région requis"
"State"="Région"
"Statistics drive link"="Lien vers les Statistiques"
"Status missing"="manquant d'état"
"Status"="Statut"
"Stop"="Stop"
"Street"="Rue"
"Sub categories"="Sous catégories"
"Submit"="Soumettre"
"Sunday"="dimanche"
"Suspend"="Suspendre"
"Swipe away"="Balayer pour effacer"
"Tag type missing"="type de tag manquant"
"Tag"="Tag"
"Tags and caption"="Tags et légende"
"Taps back"="Taper pour revenir en arrière"
"Taps forward"="Taper pour avancer"
"The number of accounts that started following the user"="Le nombre de comptes qui ont commencé à suivre l'utilisateur"
"The number of clicks to links user has included in his business profile description"="Le nombre de clics sur les liens que l'utilisateur a inclus dans sa description de profil professionnel"
"The number of comments for the video."="Le nombre de commentaires pour la vidéo"
"The number of times an account clicks on the username (to visit user profile)"="Le nombre de fois qu'un compte clique sur un nom d'utilisateur (pour visiter le profil utilisateur)"
"The number of times people send messages through the Send Message option on the story"="Le nombre de fois où des messages ont été envoyés par l'option Envoyer Message sur la story"
"The number of times someone leaves the stories viewer to return to their feed"="Le nombre de fois où quelqu'un a quitté le lecteur de story pour retourner dans leur flux"
"The number of times someone swipes to skip to the next account’s story"="Le nombre de fois où quelqu'un a balayé pour aller au compte suivant"
"The number of times someone taps to go back to a previous piece of the story."="Le nombre de fois où quelqu'un tappe pour revenir sur une partie précédente de la story"
"The number of times someone taps to skip to the next piece of the story"="Le nombre de fois quelqu'un tape pour avancer à la partie suivante de la story"
"The number of times the video has been viewed."="Le nombre de fois que la vidéo a été vue."
"The number of unique accounts that saved the user post"="Le nombre de comptes uniques qui ont sauvegardé le poste utilisateur"
"The number of unique accounts who saw the story"="Le nombre unique de comptes qui ont vu la story"
"The number of unique accounts who saw user post"="Le nombre de comptes uniques qui ont vu la publication de l'utilisateur"
"The number of users who currently have the video marked as a favorite video."="Le nombre d'utilisateurs qui ont la vidéo marquée en favori"
"The number of users who have indicated that they disliked the video by giving it a negative rating."="Le nombre d'utilisateurs qui ont indiqué ne pas avoir aimé la vidéo en donnant un avis négatif"
"The number of users who have indicated that they liked the video by giving it a positive rating."="Le nombre d'utilisateurs qui ont indiqué aimer la vidéo en donnant un avis positif"
"The total number of times user post has been seen from a particular surface (home, search&explore, profile, location, hashtags)"="Le nombre total de fois où les publications de l'utilisateur ont été vus depuis une surface particulière (home, search&explore, profile, location, hashtags)"
"The total number of views the story has received"="Le nombre total de vues de la story"
"There is no created campaign"="Aucune campagne créée"
"There is no post yet."="Aucune publication pour l'instant"
"There is no price per post"="Il n'y a pas de prix par publication"
"There is no social networks"="Il n'y a pas de réseaux sociaux"
"Thursday"="jeudi"
"Time to publish."="Il est temps de publier."
"Title"="Titre"
"To notify"="A Prévenir"
"To"="à"
"Date.To"="Au"
"Total"="Total"
"Town"="Ville"
"Tuesday"="mardi"
"Unable to start log |%1|"="Impossible de démarrer le log |%1|"
"Unknown apptype"="APPTYPE inconnu"
"Unknown dialog state"="Statut de dialogue inconnu"
"Unknown user type"="Type d'utilisateur inconnu"
"Unpublished campaigns"="Campagnes non publiées"
"Unpublished campaign(s)"="Campagnes non publiées"
"Unvalidated brands"="Marques non validées"
"Unvalidated brand(s)"="Marque(s) non validée(s)"
"Unvalidated influencers"="Influenceurs non validés"
"Unvalidated Influencer(s)"="Influenceurs non validés"
"Up to "="Jusqu'à "
"Url of the post is missing"="Url de la publication manquant"
"User Information"="informations de l'utilisateur"
"User missing"="Utilisateur manquant"
"User Name"="Nom d'utilisateur"
"Usertags count"="compte usertags"
"Validate post"="valider la publication"
"Validate"="Valider"
"View count"="Nombre de vues"
"Waiting validation."="Attente de validation."
"we will send you a link to reset your"="nous vous enverrons un lien pour réinitialiser votre"
"Website clicks"="Clics sur le Site Web"
"Website missing"="Site Web manquant"
"Website"="Site Web"
"Wednesday"="mercredi"
"We're sorry. We cannot access to your request. Link is invalid (1)."="Nous sommes désolés. Nous ne pouvons pas accéder à votre demande. Le lien est invalide (1)."
"We're sorry. We cannot access to your request. Link is invalid (2)."="Nous sommes désolés. Nous ne pouvons pas accéder à votre demande. Le lien est invalide (2)."
"We're sorry.\nWe cannot confirm your account.\nInternal Error (1)."="Nous sommes désolés.\nNous ne pouvons pas confirmer votre compte. \nErreur Interne (1)."
"We're sorry.\nWe cannot confirm your account.\nInternal Error (2)."="Nous sommes désolés.\nNous ne pouvons pas confirmer votre compte.\nErreur Interne (2)."
"We're sorry.\nWe cannot confirm your account.\nInternal Error (3)."="Nous sommes désolés.\nNous ne pouvons pas confirmer votre compte.\nErreur Interne (3)."
"We're sorry.\nWe cannot confirm your account.\nInternal Error (4)."="Nous sommes désolés.\nNous ne pouvons pas confirmer votre compte.\nErreur Interne (4)."
"We're sorry.\nWe cannot confirm your account.\nLink is invalid (1)."="Nous sommes désolés.\nNous ne peut pas confirmer votre compte.\n Le lien est invalide (1)."
"We're sorry.\nWe cannot confirm your account.\nLink is invalid (2)."="Nous sommes désolés.\nNous ne peut pas confirmer votre compte.\n Le lien est invalide (2)."
"Wrong user type"="Type d'utilisateur incorrect"
"Yes"="Oui"
"You already paid"="Vous avez déjà payé"
"You can propose another"="Vous pouvez en proposer un autre"
"Your address"="Votre adresse"
"Your campaign"="Votre campagne"
"Your cost"="Votre coût"
"Your estimated cost"="Votre coût estimé"
"Your password has been successfully updated !!"="Votre mot de passe a été modifié avec succès !!"
"Your remuneration for this deal :"="Votre rémunération pour ce Deal :"
"Youtube commentcount"="Youtube nombre de commentaires"
"Youtube dislikecount"="Youtube nombre de dislike"
"Youtube favoritecount"="Youtube nombre de favori"
"Youtube likecount"="Youtube nombre de like"
"Youtube viewcount"="Youtube le nombre de vues"
"Youtube"="Youtube"
"Zipcode"="Code postal"
"1 Month"="1 Mois"
"1 Day"="1 Jour"
"1 Week"="1 Semaine"
"Permanent"="Permanent"
"Not specified"="Non spécifié"