<?xml version="1.0" encoding="UTF-8"?>
<ActionDefaultList>
  
  <ActionDefault name="infl_campaigns" text="Campagnes" comment="" image="fa-list-green" contextMenu="no"/>
  <ActionDefault name="infl_yourdetail" text="Profil" comment="" image="fa-info" contextMenu="no"/>
  <ActionDefault name="infl_notifications"  text="Notifications" comment="" image="letter" contextMenu="no"/>
  <ActionDefault name="infl_socialnetworks" text="Réseaux Sociaux" comment="" image="fa-users" contextMenu="no"/>
  <ActionDefault name="infl_financialdata" text="Rémunération" comment="" image="fa-money" contextMenu="no"/>
  <ActionDefault name="infl_rates" text="Devise" comment="" image="fa-euro" contextMenu="no"/>
  <ActionDefault name="infl_postprices" text="Prix par post" comment="" image="fa-calculator" contextMenu="no"/>
  <ActionDefault name="infl_postpriceshelp" text="Signification symbols Euro" comment="" image="fa-calculator" contextMenu="no"/>
  <ActionDefault name="infl_bankdata" text="Information Bancaire" comment="" image="fa-bank" contextMenu="no"/>
  <ActionDefault name="signout" text="Déconnexion" comment="" image="fa-sign-out-red" contextMenu="no"/>

  <ActionDefault name="infl_viewopencampaigns" text="Campagnes" comment="" image="fa-list" contextMenu="no"/>
  <ActionDefault name="infl_viewappliedcampaigns" text="Campagnes Souscrites" comment="" image="fa-thumbs-o-up" contextMenu="no"/>
  <ActionDefault name="infl_viewworkablecampaigns" text="Campagnes à traiter" comment="" image="fa-wrench" contextMenu="no"/>

  <ActionDefault name="addpricemobile" text="Ajouter" comment="" image="" contextMenu="no"/>
  <ActionDefault name="addsocialnetworkmobile" text="" comment="" image="fa-plus" contextMenu="no"/>
  <ActionDefault name="addpost" text="" comment="" image="fa-plus" contextMenu="no"/>

  <ActionDefault name="accept" text="OK" acceleratorName="Return" acceleratorName2="Enter" contextMenu="no"/>
  <ActionDefault name="save" text="OK" acceleratorName="Return" acceleratorName2="Enter" contextMenu="no"/>
  <ActionDefault name="save_mobile" text="Done" acceleratorName="Return" acceleratorName2="Enter" contextMenu="no"/>

</ActionDefaultList>
