SCHEMA formonly

LAYOUT (style="centerwindow")
Stack
  Group grp1 (Text=%"Sign in to your account")
    Edit formonly.email, placeholder=%"Email Address", keyboardHint=email;
    Edit formonly.password, placeholder=%"Password", invisible;
    Button login, text=%"Sign in";
    Button forgotpassword, text=%"Forgot your password?", style="brand_html";
  End
  Group grp2 (Text=%"Don\'t have an account?")
    Button register, text=%"Register here", style="brand_html";
  End
END -- stack
END -- form

INSTRUCTIONS
SCREEN RECORD scr_credentials(formonly.email,formonly.password)
END -- INSTRUCTIONS

