<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm fileVersion="30a00" gstVersion="30a0a" name="managedform" uid="{7a90ebe7-6ed8-409f-a939-6454ffc48b1f}">
  <AGSettings/>
  <Record name="scr_credentials" uid="{02c27872-2739-4191-990a-558ac791549b}">
    <RecordField fieldIdRef="3" name="email" uid="{fd8d5596-d191-4017-a2d2-3ba1591473a0}"/>
    <RecordField fieldIdRef="4" name="password" uid="{67641bc0-75df-4b3d-8cd0-71c696653f98}"/>
  </Record>
  <Form gridHeight="25" gridWidth="80" name="form" style="centerwindow">
    <Grid gridHeight="13" gridWidth="43" name="grid1" posX="8" posY="3">
      <Label gridHeight="1" gridWidth="40" name="label3" posX="2" posY="1" text=" "/>
      <Label gridHeight="1" gridWidth="40" justify="center" name="header_label" posX="2" posY="2" style="credential_header" text="Sign in to your account"/>
      <Label gridHeight="1" gridWidth="40" name="label5" posX="2" posY="3" text=" "/>
      <Edit fieldId="3" gridHeight="1" gridWidth="40" keyboardHint="email" name="email" placeholder="Email Address" posX="2" posY="4" tabIndex="-1" title="edit1" widget="Edit"/>
      <Label gridHeight="1" gridWidth="40" name="label1" posX="2" posY="5" text=" "/>
      <Edit fieldId="4" gridHeight="1" gridWidth="40" invisible="true" name="password" placeholder="Password" posX="2" posY="6" tabIndex="-1" title="edit1" widget="Edit"/>
      <Label gridHeight="1" gridWidth="40" name="label6" posX="2" posY="7" text=" "/>
      <Button gridHeight="1" gridWidth="40" name="login" posX="2" posY="8" tabIndex="-1" text="Sign in"/>
      <Label gridHeight="1" gridWidth="40" name="label2" posX="2" posY="9" text=" "/>
      <Button gridHeight="1" gridWidth="40" name="forgotpassword" posX="2" posY="10" style="brand_html" tabIndex="-1" text="Forgot your password?"/>
      <HLine gridWidth="40" name="hline1" posX="2" posY="11"/>
      <HRec gridHeight="1" gridWidth="40" name="hrec1" posX="2" posY="12">
        <Label gridHeight="1" gridWidth="17" name="label4" posX="0" posY="0" text="Don&apos;t have an account?"/>
        <Button gridHeight="1" gridWidth="12" name="register" posX="18" posY="0" style="brand_html" tabIndex="-1" text="Register here"/>
        <Spacer gridWidth="8" name="spacer1" posX="31" posY="0"/>
      </HRec>
    </Grid>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewAwADIAYwAyADcAOAA3ADIALQAyADcAMwA5AC0ANAAxADkAMQAtADkAOQAwAGEALQA1ADUAOABhAGMANwA5ADEANQA0ADkAYgB9QCQAAAAAAABAJAAAAAAAAD9gYk3S8an8AQ==]]>
  </DiagramLayout>
</ManagedForm>