dbi.database.salfatixmedia.driver = "dbmifx"
dbi.database.salfatixmedia.source = "salfatixmedia"

salfatixmedia.image.extensions="*.png *.jpg *.jpeg *.svg *.gif"

salfatixmedia.log.dir="../log"
salfatixmedia.www.url="https://www.salfatixmedia.com/"
salfatixmedia.logo.url="https://static.wixstatic.com/media/3201d9_57980f35b11f4fc595e7afa32186d250~mv2.png"
salfatixmedia.generaltermsofbusiness.cgu="https://www.salfatixmedia.com/conditions-generales"
salfatixmedia.generaltermsofbusiness.cgv="https://www.salfatixmedia.com/cgv"
salfatixmedia.export.tmpdir="../exports/tmp"
salfatixmedia.export.posts="../exports/posts"

salfatixmedia.link.emailvalidation="https://intranet.4js.com/salfatixmedia/ua/r/validation"
salfatixmedia.link.resetpassword="https://intranet.4js.com/salfatixmedia/ua/r/resetpassword"
salfatixmedia.link.secretkey="HqtJHuWTFsdLBbo4njh9xpAl1032H4N2eQsFpaZ9fUCU2JLpjxyIKp2GKd951nMl"

salfatixmedia.email.dir="../exports/sendmail"
salfatixmedia.email.scriptpath="../scripts/sendmail.sh"
salfatixmedia.email.sender="do-not-reply@salfatixmedia.com"

salfatixmedia.account.instagram="https://www.instagram.com/salfatixmedia/"
salfatixmedia.account.facebook="https://fr-fr.facebook.com/salfatixmedia/"

salfatix.influencer.url="https://intranet.4js.com/salfatixmedia/ua/r/influencers"

salfatix.oauthserver.url="https://intranet.4js.com/salfatixmedia/ws/r/salfatixmedia/oauth"
salfatix.oauthserver.urlpathtoignore="/salfatixmedia/ws/r/salfatixmedia/oauth"
salfatix.oauthserver.debug=1

salfatix.lang.default="en"
# salfatix.lang.force.backoffice="en"
# salfatix.lang.force.brand="en"
# salfatix.lang.force.influencer="en"

# Salfatix Media
salfatix.oauthserver.clientid="xxxxxxxxxxxxxxxxxxxxxxx"
salfatix.oauthserver.clientsecret="xxxxxxxxxxxxxxxxxxxxxxxx"

salfatix.oauthserver.logouturl="https://instagram.com/accounts/logout/"

#ws.foobar.url="https://intranet.4js.com/salfatixmedia/ws/r/salfatixmedia/oauth"
#ws.foobar.security = "fff"
#ws.foobar.verifyserver = "false"
#authenticate.fff.login="salfatixmedia"
#authenticate.fff.password="fu9pWLXEjym6EgXt"
#authenticate.fff.scheme="Basic"
