fa-check-circle-green=FontAwesome.ttf:f058:#4CD964
fa-check-circle-gray=FontAwesome.ttf:f058:#D3D3D3
fa-times-circle-grey=FontAwesome.ttf:f057:#D3D3D3
fa-times-circle-red=FontAwesome.ttf:f057:#FF3B30
fa-exclamation-orange=FontAwesome.ttf:f12a:#FFA000
fa-share-green=FontAwesome.ttf:f064:#4CD964
fa-share-gray=FontAwesome.ttf:f064:#D3D3D3
fa-search-green=FontAwesome.ttf:f002:#4CD964
fa-list-green=FontAwesome.ttf:f03a:#4CD964
fa-sign-out-red=FontAwesome.ttf:f08b:#FF3B30
fa-sign-out-blue=FontAwesome.ttf:f08b:#3A8EBA
fa-youtubecolored=FontAwesome.ttf:f16a:#ff0000
fa-twittercolored=FontAwesome.ttf:f081:#55acee
fa-facebookcolored=FontAwesome.ttf:f082:#3b5998
fa-instagramcolored=FontAwesome.ttf:f16d:#e95950
fa-googlepluscolored=FontAwesome.ttf:f0d4:#dd4b39
fa-linkedincolored=FontAwesome.ttf:f08c:#007bb5
fa-pinterestcolored=FontAwesome.ttf:f0d3:#cb2027
fa-snapchatcolored=FontAwesome.ttf:f2ad:#fffc00
fa-youtubecolored-grey=FontAwesome.ttf:f16a:#D3D3D3
fa-twittercolored-grey=FontAwesome.ttf:f081:#D3D3D3
fa-facebookcolored-grey=FontAwesome.ttf:f082:#D3D3D3
fa-instagramcolored-grey=FontAwesome.ttf:f16d:#D3D3D3
fa-googlepluscolored-grey=FontAwesome.ttf:f0d4:#D3D3D3
fa-linkedincolored-grey=FontAwesome.ttf:f08c:#D3D3D3
fa-pinterestcolored-grey=FontAwesome.ttf:f0d3:#D3D3D3
fa-snapchatcolored-grey=FontAwesome.ttf:f2ad:#D3D3D3
accept-green=FontAwesome.ttf:f00c:#4CD964
cancel-red=FontAwesome.ttf:f00d:#FF3B30
