Public Constant
  C_COMPLETER_MIN Smallint = 0,
  C_COMPLETER_MAX Smallint = 10

PUBLIC CONSTANT
  C_SALFATIXSYSTEMADMINISTRATOR INTEGER = 1

PUBLIC CONSTANT
  C_PIC_DEFAULTAVATAR INTEGER = 1, --created by tools program 'load_a_picture'
  C_PIC_DEFAULTMOVIEICON INTEGER = 2, --created by tools program 'load_a_picture'
  C_PIC_DEFAULTADDPHOTO INTEGER = 50, --created by tools program 'load_a_picture'
  C_PIC_DEFAULTADDBANNER INTEGER = 51, --created by tools program 'load_a_picture'
  C_PIC_DEFAULTAVATAR_FILE STRING = "avatar"

PUBLIC CONSTANT
  C_CREATEDBY_BRAND INTEGER = 1,
  C_CREATEDBY_SALFATIX INTEGER = 2,
  C_CREATEDBY_BRANDWITHSALFATIX INTEGER = 3,
  C_CREATEDBY_INFLUENCER INTEGER = 4

PUBLIC CONSTANT
  C_ACCOUNTSTATUS_COMPLETED INTEGER = 1,
  C_ACCOUNTSTATUS_CANCELLED INTEGER = 2,
  C_ACCOUNTSTATUS_INCOMPLETE INTEGER = 3,
  C_ACCOUNTSTATUS_VALIDATED INTEGER = 4,
  C_ACCOUNTSTATUS_SUSPENDED INTEGER = 5,
  C_ACCOUNTSTATUS_DELETED INTEGER = 6,
  C_ACCOUNTSTATUS_STOPPED INTEGER = 7,
  C_ACCOUNTSTATUS_WANTTOLEAVE INTEGER = 8

PUBLIC CONSTANT
  C_GENDER_OTHER INTEGER = 1

PUBLIC CONSTANT
  C_CURRENCY_EURO INTEGER = 1

PUBLIC CONSTANT
  C_COUNTRY_FRANCE INTEGER = 75,
  C_STATE_IDF      INTEGER = 953,
  C_CITY_PARIS1    INTEGER = 74133

PUBLIC CONSTANT --do not change values
  C_USERTYPE_BRAND SMALLINT = 0,
  C_USERTYPE_INFLUENCER SMALLINT = 1,
  C_USERTYPE_SALFATIX SMALLINT = 2

PUBLIC CONSTANT
  C_CAMPAIGNSTATUS_CREATED INTEGER = 1,
  C_CAMPAIGNSTATUS_SUBMITTED INTEGER = 2,
  C_CAMPAIGNSTATUS_VALIDATED INTEGER = 3,
  --C_CAMPAIGNSTATUS_DEPOSIT_PAID INTEGER = 4,
  --C_CAMPAIGNSTATUS_INFLUENCERS_VALIDATED INTEGER = 8,
  --C_CAMPAIGNSTATUS_FULLY_PAID INTEGER = 9,
  --C_CAMPAIGNSTATUS_POSTS_SENT INTEGER = 10,
  C_CAMPAIGNSTATUS_CLOSED INTEGER = 11,
  C_CAMPAIGNSTATUS_DELETED INTEGER = 12,
  C_CAMPAIGNSTATUS_PENDING INTEGER = 13,
  C_CAMPAIGNSTATUS_PUBLISHED INTEGER = 14,
  --C_CAMPAIGNSTATUS_INFLUENCERS_PAID INTEGER = 15,
  C_CAMPAIGNSTATUS_REMOVED INTEGER = 16--,
  --C_CAMPAIGNSTATUS_STAT_REQUESTED INTEGER = 17,
  --C_CAMPAIGNSTATUS_STAT_RECEIVED INTEGER = 18

PUBLIC CONSTANT
  C_POSTDAY_ANYDAY INTEGER = 0,
  C_POSTTIME_ANYTIME INTEGER = -1

PUBLIC CONSTANT
  C_POSTDURATION_PERMANENT INTEGER = 4

PUBLIC CONSTANT
  C_TAGTYPE_HASHTAG INTEGER = 1,
  C_TAGTYPE_USERTAG INTEGER = 2

PUBLIC CONSTANT
  C_ROLE_USER INTEGER = 1

PUBLIC CONSTANT
  C_SOCIALNETWORK_INSTAGRAM INTEGER = 1,
  C_SOCIALNETWORK_YOUTUBE INTEGER = 2,
  C_SOCIALNETWORK_SNAPCHAT INTEGER = 5,
  C_SOCIALNETWORK_LINKEDIN INTEGER = 7,
  C_SOCIALNETWORK_GOOGLEPLUS INTEGER = 8

PUBLIC CONSTANT
  C_CAMPAIGNPOSTSTATUS_INFL_CREATED INTEGER = 1--,
  --C_CAMPAIGNPOSTSTATUS_INFL_UPDATE INTEGER = 2,
  --C_CAMPAIGNPOSTSTATUS_SFMD_SUBMITEDTOBRAND INTEGER = 3,
  --C_CAMPAIGNPOSTSTATUS_SFMD_REJECTED INTEGER = 4,
  --C_CAMPAIGNPOSTSTATUS_SFMD_VALIDATED INTEGER = 5,
  --C_CAMPAIGNPOSTSTATUS_BRAND_VALIDATED INTEGER = 6,
  --C_CAMPAIGNPOSTSTATUS_BRAND_REJECTED INTEGER = 7,
  --C_CAMPAIGNPOSTSTATUS_INFL_PUBLISHED INTEGER = 8,
  --C_CAMPAIGNPOSTSTATUS_SFMT_REVIEWPOSTPRIVACY INTEGER = 9,
  --C_CAMPAIGNPOSTSTATUS_PUBLISHED INTEGER = 10,
  --C_CAMPAIGNPOSTSTATUS_STAT_REQUESTED INTEGER = 11,
  --C_CAMPAIGNPOSTSTATUS_STAT_RECEIVED INTEGER = 12

PUBLIC CONSTANT
  C_POSTTYPE_INSTAGRAM_PUBLICATION INTEGER = 1,
  C_POSTTYPE_INSTAGRAM_INSTASTORY INTEGER = 3,
  C_POSTTYPE_YOUTUBE INTEGER = 4

PUBLIC CONSTANT
  C_EMAILSTYLE_HTML CHAR(1) = "H",
  C_EMAILSTYLE_TEXT CHAR(1) = "T",
  C_NOTIFSTYLE_HTML CHAR(1) = "H",
  C_NOTIFSTYLE_TEXT CHAR(1) = "T"

PUBLIC CONSTANT
  C_MESSAGE_BRAND_CREATION INTEGER = 1,
  C_MESSAGE_BRAND_EMAILUPDATE INTEGER = 2,
  C_MESSAGE_BRAND_VALIDATED INTEGER = 3,
  C_MESSAGE_BRAND_REJECTED INTEGER = 4,
  C_MESSAGE_BRAND_REVIEWCAMPAIGN INTEGER = 5,
  C_MESSAGE_BRAND_CHECKPROPOSEDINFLUENCER INTEGER = 6,
  C_MESSAGE_BRAND_CHECKCAMPAIGNPOSTS INTEGER = 7,
  C_MESSAGE_INFLUENCER_CREATION INTEGER = 30,
  C_MESSAGE_INFLUENCER_EMAILUPDATE INTEGER = 31,
  C_MESSAGE_INFLUENCER_VALIDATED INTEGER = 32,
  C_MESSAGE_INFLUENCER_REJECTED INTEGER = 33,
  C_MESSAGE_CAMPAIGN_INFLUENCERSELECTED INTEGER = 50,
  C_MESSAGE_CAMPAIGN_INFLUENCERREJECTED INTEGER = 51,
  C_MESSAGE_CAMPAIGN_HASSTARTED INTEGER = 52,
  C_MESSAGE_CAMPAIGN_POSTAWAITED INTEGER = 53,
  C_MESSAGE_CAMPAIGN_POSTREJECTED INTEGER = 54,
  C_MESSAGE_CAMPAIGN_POSTSETTOPUBLIC INTEGER = 55,
  C_MESSAGE_CAMPAIGN_STATISTICSAWAITED INTEGER = 56,
  C_MESSAGE_CAMPAIGN_VALIDATED INTEGER = 57,
  C_MESSAGE_CAMPAIGN_PRICENEGOCIATED INTEGER = 58,
  C_MESSAGE_RESET_PASSWORD INTEGER = 1000

PUBLIC CONSTANT --constants used for the type of sign-in
  C_SIGNIN_UNDEFINED SMALLINT = 0,
  C_SIGNIN_VIA_INSTAGRAM SMALLINT = 1,
  C_SIGNIN_VIA_EMAIL SMALLINT = 2

PUBLIC CONSTANT
  C_POST_ISPUBLIC_NO SMALLINT = 0,
  C_POST_ISPUBLIC_YES SMALLINT = 1,
  C_POST_ISPUBLIC_VERIFIEDBYSALFATIX SMALLINT = 2
